<declaration>

<member name='OptionContext.Description'>
<summary>
Returns the description. See <see cref="OptionContext.SetDescription(GISharp.Lib.GLib.NullableUnownedUtf8)"/>.
</summary>
</member>

<member name='OptionContext.HelpEnabled'>
<summary>
Returns whether automatic `--help` generation
is turned on for this instance. See <see cref="OptionContext.SetHelpEnabled(System.Boolean)"/>.
</summary>
</member>

<member name='OptionContext.IgnoreUnknownOptions'>
<summary>
Returns whether unknown options are ignored or not. See
<see cref="OptionContext.SetIgnoreUnknownOptions(System.Boolean)"/>.
</summary>
</member>

<member name='OptionContext.MainGroup'>
<summary>
Returns a pointer to the main group of this instance.
</summary>
</member>

<member name='OptionContext.StrictPosix'>
<summary>
Returns whether strict POSIX code is enabled.
</summary>
<remarks>
See <see cref="OptionContext.SetStrictPosix(System.Boolean)"/> for more information.
</remarks>
</member>

<member name='OptionContext.Summary'>
<summary>
Returns the summary. See <see cref="OptionContext.SetSummary(GISharp.Lib.GLib.NullableUnownedUtf8)"/>.
</summary>
</member>

<member name='OptionContext.AddGroup(GISharp.Lib.GLib.OptionGroup)'>
<summary>
Adds a <see cref="OptionGroup"/> to the this instance, so that parsing with this instance
will recognize the options in the group. Note that this will take
ownership of the <paramref name="group"/> and thus the <paramref name="group"/> should not be freed.
</summary>
<param name="group">
the group to add
</param>
</member>

<member name='OptionContext.GetHelp(System.Boolean,GISharp.Lib.GLib.OptionGroup?)'>
<summary>
Returns a formatted, translated help text for the given context.
To obtain the text produced by `--help`, call
`g_option_context_get_help (context, TRUE, NULL)`.
To obtain the text produced by `--help-all`, call
`g_option_context_get_help (context, FALSE, NULL)`.
To obtain the help text for an option group, call
`g_option_context_get_help (context, FALSE, group)`.
</summary>
<param name="mainHelp">
if <c>true</c>, only include the main group
</param>
<param name="group">
the <see cref="OptionGroup"/> to create help for, or <c>null</c>
</param>
<returns>
A newly allocated string containing the help text
</returns>
</member>

<member name='OptionContext.SetTranslateFunc(GISharp.Lib.GLib.TranslateFunc?)'>
<summary>
Sets the function which is used to translate the contexts
user-visible strings, for `--help` output. If <paramref name="func"/> is <c>null</c>,
strings are not translated.
</summary>
<remarks>
Note that option groups have their own translation functions,
this function only affects the <c>parameterString</c> (see <see cref="OptionContext.OptionContext(GISharp.Lib.GLib.NullableUnownedUtf8)"/>),
the summary (see <see cref="OptionContext.SetSummary(GISharp.Lib.GLib.NullableUnownedUtf8)"/>) and the description
(see <see cref="OptionContext.SetDescription(GISharp.Lib.GLib.NullableUnownedUtf8)"/>).

If you are using gettext(), you only need to set the translation
domain, see <see cref="OptionContext.SetTranslationDomain(GISharp.Lib.GLib.UnownedUtf8)"/>.
</remarks>
<param name="func">
the <see cref="TranslateFunc"/>, or <c>null</c>
</param>
</member>

<member name='OptionContext.SetTranslationDomain(GISharp.Lib.GLib.UnownedUtf8)'>
<summary>
A convenience function to use gettext() for translating
user-visible strings.
</summary>
<param name="domain">
the domain to use
</param>
</member>

<member name='OptionContext.SetTranslationDomain(System.String)'>
<summary>
A convenience function to use gettext() for translating
user-visible strings.
</summary>
<param name="domain">
the domain to use
</param>
</member>

<member name='OptionContext'>
<summary>
A `GOptionContext` struct defines which options
are accepted by the commandline option parser. The struct has only private
fields and should not be directly accessed.
</summary>
</member>

</declaration>
