<declaration>

<member name='OptionError.UnknownOption'>
<summary>
An option was not known to the parser.
 This error will only be reported, if the parser hasn't been instructed
 to ignore unknown options, see <see cref="M:OptionContext.SetIgnoreUnknownOptions(System.Boolean)"/>.
</summary>
</member>

<member name='OptionError.BadValue'>
<summary>
A value couldn't be parsed.
</summary>
</member>

<member name='OptionError.Failed'>
<summary>
A <see cref="OptionArgFunc"/> callback failed.
</summary>
</member>

<member name='OptionError'>
<summary>
Error codes returned by option parsing.
</summary>
</member>

<member name='OptionErrorDomain.Quark'>
</member>

</declaration>
