<declaration>

<member name='TimeSpan.Day'>
<summary>
Evaluates to a time span of one day.
</summary>
</member>

<member name='TimeSpan.Hour'>
<summary>
Evaluates to a time span of one hour.
</summary>
</member>

<member name='TimeSpan.Millisecond'>
<summary>
Evaluates to a time span of one millisecond.
</summary>
</member>

<member name='TimeSpan.Minute'>
<summary>
Evaluates to a time span of one minute.
</summary>
</member>

<member name='TimeSpan.Second'>
<summary>
Evaluates to a time span of one second.
</summary>
</member>

<member name='TimeSpan'>
<summary>
A value representing an interval of time, in microseconds.
</summary>
</member>

</declaration>
