<!-- Common properties shared by all libs. -->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>CS0618,IDE1006</NoWarn>
    <RootNamespace>GISharp.Lib.$([System.Text.RegularExpressions.Regex]::Replace($(MSBuildProjectName),'-\d+\.\d+$',''))</RootNamespace>
    <AssemblyName>GISharp.Lib.$(MSBuildProjectName.Replace('-', '.'))</AssemblyName>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
</Project>
