<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(MSBuildThisFileDirectory)../test.props"/>
  <ItemGroup>
    <PackageReference Include="Mono.Posix.NETStandard" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Lib\GLib-2.0\GLib-2.0.csproj" />
    <ProjectReference Include="..\..\src\Lib\GObject-2.0\GObject-2.0.csproj" />
  </ItemGroup>
</Project>
