<declaration>

<member name='AccessibleRelation.ActiveDescendant'>
<summary>
Identifies the currently active
   element when focus is on a composite widget, combobox, textbox, group,
   or application. Value type: reference
</summary>
</member>

<member name='AccessibleRelation.ColCount'>
<summary>
Defines the total number of columns
   in a table, grid, or treegrid. Value type: integer
</summary>
</member>

<member name='AccessibleRelation.ColIndex'>
<summary>
Defines an element's column index or
   position with respect to the total number of columns within a table,
   grid, or treegrid. Value type: integer
</summary>
</member>

<member name='AccessibleRelation.ColIndexText'>
<summary>
Defines a human readable text
  alternative of <see cref="AccessibleRelation.ColIndex"/>. Value type: string
</summary>
</member>

<member name='AccessibleRelation.ColSpan'>
<summary>
Defines the number of columns spanned
  by a cell or gridcell within a table, grid, or treegrid. Value type: integer
</summary>
</member>

<member name='AccessibleRelation.Controls'>
<summary>
Identifies the element (or elements) whose
   contents or presence are controlled by the current element. Value type: reference
</summary>
</member>

<member name='AccessibleRelation.DescribedBy'>
<summary>
Identifies the element (or elements)
   that describes the object. Value type: reference
</summary>
</member>

<member name='AccessibleRelation.Details'>
<summary>
Identifies the element (or elements) that
   provide additional information related to the object. Value type: reference
</summary>
</member>

<member name='AccessibleRelation.ErrorMessage'>
<summary>
Identifies the element that provides
   an error message for an object. Value type: reference
</summary>
</member>

<member name='AccessibleRelation.FlowTo'>
<summary>
Identifies the next element (or elements)
   in an alternate reading order of content which, at the user's discretion,
   allows assistive technology to override the general default of reading in
   document source order. Value type: reference
</summary>
</member>

<member name='AccessibleRelation.LabelledBy'>
<summary>
Identifies the element (or elements)
   that labels the current element. Value type: reference
</summary>
</member>

<member name='AccessibleRelation.Owns'>
<summary>
Identifies an element (or elements) in order
   to define a visual, functional, or contextual parent/child relationship
   between elements where the widget hierarchy cannot be used to represent
   the relationship. Value type: reference
</summary>
</member>

<member name='AccessibleRelation.PosInSet'>
<summary>
Defines an element's number or position
   in the current set of listitems or treeitems. Value type: integer
</summary>
</member>

<member name='AccessibleRelation.RowCount'>
<summary>
Defines the total number of rows in a table,
   grid, or treegrid. Value type: integer
</summary>
</member>

<member name='AccessibleRelation.RowIndex'>
<summary>
Defines an element's row index or position
   with respect to the total number of rows within a table, grid, or treegrid.
   Value type: integer
</summary>
</member>

<member name='AccessibleRelation.RowIndexText'>
<summary>
Defines a human readable text
   alternative of aria-rowindex. Value type: string
</summary>
</member>

<member name='AccessibleRelation.RowSpan'>
<summary>
Defines the number of rows spanned by a
   cell or gridcell within a table, grid, or treegrid. Value type: integer
</summary>
</member>

<member name='AccessibleRelation.SetSize'>
<summary>
Defines the number of items in the current
   set of listitems or treeitems. Value type: integer
</summary>
</member>

<member name='AccessibleRelation'>
<summary>
The possible accessible relations of a [iface<c>accessible</c>].
</summary>
<remarks>
<para>
Accessible relations can be references to other widgets,
integers or strings.
</para>
</remarks>
</member>

<member name='AccessibleRelationExtensions.InitValue(GISharp.Lib.Gtk.AccessibleRelation,GISharp.Lib.GObject.Value)'>
</member>

</declaration>
