<declaration>

<member name='AccessibleSort.None'>
<summary>
There is no defined sort applied to the column.
</summary>
</member>

<member name='AccessibleSort.Ascending'>
<summary>
Items are sorted in ascending order by this column.
</summary>
</member>

<member name='AccessibleSort.Descending'>
<summary>
Items are sorted in descending order by this column.
</summary>
</member>

<member name='AccessibleSort.Other'>
<summary>
A sort algorithm other than ascending or
   descending has been applied.
</summary>
</member>

<member name='AccessibleSort'>
<summary>
The possible values for the <see cref="AccessibleProperty.Sort"/>
accessible property.
</summary>
</member>

</declaration>
