<declaration>

<member name='AccessibleTristate.False'>
<summary>
The state is `false`
</summary>
</member>

<member name='AccessibleTristate.True'>
<summary>
The state is `true`
</summary>
</member>

<member name='AccessibleTristate.Mixed'>
<summary>
The state is `mixed`
</summary>
</member>

<member name='AccessibleTristate'>
<summary>
The possible values for the <see cref="AccessibleState.Pressed"/>
accessible state.
</summary>
<remarks>
<para>
Note that the <see cref="AccessibleTristate.False"/> and
<see cref="AccessibleTristate.True"/> have the same values
as <c>false</c> and <c>true</c>.
</para>
</remarks>
</member>

</declaration>
