<declaration>

<member name='BaselinePosition.Top'>
<summary>
Align the baseline at the top
</summary>
</member>

<member name='BaselinePosition.Center'>
<summary>
Center the baseline
</summary>
</member>

<member name='BaselinePosition.Bottom'>
<summary>
Align the baseline at the bottom
</summary>
</member>

<member name='BaselinePosition'>
<summary>
Baseline position in a row of widgets.
</summary>
<remarks>
<para>
Whenever a container has some form of natural row it may align
children in that row along a common typographical baseline. If
the amount of vertical space in the row is taller than the total
requested height of the baseline-aligned children then it can use a
`GtkBaselinePosition` to select where to put the baseline inside the
extra available space.
</para>
</remarks>
</member>

</declaration>
