<declaration>

<member name='ContentFit.Fill'>
<summary>
Make the content fill the entire allocation,
  without taking its aspect ratio in consideration. The resulting
  content will appear as stretched if its aspect ratio is different
  from the allocation aspect ratio.
</summary>
</member>

<member name='ContentFit.Contain'>
<summary>
Scale the content to fit the allocation,
  while taking its aspect ratio in consideration. The resulting
  content will appear as letterboxed if its aspect ratio is different
  from the allocation aspect ratio.
</summary>
</member>

<member name='ContentFit.Cover'>
<summary>
Cover the entire allocation, while taking
  the content aspect ratio in consideration. The resulting content
  will appear as clipped if its aspect ratio is different from the
  allocation aspect ratio.
</summary>
</member>

<member name='ContentFit.ScaleDown'>
<summary>
The content is scaled down to fit the
  allocation, if needed, otherwise its original size is used.
</summary>
</member>

<member name='ContentFit'>
<summary>
Controls how a content should be made to fit inside an allocation.
</summary>
</member>

</declaration>
