<declaration>

<member name='DialogError.Failed'>
<summary>
Generic error condition for when
  an operation fails and no more specific code is applicable
</summary>
</member>

<member name='DialogError.Cancelled'>
<summary>
The async function call was cancelled
  via its `GCancellable`
</summary>
</member>

<member name='DialogError.Dismissed'>
<summary>
The operation was cancelled
  by the user (via a Cancel or Close button)
</summary>
</member>

<member name='DialogError'>
<summary>
Error codes in the `GTK_DIALOG_ERROR` domain that can be returned
by async dialog functions.
</summary>
</member>

<member name='DialogErrorDomain.Quark'>
</member>

</declaration>
