<declaration>

<member name='DialogFlags.Modal'>
<summary>
Make the constructed dialog modal
</summary>
</member>

<member name='DialogFlags.DestroyWithParent'>
<summary>
Destroy the dialog when its parent is destroyed
</summary>
</member>

<member name='DialogFlags.UseHeaderBar'>
<summary>
Create dialog with actions in header
  bar instead of action area
</summary>
</member>

<member name='DialogFlags'>
<summary>
Flags used to influence dialog construction.
</summary>
</member>

</declaration>
