<declaration>

<member name='EventSequenceState.None'>
<summary>
The sequence is handled, but not grabbed.
</summary>
</member>

<member name='EventSequenceState.Claimed'>
<summary>
The sequence is handled and grabbed.
</summary>
</member>

<member name='EventSequenceState.Denied'>
<summary>
The sequence is denied.
</summary>
</member>

<member name='EventSequenceState'>
<summary>
Describes the state of a [struct<c>gdk</c>.EventSequence] in a [class<c>gesture</c>].
</summary>
</member>

</declaration>
