<declaration>

<member name='IconLookupFlags.ForceRegular'>
<summary>
Try to always load regular icons, even
  when symbolic icon names are given
</summary>
</member>

<member name='IconLookupFlags.ForceSymbolic'>
<summary>
Try to always load symbolic icons, even
  when regular icon names are given
</summary>
</member>

<member name='IconLookupFlags.Preload'>
<summary>
Starts loading the texture in the background
  so it is ready when later needed.
</summary>
</member>

<member name='IconLookupFlags'>
<summary>
Used to specify options for gtk_icon_theme_lookup_icon()
</summary>
</member>

</declaration>
