<declaration>

<member name='ImageType.Empty'>
<summary>
there is no image displayed by the widget
</summary>
</member>

<member name='ImageType.IconName'>
<summary>
the widget contains a named icon
</summary>
</member>

<member name='ImageType.Gicon'>
<summary>
the widget contains a #GIcon
</summary>
</member>

<member name='ImageType.Paintable'>
<summary>
the widget contains a #GdkPaintable
</summary>
</member>

<member name='ImageType'>
<summary>
Describes the image data representation used by a [class<c>gtk</c>.Image].
</summary>
<remarks>
<para>
If you want to get the image from the widget, you can only get the
currently-stored representation; for instance, if the gtk_image_get_storage_type()
returns <see cref="ImageType.Paintable"/>, then you can call gtk_image_get_paintable().
</para>
<para>
For empty images, you can request any storage type (call any of the "get"
functions), but they will all return <c>null</c> values.
</para>
</remarks>
</member>

</declaration>
