<declaration>

<member name='Ordering.Smaller'>
<summary>
the first value is smaller than the second
</summary>
</member>

<member name='Ordering.Equal'>
<summary>
the two values are equal
</summary>
</member>

<member name='Ordering.Larger'>
<summary>
the first value is larger than the second
</summary>
</member>

<member name='Ordering'>
<summary>
Describes the way two values can be compared.
</summary>
<remarks>
<para>
These values can be used with a [callback<c>gLib</c>.CompareFunc]. However,
a `GCompareFunc` is allowed to return any integer values.
For converting such a value to a `GtkOrdering` value, use
[func<c>gtk</c>.Ordering.from_cmpfunc].
</para>
</remarks>
</member>

<member name='OrderingExtensions.FromCompareResult(int)'>
<summary>
Converts the result of a `GCompareFunc` like strcmp() to a
`GtkOrdering` value.
</summary>
<param name="cmpfuncResult">
Result of a comparison function
</param>
<returns>
the corresponding `GtkOrdering`
</returns>
</member>

</declaration>
