<declaration>

<member name='Overflow.Visible'>
<summary>
No change is applied. Content is drawn at the specified
  position.
</summary>
</member>

<member name='Overflow.Hidden'>
<summary>
Content is clipped to the bounds of the area. Content
  outside the area is not drawn and cannot be interacted with.
</summary>
</member>

<member name='Overflow'>
<summary>
Defines how content overflowing a given area should be handled.
</summary>
<remarks>
<para>
This is used in [method<c>gtk</c>.Widget.set_overflow]. The
[property<c>gtk</c>.Widget:overflow] property is modeled after the
CSS overflow property, but implements it only partially.
</para>
</remarks>
</member>

</declaration>
