<declaration>

<member name='PolicyType.Always'>
<summary>
The scrollbar is always visible. The view size is
  independent of the content.
</summary>
</member>

<member name='PolicyType.Automatic'>
<summary>
The scrollbar will appear and disappear as necessary.
  For example, when all of a `GtkTreeView` can not be seen.
</summary>
</member>

<member name='PolicyType.Never'>
<summary>
The scrollbar should never appear. In this mode the
  content determines the size.
</summary>
</member>

<member name='PolicyType.External'>
<summary>
Don't show a scrollbar, but don't force the
  size to follow the content. This can be used e.g. to make multiple
  scrolled windows share a scrollbar.
</summary>
</member>

<member name='PolicyType'>
<summary>
Determines how the size should be computed to achieve the one of the
visibility mode for the scrollbars.
</summary>
</member>

</declaration>
