<declaration>

<member name='PositionType.Left'>
<summary>
The feature is at the left edge.
</summary>
</member>

<member name='PositionType.Right'>
<summary>
The feature is at the right edge.
</summary>
</member>

<member name='PositionType.Top'>
<summary>
The feature is at the top edge.
</summary>
</member>

<member name='PositionType.Bottom'>
<summary>
The feature is at the bottom edge.
</summary>
</member>

<member name='PositionType'>
<summary>
Describes which edge of a widget a certain feature is positioned at.
</summary>
<remarks>
<para>
For examples, see the tabs of a [class<c>notebook</c>], or the label
of a [class<c>scale</c>].
</para>
</remarks>
</member>

</declaration>
