<declaration>

<member name='PrintOperationResult.Error'>
<summary>
An error has occurred.
</summary>
</member>

<member name='PrintOperationResult.Apply'>
<summary>
The print settings should be stored.
</summary>
</member>

<member name='PrintOperationResult.Cancel'>
<summary>
The print operation has been canceled,
    the print settings should not be stored.
</summary>
</member>

<member name='PrintOperationResult.InProgress'>
<summary>
The print operation is not complete
    yet. This value will only be returned when running asynchronously.
</summary>
</member>

<member name='PrintOperationResult'>
<summary>
The result of a print operation.
</summary>
<remarks>
<para>
A value of this type is returned by [method<c>gtk</c>.PrintOperation.run].
</para>
</remarks>
</member>

</declaration>
