<declaration>

<member name='PrintOperationAction.PrintDialog'>
<summary>
Show the print dialog.
</summary>
</member>

<member name='PrintOperationAction.Print'>
<summary>
Start to print without showing
  the print dialog, based on the current print settings.
</summary>
</member>

<member name='PrintOperationAction.Preview'>
<summary>
Show the print preview.
</summary>
</member>

<member name='PrintOperationAction.Export'>
<summary>
Export to a file. This requires
  the export-filename property to be set.
</summary>
</member>

<member name='PrintOperationAction'>
<summary>
Determines what action the print operation should perform.
</summary>
<remarks>
<para>
A parameter of this typs is passed to [method<c>gtk</c>.PrintOperation.run].
</para>
</remarks>
</member>

</declaration>
