<declaration>

<member name='PropagationLimit.None'>
<summary>
Events are handled regardless of what their
  target is.
</summary>
</member>

<member name='PropagationLimit.SameNative'>
<summary>
Events are only handled if their target
  is in the same #GtkNative as the event controllers widget. Note
  that some event types have two targets (origin and destination).
</summary>
</member>

<member name='PropagationLimit'>
<summary>
Describes limits of a `GtkEventController` for handling events
targeting other widgets.
</summary>
</member>

</declaration>
