<declaration>

<member name='SelectionMode.None'>
<summary>
No selection is possible.
</summary>
</member>

<member name='SelectionMode.Single'>
<summary>
Zero or one element may be selected.
</summary>
</member>

<member name='SelectionMode.Browse'>
<summary>
Exactly one element is selected.
    In some circumstances, such as initially or during a search
    operation, it’s possible for no element to be selected with
    <see cref="SelectionMode.Browse"/>. What is really enforced is that the user
    can’t deselect a currently selected element except by selecting
    another element.
</summary>
</member>

<member name='SelectionMode.Multiple'>
<summary>
Any number of elements may be selected.
     The Ctrl key may be used to enlarge the selection, and Shift
     key to select between the focus and the child pointed to.
     Some widgets may also allow Click-drag to select a range of elements.
</summary>
</member>

<member name='SelectionMode'>
<summary>
Used to control what selections users are allowed to make.
</summary>
</member>

</declaration>
