<declaration>

<member name='SensitivityType.Auto'>
<summary>
The control is made insensitive if no
  action can be triggered
</summary>
</member>

<member name='SensitivityType.On'>
<summary>
The control is always sensitive
</summary>
</member>

<member name='SensitivityType.Off'>
<summary>
The control is always insensitive
</summary>
</member>

<member name='SensitivityType'>
<summary>
Determines how GTK handles the sensitivity of various controls,
such as combo box buttons.
</summary>
</member>

</declaration>
