<declaration>

<member name='SpinButtonUpdatePolicy.Always'>
<summary>
When refreshing your `GtkSpinButton`, the value is
  always displayed
</summary>
</member>

<member name='SpinButtonUpdatePolicy.IfValid'>
<summary>
When refreshing your `GtkSpinButton`, the value is
  only displayed if it is valid within the bounds of the spin button's
  adjustment
</summary>
</member>

<member name='SpinButtonUpdatePolicy'>
<summary>
Determines whether the spin button displays values outside the adjustment
bounds.
</summary>
<remarks>
<para>
See [method<c>gtk</c>.SpinButton.set_update_policy].
</para>
</remarks>
</member>

</declaration>
