<declaration>

<member name='SystemSetting.Dpi'>
<summary>
the [property<c>gtk</c>.Settings:gtk-xft-dpi] setting has changed
</summary>
</member>

<member name='SystemSetting.FontName'>
<summary>
The [property<c>gtk</c>.Settings:gtk-font-name] setting has changed
</summary>
</member>

<member name='SystemSetting.FontConfig'>
<summary>
The font configuration has changed in a way that
  requires text to be redrawn. This can be any of the
  [property<c>gtk</c>.Settings:gtk-xft-antialias],
  [property<c>gtk</c>.Settings:gtk-xft-hinting],
  [property<c>gtk</c>.Settings:gtk-xft-hintstyle],
  [property<c>gtk</c>.Settings:gtk-xft-rgba] or
  [property<c>gtk</c>.Settings:gtk-fontconfig-timestamp] settings
</summary>
</member>

<member name='SystemSetting.Display'>
<summary>
The display has changed
</summary>
</member>

<member name='SystemSetting.IconTheme'>
<summary>
The icon theme has changed in a way that requires
  icons to be looked up again
</summary>
</member>

<member name='SystemSetting'>
<summary>
Values that can be passed to the [vfunc<c>gtk</c>.Widget.system_setting_changed]
vfunc.
</summary>
<remarks>
<para>
The values indicate which system setting has changed.
Widgets may need to drop caches, or react otherwise.
</para>
<para>
Most of the values correspond to [class<c>settings</c>] properties.
</para>
<para>
More values may be added over time.
</para>
</remarks>
</member>

</declaration>
