<declaration>

<member name='TextSearchFlags.VisibleOnly'>
<summary>
Search only visible data. A search match may
have invisible text interspersed.
</summary>
</member>

<member name='TextSearchFlags.TextOnly'>
<summary>
Search only text. A match may have paintables or
child widgets mixed inside the matched range.
</summary>
</member>

<member name='TextSearchFlags.CaseInsensitive'>
<summary>
The text will be matched regardless of
what case it is in.
</summary>
</member>

<member name='TextSearchFlags'>
<summary>
Flags affecting how a search is done.
</summary>
<remarks>
<para>
If neither <see cref="TextSearchFlags.VisibleOnly"/> nor <see cref="TextSearchFlags.TextOnly"/> are
enabled, the match must be exact; the special 0xFFFC character will match
embedded paintables or child widgets.
</para>
</remarks>
</member>

</declaration>
