<declaration>

<member name='TextExtendSelection.Word'>
<summary>
Selects the current word. It is triggered by
  a double-click for example.
</summary>
</member>

<member name='TextExtendSelection.Line'>
<summary>
Selects the current line. It is triggered by
  a triple-click for example.
</summary>
</member>

<member name='TextExtendSelection'>
<summary>
Granularity types that extend the text selection. Use the
`GtkTextView::extend-selection` signal to customize the selection.
</summary>
</member>

</declaration>
