<declaration>

<member name='TreeModelFlags.ItersPersist'>
<summary>
iterators survive all signals
  emitted by the tree
</summary>
</member>

<member name='TreeModelFlags.ListOnly'>
<summary>
the model is a list only, and never
  has children
</summary>
</member>

<member name='TreeModelFlags'>
<summary>
These flags indicate various properties of a `GtkTreeModel`.
</summary>
<remarks>
<para>
They are returned by [method<c>gtk</c>.TreeModel.get_flags], and must be
static for the lifetime of the object. A more complete description
of <see cref="TreeModelFlags.ItersPersist"/> can be found in the overview of
this section.
</para>
</remarks>
</member>

</declaration>
