<declaration>

<member name='WrapMode.None'>
<summary>
do not wrap lines; just make the text area wider
</summary>
</member>

<member name='WrapMode.Char'>
<summary>
wrap text, breaking lines anywhere the cursor can
    appear (between characters, usually - if you want to be technical,
    between graphemes, see pango_get_log_attrs())
</summary>
</member>

<member name='WrapMode.Word'>
<summary>
wrap text, breaking lines in between words
</summary>
</member>

<member name='WrapMode.WordChar'>
<summary>
wrap text, breaking lines in between words, or if
    that is not enough, also between graphemes
</summary>
</member>

<member name='WrapMode'>
<summary>
Describes a type of line wrapping.
</summary>
</member>

</declaration>
