<declaration>

<member name='IdleSource.New()'>
<summary>
Creates a new idle source.
</summary>
<remarks>
The source will not initially be associated with any <see cref="MainContext"/>
and must be added to one with <see cref="Source.Attach(GISharp.Lib.GLib.MainContext)"/> before it will be
executed. Note that the default priority for idle sources is
%G_PRIORITY_DEFAULT_IDLE, as compared to other sources which
have a default priority of %G_PRIORITY_DEFAULT.
</remarks>
<returns>
the newly-created idle source
</returns>
</member>

<member name='IdleSource'>
</member>

</declaration>
