<declaration>

<member name='Idle.Add(GISharp.Lib.GLib.SourceFunc,int)'>
<summary>
Adds a function to be called whenever there are no higher priority
events pending.  If the function returns <c>false</c> it is automatically
removed from the list of event sources and will not be called again.
</summary>
<remarks>
<para>
See [memory management of sources][mainloop-memory-management] for details
on how to handle the return value and memory management of <paramref name="data"/>.
</para>
<para>
This internally creates a main loop source using <see cref="IdleSource.New()"/>
and attaches it to the global <see cref="MainContext"/> using <see cref="Source.Attach(GISharp.Lib.GLib.MainContext)"/>, so
the callback will be invoked in whichever thread is running that main
context. You can do these steps manually if you need greater control or to
use a custom main context.
</para>
</remarks>
<param name="function">
function to call
</param>
<param name="priority">
the priority of the idle source. Typically this will be in the
           range between #G_PRIORITY_DEFAULT_IDLE and #G_PRIORITY_HIGH_IDLE.
</param>
<returns>
the ID (greater than 0) of the event source.
</returns>
</member>

<member name='Idle.RemoveByData(System.IntPtr)'>
<summary>
Removes the idle function with the given data.
</summary>
<param name="data">
the data for the idle source's callback.
</param>
<returns>
<c>true</c> if an idle source was found and removed.
</returns>
</member>

<member name='Idle'>
</member>

</declaration>
