<declaration>

<member name='IdleSource.IdleSource()'>
<summary>
Creates a new idle source.
</summary>
<remarks>
The source will not initially be associated with any <see cref="MainContext"/>
and must be added to one with <see cref="Source.Attach(GISharp.Lib.GLib.MainContext)"/> before it will be
executed. Note that the default priority for idle sources is
<see cref="Priority.DefaultIdle"/>, as compared to other sources which
have a default priority of <see cref="Priority.Default"/>.
</remarks>
</member>

<member name='IdleSource'>
</member>

</declaration>
