<declaration>

<member name='KeyFileFlags.None'>
<summary>
No flags, default behaviour
</summary>
</member>

<member name='KeyFileFlags.KeepComments'>
<summary>
Use this flag if you plan to write the
    (possibly modified) contents of the key file back to a file;
    otherwise all comments will be lost when the key file is
    written back.
</summary>
</member>

<member name='KeyFileFlags.KeepTranslations'>
<summary>
Use this flag if you plan to write the
    (possibly modified) contents of the key file back to a file;
    otherwise only the translations for the current language will be
    written back.
</summary>
</member>

<member name='KeyFileFlags'>
<summary>
Flags which influence the parsing.
</summary>
</member>

</declaration>
