<declaration>

<member name='KeyFileError.UnknownEncoding'>
<summary>
the text being parsed was in
    an unknown encoding
</summary>
</member>

<member name='KeyFileError.Parse'>
<summary>
document was ill-formed
</summary>
</member>

<member name='KeyFileError.NotFound'>
<summary>
the file was not found
</summary>
</member>

<member name='KeyFileError.KeyNotFound'>
<summary>
a requested key was not found
</summary>
</member>

<member name='KeyFileError.GroupNotFound'>
<summary>
a requested group was not found
</summary>
</member>

<member name='KeyFileError.InvalidValue'>
<summary>
a value could not be parsed
</summary>
</member>

<member name='KeyFileError'>
<summary>
Error codes returned by key file parsing.
</summary>
</member>

<member name='KeyFileErrorDomain.Quark'>
</member>

</declaration>
