<declaration>

<member name='LogField.key'>
<summary>
field name (UTF-8 string)
</summary>
</member>

<member name='LogField.value'>
<summary>
field value (arbitrary bytes)
</summary>
</member>

<member name='LogField.length'>
<summary>
length of <c>value</c>, in bytes, or -1 if it is nul-terminated
</summary>
</member>

<member name='LogField'>
<summary>
Structure representing a single field in a structured log entry. See
g_log_structured() for details.
</summary>
<remarks>
<para>
Log fields may contain arbitrary values, including binary with embedded nul
bytes. If the field contains a string, the string must be UTF-8 encoded and
have a trailing nul byte. Otherwise, <see cref="Length"/> must be set to a non-negative
value.
</para>
</remarks>
</member>

</declaration>
