<declaration>

<member name='LogFunc'>
<summary>
Specifies the prototype of log handler functions.
</summary>
<remarks>
The default log handler, <see cref="Log.DefaultHandler(GISharp.Lib.GLib.NullableUnownedUtf8,GISharp.Lib.GLib.LogLevelFlags,GISharp.Lib.GLib.NullableUnownedUtf8)"/>, automatically appends a
new-line character to <paramref name="message"/> when printing it. It is advised that any
custom log handler functions behave similarly, so that logging calls in user
code do not need modifying to add a new-line character to the message if the
log handler is changed.

This is not used if structured logging is enabled.
</remarks>
</member>

</declaration>
