<declaration>

<member name='LogLevelFlags.FlagRecursion'>
<summary>
internal flag
</summary>
</member>

<member name='LogLevelFlags.FlagFatal'>
<summary>
internal flag
</summary>
</member>

<member name='LogLevelFlags.LevelError'>
<summary>
log level for errors, see g_error().
    This level is also used for messages produced by g_assert().
</summary>
</member>

<member name='LogLevelFlags.LevelCritical'>
<summary>
log level for critical warning messages, see
    g_critical().
    This level is also used for messages produced by g_return_if_fail()
    and g_return_val_if_fail().
</summary>
</member>

<member name='LogLevelFlags.LevelWarning'>
<summary>
log level for warnings, see g_warning()
</summary>
</member>

<member name='LogLevelFlags.LevelMessage'>
<summary>
log level for messages, see g_message()
</summary>
</member>

<member name='LogLevelFlags.LevelInfo'>
<summary>
log level for informational messages, see g_info()
</summary>
</member>

<member name='LogLevelFlags.LevelDebug'>
<summary>
log level for debug messages, see g_debug()
</summary>
</member>

<member name='LogLevelFlags.LevelMask'>
<summary>
a mask including all log levels
</summary>
</member>

<member name='LogLevelFlags'>
<summary>
Flags specifying the level of log messages.
</summary>
<remarks>
It is possible to change how GLib treats messages of the various
levels using g_log_set_handler() and g_log_set_fatal_mask().
</remarks>
</member>

</declaration>
