<declaration>

<member name='LogLevelFlags.Recursion'>
<summary>
internal flag
</summary>
</member>

<member name='LogLevelFlags.Fatal'>
<summary>
internal flag
</summary>
</member>

<member name='LogLevelFlags.Error'>
<summary>
log level for errors, see g_error().
    This level is also used for messages produced by g_assert().
</summary>
</member>

<member name='LogLevelFlags.Critical'>
<summary>
log level for critical warning messages, see
    g_critical().
    This level is also used for messages produced by g_return_if_fail()
    and g_return_val_if_fail().
</summary>
</member>

<member name='LogLevelFlags.Warning'>
<summary>
log level for warnings, see g_warning()
</summary>
</member>

<member name='LogLevelFlags.Message'>
<summary>
log level for messages, see g_message()
</summary>
</member>

<member name='LogLevelFlags.Info'>
<summary>
log level for informational messages, see g_info()
</summary>
</member>

<member name='LogLevelFlags.Debug'>
<summary>
log level for debug messages, see g_debug()
</summary>
</member>

<member name='LogLevelFlags.Mask'>
<summary>
a mask including all log levels
</summary>
</member>

<member name='LogLevelFlags'>
<summary>
Flags specifying the level of log messages.
</summary>
<remarks>
<para>
It is possible to change how GLib treats messages of the various
levels using g_log_set_handler() and <see cref="Log.SetFatalMask(GISharp.Lib.GLib.UnownedUtf8,GISharp.Lib.GLib.LogLevelFlags)"/>.
</para>
</remarks>
</member>

</declaration>
