<declaration>

<member name='LogWriterFunc'>
<summary>
Writer function for log entries. A log entry is a collection of one or more
#GLogFields, using the standard [field names from journal
specification](https://www.freedesktop.org/software/systemd/man/systemd.journal-fields.html).
See g_log_structured() for more information.
</summary>
<remarks>
<para>
Writer functions must ignore fields which they do not recognise, unless they
can write arbitrary binary output, as field values may be arbitrary binary.
</para>
<para>
<paramref name="logLevel"/> is guaranteed to be included in <paramref name="fields"/> as the `PRIORITY` field,
but is provided separately for convenience of deciding whether or where to
output the log entry.
</para>
<para>
Writer functions should return <see cref="LogWriterOutput.Handled"/> if they handled the log
message successfully or if they deliberately ignored it. If there was an
error handling the message (for example, if the writer function is meant to
send messages to a remote logging server and there is a network error), it
should return <see cref="LogWriterOutput.Unhandled"/>. This allows writer functions to be
chained and fall back to simpler handlers in case of failure.
</para>
</remarks>
</member>

</declaration>
