<declaration>

<member name='OptionEntry.longName'>
<summary>
The long name of an option can be used to specify it
    in a commandline as `--long_name`. Every option must have a
    long name. To resolve conflicts if multiple option groups contain
    the same long name, it is also possible to specify the option as
    `--groupname-long_name`.
</summary>
</member>

<member name='OptionEntry.shortName'>
<summary>
If an option has a short name, it can be specified
    `-short_name` in a commandline. <see cref="shortName"/> must be a printable
    ASCII character different from '-', or zero if the option has no
    short name.
</summary>
</member>

<member name='OptionEntry.flags'>
<summary>
Flags from <see cref="OptionFlags"/>
</summary>
</member>

<member name='OptionEntry.arg'>
<summary>
The type of the option, as a <see cref="OptionArg"/>
</summary>
</member>

<member name='OptionEntry.argData'>
<summary>
If the <see cref="arg"/> type is <see cref="OptionArg.Callback"/>, then <see cref="argData"/>
    must point to a <see cref="OptionArgFunc"/> callback function, which will be
    called to handle the extra argument. Otherwise, <see cref="argData"/> is a
    pointer to a location to store the value, the required type of
    the location depends on the <see cref="arg"/> type:
    - <see cref="OptionArg.None"/>: %gboolean
    - <see cref="OptionArg.String"/>: %gchar*
    - <see cref="OptionArg.Int"/>: %gint
    - <see cref="OptionArg.Filename"/>: %gchar*
    - <see cref="OptionArg.StringArray"/>: %gchar**
    - <see cref="OptionArg.FilenameArray"/>: %gchar**
    - <see cref="OptionArg.Double"/>: %gdouble
    If <see cref="arg"/> type is <see cref="OptionArg.String"/> or <see cref="OptionArg.Filename"/>,
    the location will contain a newly allocated string if the option
    was given. That string needs to be freed by the callee using g_free().
    Likewise if <see cref="arg"/> type is <see cref="OptionArg.StringArray"/> or
    <see cref="OptionArg.FilenameArray"/>, the data should be freed using g_strfreev().
</summary>
</member>

<member name='OptionEntry.description'>
<summary>
the description for the option in `--help`
    output. The <see cref="description"/> is translated using the <see cref="TranslateFunc"/>
    of the group, see <see cref="OptionGroup.SetTranslationDomain(GISharp.Lib.GLib.UnownedUtf8)"/>.
</summary>
</member>

<member name='OptionEntry.argDescription'>
<summary>
The placeholder to use for the extra argument parsed
    by the option in `--help` output. The <see cref="argDescription"/> is translated
    using the <see cref="TranslateFunc"/> of the group, see
    <see cref="OptionGroup.SetTranslationDomain(GISharp.Lib.GLib.UnownedUtf8)"/>.
</summary>
</member>

<member name='OptionEntry'>
<summary>
A GOptionEntry struct defines a single option. To have an effect, they
must be added to a <see cref="OptionGroup"/>.
</summary>
</member>

</declaration>
