<declaration>

<member name='Priority.Default'>
<summary>
Use this for default priority event sources.
</summary>
<remarks>
In GLib this priority is used when adding timeout functions
with <see cref="Timeout.Add"/>. In GDK this priority is used for events
from the X server.
</remarks>
</member>

<member name='Priority.DefaultIdle'>
<summary>
Use this for default priority idle functions.
</summary>
<remarks>
In GLib this priority is used when adding idle functions with
<see cref="Idle.Add(SourceFunc,int)"/>.
</remarks>
</member>

<member name='Priority.High'>
<summary>
Use this for high priority event sources.
</summary>
<remarks>
It is not used within GLib or GTK+.
</remarks>
</member>

<member name='Priority.HighIdle'>
<summary>
Use this for high priority idle functions.
</summary>
<remarks>
GTK+ uses <see cref="HighIdle"/> + 10 for resizing operations,
and  <see cref="HighIdle"/> + 20 for redrawing operations. (This is
done to ensure that any pending resizes are processed before any
pending redraws, so that widgets are not redrawn twice unnecessarily.)
</remarks>
</member>

<member name='Priority.Low'>
<summary>
Use this for very low priority background tasks.
</summary>
<remarks>
It is not used within GLib or GTK+.
</remarks>
</member>

<member name='Priority'>
</member>

</declaration>
