<declaration>

<member name='SourceFunc'>
<summary>
Specifies the type of function passed to g_timeout_add(),
<see cref="Timeout.Add(uint,GISharp.Lib.GLib.SourceFunc,int)"/>, g_idle_add(), and <see cref="Idle.Add(GISharp.Lib.GLib.SourceFunc,int)"/>.
</summary>
<remarks>
<para>
When calling <see cref="Source.SetCallback(GISharp.Lib.GLib.SourceFunc)"/>, you may need to cast a function of a
different type to this type. Use G_SOURCE_FUNC() to avoid warnings about
incompatible function types.
</para>
</remarks>
</member>

</declaration>
