<declaration>

<member name='TimeType.Standard'>
<summary>
the time is in local standard time
</summary>
</member>

<member name='TimeType.Daylight'>
<summary>
the time is in local daylight time
</summary>
</member>

<member name='TimeType.Universal'>
<summary>
the time is in UTC
</summary>
</member>

<member name='TimeType'>
<summary>
Disambiguates a given time in two ways.
</summary>
<remarks>
<para>
First, specifies if the given time is in universal or local time.
</para>
<para>
Second, if the time is in local time, specifies if it is local
standard time or local daylight time.  This is important for the case
where the same local time occurs twice (during daylight savings time
transitions, for example).
</para>
</remarks>
</member>

</declaration>
