<declaration>

<member name='UnixSignal.Add(int,GISharp.Lib.GLib.SourceFunc,int)'>
<summary>
A convenience function for <see cref="UnixSignalSource.New(int)"/>, which
attaches to the default <see cref="MainContext"/>.  You can remove the watch
using <see cref="Source.RemoveById(uint)"/>.
</summary>
<param name="signum">
Signal number
</param>
<param name="handler">
Callback
</param>
<param name="priority">
the priority of the signal source. Typically this will be in
           the range between <see cref="Priority.Default"/> and <see cref="Priority.High"/>.
</param>
<returns>
An ID (greater than 0) for the event source
</returns>
</member>

<member name='UnixSignal'>
</member>

</declaration>
