<declaration>

<member name='VariantBuilder.VariantBuilder(GISharp.Lib.GLib.VariantType)'>
<summary>
Allocates and initialises a new <see cref="VariantBuilder"/>.
</summary>
<param name="type">
a container type
</param>
</member>

<member name='VariantBuilder.Add(GISharp.Lib.GLib.Variant)'>
<summary>
Adds <paramref name="value"/> to this instance.
</summary>
<remarks>
<para>
It is an error to call this function in any way that would create an
inconsistent value to be constructed.  Some examples of this are
putting different types of items into an array, putting the wrong
types or number of items in a tuple, putting more than one value into
a variant, etc.
</para>
<para>
If <paramref name="value"/> is a floating reference (see g_variant_ref_sink()),
the this instance instance takes ownership of <paramref name="value"/>.
</para>
</remarks>
<param name="value">
a <see cref="GLib.Variant"/>
</param>
</member>

<member name='VariantBuilder.Close()'>
<summary>
Closes the subcontainer inside the given this instance that was opened by
the most recent call to <see cref="VariantBuilder.Open(GISharp.Lib.GLib.VariantType)"/>.
</summary>
<remarks>
<para>
It is an error to call this function in any way that would create an
inconsistent value to be constructed (ie: too few values added to the
subcontainer).
</para>
</remarks>
</member>

<member name='VariantBuilder.End()'>
<summary>
Ends the builder process and returns the constructed value.
</summary>
<remarks>
<para>
It is not permissible to use this instance in any way after this call
except for reference counting operations (in the case of a
heap-allocated <see cref="VariantBuilder"/>) or by reinitialising it with
g_variant_builder_init() (in the case of stack-allocated). This
means that for the stack-allocated builders there is no need to
call g_variant_builder_clear() after the call to
<see cref="VariantBuilder.End()"/>.
</para>
<para>
It is an error to call this function in any way that would create an
inconsistent value to be constructed (ie: insufficient number of
items added to a container with a specific number of children
required).  It is also an error to call this function if the builder
was created with an indefinite array or maybe type and no children
have been added; in this case it is impossible to infer the type of
the empty array.
</para>
</remarks>
<returns>
a new, floating, <see cref="GLib.Variant"/>
</returns>
</member>

<member name='VariantBuilder.Open(GISharp.Lib.GLib.VariantType)'>
<summary>
Opens a subcontainer inside the given this instance.  When done adding
items to the subcontainer, <see cref="VariantBuilder.Close()"/> must be called. <paramref name="type"/>
is the type of the container: so to build a tuple of several values, <paramref name="type"/>
must include the tuple itself.
</summary>
<remarks>
<para>
It is an error to call this function in any way that would cause an
inconsistent value to be constructed (ie: adding too many values or
a value of an incorrect type).
</para>
<para>
Example of building a nested variant:
|[&lt;!-- language="C" --&gt;
GVariantBuilder builder;
guint32 some_number = get_number ();
g_autoptr (GHashTable) some_dict = get_dict ();
GHashTableIter iter;
const gchar *key;
const GVariant *value;
g_autoptr (GVariant) output = NULL;
</para>
<para>
g_variant_builder_init (&amp;builder, G_VARIANT_TYPE ("(ua{sv})"));
g_variant_builder_add (&amp;builder, "u", some_number);
g_variant_builder_open (&amp;builder, G_VARIANT_TYPE ("a{sv}"));
</para>
<para>
g_hash_table_iter_init (&amp;iter, some_dict);
while (g_hash_table_iter_next (&amp;iter, (gpointer *) &amp;key, (gpointer *) &amp;value))
  {
    g_variant_builder_open (&amp;builder, G_VARIANT_TYPE ("{sv}"));
    g_variant_builder_add (&amp;builder, "s", key);
    g_variant_builder_add (&amp;builder, "v", value);
    g_variant_builder_close (&amp;builder);
  }
</para>
<para>
g_variant_builder_close (&amp;builder);
</para>
<para>
output = g_variant_builder_end (&amp;builder);
]|
</para>
</remarks>
<param name="type">
the <see cref="GLib.VariantType"/> of the container
</param>
</member>

<member name='VariantBuilder'>
<summary>
A utility type for constructing container-type <see cref="GLib.Variant"/> instances.
</summary>
<remarks>
<para>
This is an opaque structure and may only be accessed using the
following functions.
</para>
<para>
<see cref="VariantBuilder"/> is not threadsafe in any way.  Do not attempt to
access it from more than one thread.
</para>
</remarks>
</member>

</declaration>
