<declaration>

<member name='VariantDict.VariantDict(GISharp.Lib.GLib.Variant?)'>
<summary>
Allocates and initialises a new <see cref="VariantDict"/>.
</summary>
<param name="fromAsv">
the <see cref="GLib.Variant"/> with which to initialise the
  dictionary
</param>
</member>

<member name='VariantDict.Contains(GISharp.Runtime.UnownedUtf8)'>
<summary>
Checks if <paramref name="key"/> exists in this instance.
</summary>
<param name="key">
the key to look up in the dictionary
</param>
<returns>
<c>true</c> if <paramref name="key"/> is in this instance
</returns>
</member>

<member name='VariantDict.End()'>
<summary>
Returns the current value of this instance as a <see cref="GLib.Variant"/> of type
%G_VARIANT_TYPE_VARDICT, clearing it in the process.
</summary>
<remarks>
<para>
It is not permissible to use this instance in any way after this call except
for reference counting operations (in the case of a heap-allocated
<see cref="VariantDict"/>) or by reinitialising it with g_variant_dict_init() (in
the case of stack-allocated).
</para>
</remarks>
<returns>
a new, floating, <see cref="GLib.Variant"/>
</returns>
</member>

<member name='VariantDict.Insert(GISharp.Runtime.UnownedUtf8,GISharp.Lib.GLib.Variant)'>
<summary>
Inserts (or replaces) a key in a <see cref="VariantDict"/>.
</summary>
<remarks>
<para>
<paramref name="value"/> is consumed if it is floating.
</para>
</remarks>
<param name="key">
the key to insert a value for
</param>
<param name="value">
the value to insert
</param>
</member>

<member name='VariantDict.Lookup(GISharp.Runtime.UnownedUtf8,GISharp.Lib.GLib.VariantType?)'>
<summary>
Looks up a value in a <see cref="VariantDict"/>.
</summary>
<remarks>
<para>
If <paramref name="key"/> is not found in this instance, <c>null</c> is returned.
</para>
<para>
The <paramref name="expectedType"/> string specifies what type of value is expected.
If the value associated with <paramref name="key"/> has a different type then <c>null</c> is
returned.
</para>
<para>
If the key is found and the value has the correct type, it is
returned.  If <paramref name="expectedType"/> was specified then any non-<c>null</c> return
value will have this type.
</para>
</remarks>
<param name="key">
the key to look up in the dictionary
</param>
<param name="expectedType">
a <see cref="GLib.VariantType"/>, or <c>null</c>
</param>
<returns>
the value of the dictionary key, or <c>null</c>
</returns>
</member>

<member name='VariantDict.Remove(GISharp.Runtime.UnownedUtf8)'>
<summary>
Removes a key and its associated value from a <see cref="VariantDict"/>.
</summary>
<param name="key">
the key to remove
</param>
<returns>
<c>true</c> if the key was found and removed
</returns>
</member>

<member name='VariantDict'>
<summary>
<see cref="VariantDict"/> is a mutable interface to <see cref="GLib.Variant"/> dictionaries.
</summary>
<remarks>
<para>
It can be used for doing a sequence of dictionary lookups in an
efficient way on an existing <see cref="GLib.Variant"/> dictionary or it can be used
to construct new dictionaries with a hashtable-like interface.  It
can also be used for taking existing dictionaries and modifying them
in order to create new ones.
</para>
<para>
<see cref="VariantDict"/> can only be used with <see cref="VariantType.VariantDictionary"/>
dictionaries.
</para>
<para>
<see cref="VariantDict.End()"/> is used to convert the <see cref="VariantDict"/> back into a
dictionary-type <see cref="GLib.Variant"/>.
</para>
<para>
You will typically want to use a heap-allocated <see cref="VariantDict"/> when
you expose it as part of an API.  For most other uses, the
stack-allocated form will be more convenient.
</para>
<para>
Consider the following two examples that do the same thing in each
style: take an existing dictionary and look up the "count" uint32
key, adding 1 to it if it is found, or returning an error if the
key is not found.  Each returns the new dictionary as a floating
<see cref="GLib.Variant"/>.
</para>
<para>
## Using a stack-allocated GVariantDict
</para>
<para>
|[&lt;!-- language="C" --&gt;
  GVariant *
  add_to_count (GVariant  *orig,
                GError   **error)
  {
    GVariantDict dict;
    guint32 count;
</para>
<para>
    g_variant_dict_init (&amp;dict, orig);
    if (!g_variant_dict_lookup (&amp;dict, "count", "u", &amp;count))
      {
        g_set_error (...);
        g_variant_dict_clear (&amp;dict);
        return NULL;
      }
</para>
<para>
    g_variant_dict_insert (&amp;dict, "count", "u", count + 1);
</para>
<para>
    return g_variant_dict_end (&amp;dict);
  }
]|
</para>
<para>
## Using heap-allocated GVariantDict
</para>
<para>
|[&lt;!-- language="C" --&gt;
  GVariant *
  add_to_count (GVariant  *orig,
                GError   **error)
  {
    GVariantDict *dict;
    GVariant *result;
    guint32 count;
</para>
<para>
    dict = g_variant_dict_new (orig);
</para>
<para>
    if (g_variant_dict_lookup (dict, "count", "u", &amp;count))
      {
        g_variant_dict_insert (dict, "count", "u", count + 1);
        result = g_variant_dict_end (dict);
      }
    else
      {
        g_set_error (...);
        result = NULL;
      }
</para>
<para>
    g_variant_dict_unref (dict);
</para>
<para>
    return result;
  }
]|
</para>
</remarks>
</member>

</declaration>
