# gisharp

./: .editorconfig  .gitignore  .travis.yml  Core.csproj  GISharp.sln  GLib-2.0.girfixup  LICENSE.txt  diff-docs.sh  girfixup-file-format.md  global.json  nuget.config  omnisharp.json  run-coverage.sh  run-tests.sh  update-doc.sh  update-generated.sh
CodeGen/: CodeGen.csproj  CodeWriter.cs  Fixup.cs  GLib.fixup.yaml  GLib.yaml  GObject.fixup.yaml  GirArrayType.cs  GirByRefType.cs  GirConstructorInfo.cs  GirFieldInfo.cs  GirGenericType.cs  GirMethodInfo.cs  GirParameterInfo.cs  GirPropertyInfo.cs  GirType.cs  Globals.cs  IGirInfo.cs  Program.cs  TypeResolver.cs  packages.config
CodeGen/Docs/: Debug.txt  fixup-file-format.rst
CodeGen/Freedesktop.Xdg/: BaseDirectory.cs
CodeGen/Gir/: Alias.cs  Array.cs  Callback.cs  Class.cs  Constant.cs  Constructor.cs  DocDeprecated.cs  Field.cs  Function.cs  GIArg.cs  GIBase.cs  GICallable.cs  GIDirection.cs  GIRegisteredType.cs  GIType.cs  GirNode.cs  Implements.cs  ManagedProperty.cs  Method.cs  Namespace.cs  Package.cs  Prerequisite.cs  Property.cs  Record.cs  Repository.cs  StaticClass.cs  Type.cs  Union.cs  VirtualMethod.cs
CodeGen/Model/: BaseInfo.cs  ClassInfo.cs  ConstantInfo.cs  DelegateInfo.cs  EnumInfo.cs  EnumMemberInfo.cs  FieldInfo.cs  GTypeStructInfo.cs  InterfaceInfo.cs  MemberInfo.cs  MethodInfo.cs  ModuleInfo.cs  NamespaceInfo.cs  ParameterInfo.cs  (+6 more)
Core/: Array.cs  BindingFlags.cs  ByteArray.cs  CallbackCache.cs  Core.csproj  Core.dll.config  Default.cs  Delegates.cs  DynamicLibrary.cs  Enum.cs  ErrorDomainAttribute.cs  Flags.cs  GError.cs  GErrorException.cs  GObject.cs  GType.cs  GTypeAttribute.cs  GirXmlAttribute.cs  HashTable.cs  INativeObject.cs  IWrappedNative.cs  IndexedCollection.cs  IntN.cs  List.cs  MarshalG.cs  NullHandleIsInstanceAttribute.cs  Object.cs  ObjectClass.cs  Opaque.cs  OwnedOpaque.cs  ParamSpec.cs  PtrArray.cs  ReferenceCountedOpaque.cs  SList.cs  SinceAttribute.cs  StaticOpaque.cs  Transfer.cs  TypeClass.cs  Value.cs  packages.config  (+1 more)
Core.Test/: ArrayTest.cs  BindingFlagsTest.cs  ByteArrayTest.cs  Core.Test.csproj  EnumTest.cs  FlagsTest.cs  GTypeTest.cs  HashTableTest.cs  Helpers.cs  IListTests.cs  ListTest.cs  ObjectTest.cs  Program.cs  PtrArrayTest.cs  SListTest.cs  Setup.cs  TestInterfaces.cs  TestOpaque.cs  TestWrappedNative.cs  Utility.cs  ValueTest.cs  project.json
Core.Test.Runner/: Core.Test.Runner.csproj  Program.cs
GIRepository-2.0/: ArgInfo.cs  Argument.cs  AttributeIter.cs  BaseInfo.cs  CallableInfo.cs  CallbackInfo.cs  ConstantInfo.cs  Direction.cs  EnumInfo.cs  FieldInfo.cs  FieldInfoFlags.cs  FunctionInfo.cs  GIRepository-2.0.csproj  IMethodContainer.cs  InfoDictionary.cs  InfoType.cs  InterfaceInfo.cs  InvokeError.cs  Namespace.cs  NamespaceCollection.cs  ObjectInfo.cs  PropertyInfo.cs  RegisteredTypeInfo.cs  Repository.cs  RepositoryError.cs  ScopeType.cs  SignalInfo.cs  StructInfo.cs  Transfer.cs  TypeInfo.cs  UnionInfo.cs  UnresolvedInfo.cs  VFuncInfo.cs  VFuncInfoFlags.cs  ValueInfo.cs  packages.config
GIRepository-2.0.Test/: GIRepository-2.0.Test.csproj  TestBaseInfo.cs  TestRepository.cs
GLib-2.0/: DateTime.Generated.cs  DateTime.cs  DateTime.xmldoc  GLib-2.0.csproj  GLib-2.0.girfixup  Generated.cs  Idle.cs  KeyFile.Generated.cs  KeyFile.cs  KeyFile.xmldoc  KeyFileError.Generated.cs  KeyFileError.Generated.xmldoc  KeyFileError.xmldoc  KeyFileFlags.Generated.cs  MainLoop.cs  OptionArg.Generated.cs  OptionArg.Generated.xmldoc  OptionArgFunc.Generated.cs  OptionArgFunc.Generated.xmldoc  OptionContext.Generated.cs  OptionContext.Generated.xmldoc  OptionContext.cs  OptionContext.xmldoc  OptionEntry.Generated.cs  OptionEntry.Generated.xmldoc  OptionError.Generated.cs  OptionError.xmldoc  OptionErrorFunc.Generated.cs  OptionFlags.Generated.cs  OptionFlags.Generated.xmldoc  OptionFlags.xmldoc  OptionGroup.Generated.cs  OptionGroup.Generated.xmldoc  OptionGroup.cs  OptionParseFunc.Generated.cs  RefString.Generated.cs  SeekType.Generated.cs  SeekType.Generated.xmldoc  Source.cs  TimeSpan.Generated.cs  (+17 more)
GLib-2.0.Test/: DateTimeTests.cs  GLib-2.0.Test.csproj  IdleTests.cs  KeyFileTests.cs  MainLoopTests.cs  OptionContextTests.cs  OptionGroupTests.cs  QuarkTests.cs  SourceTests.cs  TimeZoneTests.cs  TimeoutTests.cs  VariantBuilderTests.cs  VariantDictTests.cs  VariantTests.cs  VersionTests.cs
GObject-2.0/: GObject-2.0.csproj  GObject-2.0.girfixup  Generated.cs  Object.cs  TypeClass.cs  Value.cs  gir-fixup.yml
Gio-2.0/: Action.Generated.cs  Action.Generated.xmldoc  Action.xmldoc  ActionGroup.Generated.cs  ActionGroup.Generated.xmldoc  ActionGroup.xmldoc  ActionGroupInterface.Generated.cs  ActionGroupInterface.xmldoc  ActionInterface.Generated.cs  ActionInterface.Generated.xmldoc  ActionInterface.xmldoc  ActionMap.Generated.cs  ActionMap.Generated.xmldoc  ActionMapInterface.Generated.cs  ActionMapInterface.xmldoc  Application.Generated.cs  Application.Generated.xmldoc  Application.xmldoc  ApplicationClass.Generated.cs  ApplicationClass.xmldoc  ApplicationCommandLine.Generated.cs  ApplicationCommandLine.Generated.xmldoc  ApplicationCommandLine.xmldoc  ApplicationCommandLineClass.Generated.cs  ApplicationCommandLineClass.Generated.xmldoc  ApplicationCommandLineClass.xmldoc  ApplicationFlags.Generated.cs  ApplicationFlags.Generated.xmldoc  AsyncInitable.Generated.cs  AsyncInitableIface.Generated.cs  AsyncInitableIface.xmldoc  AsyncReadyCallback.Generated.cs  AsyncReadyCallback.Generated.xmldoc  AsyncResult.Generated.cs  AsyncResult.xmldoc  AsyncResultIface.Generated.cs  AsyncResultIface.xmldoc  Cancellable.Generated.cs  Cancellable.cs  Cancellable.xmldoc  (+106 more)
Gio-2.0.Test/: ActionGroupTests.cs  ActionMapTests.cs  ActionTests.cs  AsyncResultTests.cs  CancellableTests.cs  FileAttributeInfoListTests.cs  Gio-2.0.Test.csproj  IconTests.cs  InputStreamTests.cs  OutputStreamTests.cs  Setup.cs  SimpleActionTests.cs  ThemedIconTests.cs
Gio-2.0.Test.Runner/: Gio-2.0.Test.Runner.csproj  Program.cs
TestHelpers/: Setup.cs  TestHelpers.cs  TestHelpers.csproj
test/: nuget.config  test.props
(+3054 files in other folders)
