<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>GISharp</RootNamespace>
    <AssemblyName>GISharp.Runtime</AssemblyName>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup Condition="$([MSBuild]::IsOSUnixLike())">
    <Compile Remove="CLong32.cs" />
    <Compile Remove="CULong32.cs" />
  </ItemGroup>
  <ItemGroup Condition="!$([MSBuild]::IsOSUnixLike())">
    <Compile Remove="CLong64.cs" />
    <Compile Remove="CULong64.cs" />
  </ItemGroup>
</Project>