<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="GLib/ListTests.cs" />
    <Compile Remove="GLib/SListTests.cs" />
  </ItemGroup>

  <ItemGroup>
    <!-- <PackageReference Include="dotnet-test-nunit" Version="3.4.0-beta-3" /> -->
    <!-- <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0-preview-20170125-04" /> -->
    <PackageReference Include="NUnit" Version="3.6.1" />
    <PackageReference Include="NUnitLite" Version="3.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>
</Project>
