<declaration>

<member name='Argument.vBoolean'>
<summary>
TODO
</summary>
</member>

<member name='Argument.vInt8'>
<summary>
TODO
</summary>
</member>

<member name='Argument.vUInt8'>
<summary>
TODO
</summary>
</member>

<member name='Argument.vInt16'>
<summary>
TODO
</summary>
</member>

<member name='Argument.vUInt16'>
<summary>
TODO
</summary>
</member>

<member name='Argument.vInt32'>
<summary>
TODO
</summary>
</member>

<member name='Argument.vUInt32'>
<summary>
TODO
</summary>
</member>

<member name='Argument.vInt64'>
<summary>
TODO
</summary>
</member>

<member name='Argument.vUInt64'>
<summary>
TODO
</summary>
</member>

<member name='Argument.vFloat'>
<summary>
TODO
</summary>
</member>

<member name='Argument.vDouble'>
<summary>
TODO
</summary>
</member>

<member name='Argument.vShort'>
<summary>
TODO
</summary>
</member>

<member name='Argument.vUShort'>
<summary>
TODO
</summary>
</member>

<member name='Argument.vInt'>
<summary>
TODO
</summary>
</member>

<member name='Argument.vUInt'>
<summary>
TODO
</summary>
</member>

<member name='Argument.vLong'>
<summary>
TODO
</summary>
</member>

<member name='Argument.vULong'>
<summary>
TODO
</summary>
</member>

<member name='Argument.vSSize'>
<summary>
TODO
</summary>
</member>

<member name='Argument.vSize'>
<summary>
TODO
</summary>
</member>

<member name='Argument.vString'>
<summary>
TODO
</summary>
</member>

<member name='Argument.vPointer'>
<summary>
TODO
</summary>
</member>

<member name='Argument'>
<summary>
Stores an argument of varying type
</summary>
</member>

</declaration>
