<declaration>

<member name='ScopeType.Invalid'>
<summary>
The argument is not of callback type.
</summary>
</member>

<member name='ScopeType.Call'>
<summary>
The callback and associated user_data is only
  used during the call to this function.
</summary>
</member>

<member name='ScopeType.Async'>
<summary>
The callback and associated user_data is
  only used until the callback is invoked, and the callback.
  is invoked always exactly once.
</summary>
</member>

<member name='ScopeType.Notified'>
<summary>
The callback and associated
  user_data is used until the caller is notfied via the destroy_notify.
</summary>
</member>

<member name='ScopeType.Forever'>
<summary>
The callback and associated user_data is
  used until the process terminates
</summary>
</member>

<member name='ScopeType'>
<summary>
Scope type of a <see cref="ArgInfo"/> representing callback, determines how the
callback is invoked and is used to decided when the invoke structs
can be freed.
</summary>
</member>

</declaration>
