<declaration>

<member name='StructInfo.Alignment'>
<summary>
Obtain the required alignment of the structure.
</summary>
</member>

<member name='StructInfo.CopyFunction'>
<summary>
Retrieves the name of the copy function for this instance, if any is set.
</summary>
</member>

<member name='StructInfo.FreeFunction'>
<summary>
Retrieves the name of the free function for this instance, if any is set.
</summary>
</member>

<member name='StructInfo.NFields'>
<summary>
Obtain the number of fields this structure has.
</summary>
</member>

<member name='StructInfo.NMethods'>
<summary>
Obtain the number of methods this structure has.
</summary>
</member>

<member name='StructInfo.Size'>
<summary>
Obtain the total size of the structure.
</summary>
</member>

<member name='StructInfo.IsForeign'>
<summary>
TODO
</summary>
</member>

<member name='StructInfo.IsGtypeStruct'>
<summary>
Return true if this structure represents the "class structure" for some
#GObject or #GInterface.  This function is mainly useful to hide this kind of structure
from generated public APIs.
</summary>
</member>

<member name='StructInfo.FindField(GISharp.Runtime.UnownedUtf8)'>
<summary>
Obtain the type information for field named <paramref name="name"/>.
</summary>
<param name="name">
a field name
</param>
<returns>
the <see cref="FieldInfo"/> or <c>null</c> if not found,
free it with <see cref="BaseInfo.Unref()"/> when done.
</returns>
</member>

<member name='StructInfo.FindMethod(GISharp.Runtime.UnownedUtf8)'>
<summary>
Obtain the type information for method named <paramref name="name"/>.
</summary>
<param name="name">
a method name
</param>
<returns>
the <see cref="FunctionInfo"/>, free it with <see cref="BaseInfo.Unref()"/>
when done.
</returns>
</member>

<member name='StructInfo'>
<summary>
Represents a struct.
</summary>
</member>

</declaration>
