<declaration>

<member name='Version.compileTimeMajorVersion'>
<summary>
The major version number of the girepository library.
</summary>
</member>

<member name='Version.compileTimeMicroVersion'>
<summary>
The micro version number of the girepository library.
</summary>
</member>

<member name='Version.compileTimeMinorVersion'>
<summary>
The minor version number of the girepository library.
</summary>
</member>

<member name='Version.RunTimeMajorVersion'>
<summary>
Returns the major version number of the girepository library.
(e.g. in version 1.58.2 this is 1.)
</summary>
</member>

<member name='Version.RunTimeMicroVersion'>
<summary>
Returns the micro version number of the girepository library.
(e.g. in version 1.58.2 this is 2.)
</summary>
</member>

<member name='Version.RunTimeMinorVersion'>
<summary>
Returns the minor version number of the girepository library.
(e.g. in version 1.58.2 this is 58.)
</summary>
</member>

<member name='Version'>
</member>

</declaration>
