<declaration>

<member name='Unset'>
<summary>
Attribute value is unset (empty).
</summary>
</member>

<member name='Set'>
<summary>
Attribute value is set.
</summary>
</member>

<member name='ErrorSetting'>
<summary>
Indicates an error in setting the value.
</summary>
</member>

<member name='FileAttributeStatus'>
<summary>
Used by <see cref="M:File.SetAttributesFromInfo(GISharp.Lib.Gio.IFile,GISharp.Lib.Gio.FileInfo,GISharp.Lib.Gio.FileQueryInfoFlags,GISharp.Lib.Gio.Cancellable)"/> when setting file attributes.
</summary>
</member>

</declaration>
