###########
# Ignores #
###########

# Starting with *everything* ignored since .NET provides most of the functionality
# of GIO. Items can be un-ignored on an as-needed basis if they are needed for
# dependant libraries.

chattr "skip" "" "1" "gi:repository/gi:namespace/gi:interface[@name='AppInfo']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:bitfield[@name='AppInfoCreateFlags']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:record[@name='AppInfoIface']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:class[@name='AppInfoMonitor']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:class[@name='AppLaunchContext']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:record[@name='AppLaunchContextClass']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:record[@name='AppLaunchContextPrivate']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:class[@name='Application']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:record[@name='ApplicationClass']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:class[@name='ApplicationCommandLine']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:record[@name='ApplicationCommandLineClass']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:record[@name='ApplicationCommandLinePrivate']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:bitfield[@name='ApplicationFlags']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:record[@name='ApplicationPrivate']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:bitfield[@name='AskPasswordFlags']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:interface[@name='AsyncInitable']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:record[@name='AsyncInitableIface']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:callback[@name='AsyncReadyCallback']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:interface[@name='AsyncResult']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:record[@name='AsyncResultIface']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:class[@name='BufferedInputStream']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:record[@name='BufferedInputStreamClass']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:record[@name='BufferedInputStreamPrivate']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:class[@name='BufferedOutputStream']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:record[@name='BufferedOutputStreamClass']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:record[@name='BufferedOutputStreamPrivate']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:callback[@name='BusAcquiredCallback']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:callback[@name='BusNameAcquiredCallback']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:callback[@name='BusNameAppearedCallback']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:callback[@name='BusNameLostCallback']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:bitfield[@name='BusNameOwnerFlags']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:callback[@name='BusNameVanishedCallback']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:bitfield[@name='BusNameWatcherFlags']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:enumeration[@name='BusType']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:class[@name='BytesIcon']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:class[@name='Cancellable']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:record[@name='CancellableClass']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:record[@name='CancellablePrivate']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:callback[@name='CancellableSourceFunc']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:class[@name='CharsetConverter']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:record[@name='CharsetConverterClass']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:interface[@name='Converter']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:bitfield[@name='ConverterFlags']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:record[@name='ConverterIface']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:class[@name='ConverterInputStream']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:record[@name='ConverterInputStreamClass']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:record[@name='ConverterInputStreamPrivate']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:class[@name='ConverterOutputStream']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:record[@name='ConverterOutputStreamClass']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:record[@name='ConverterOutputStreamPrivate']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:enumeration[@name='ConverterResult']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:class[@name='Credentials']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:record[@name='CredentialsClass']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:enumeration[@name='CredentialsType']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:class[@name='DBusActionGroup']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:record[@name='DBusAnnotationInfo']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:record[@name='DBusArgInfo']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:class[@name='DBusAuthObserver']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:bitfield[@name='DBusCallFlags']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:bitfield[@name='DBusCapabilityFlags']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:class[@name='DBusConnection']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:bitfield[@name='DBusConnectionFlags']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:enumeration[@name='DBusError']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:record[@name='DBusErrorEntry']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:interface[@name='DBusInterface']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:callback[@name='DBusInterfaceGetPropertyFunc']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:record[@name='DBusInterfaceIface']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:record[@name='DBusInterfaceInfo']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:callback[@name='DBusInterfaceMethodCallFunc']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:callback[@name='DBusInterfaceSetPropertyFunc']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:class[@name='DBusInterfaceSkeleton']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:record[@name='DBusInterfaceSkeletonClass']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:bitfield[@name='DBusInterfaceSkeletonFlags']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:record[@name='DBusInterfaceSkeletonPrivate']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:record[@name='DBusInterfaceVTable']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:class[@name='DBusMenuModel']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:class[@name='DBusMessage']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:enumeration[@name='DBusMessageByteOrder']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:callback[@name='DBusMessageFilterFunction']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:bitfield[@name='DBusMessageFlags']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:enumeration[@name='DBusMessageHeaderField']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:enumeration[@name='DBusMessageType']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:record[@name='DBusMethodInfo']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:class[@name='DBusMethodInvocation']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:record[@name='DBusNodeInfo']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:interface[@name='DBusObject']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:record[@name='DBusObjectIface']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:interface[@name='DBusObjectManager']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:class[@name='DBusObjectManagerClient']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:record[@name='DBusObjectManagerClientClass']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:bitfield[@name='DBusObjectManagerClientFlags']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:record[@name='DBusObjectManagerClientPrivate']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:record[@name='DBusObjectManagerIface']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:class[@name='DBusObjectManagerServer']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:record[@name='DBusObjectManagerServerClass']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:record[@name='DBusObjectManagerServerPrivate']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:class[@name='DBusObjectProxy']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:record[@name='DBusObjectProxyClass']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:record[@name='DBusObjectProxyPrivate']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:class[@name='DBusObjectSkeleton']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:record[@name='DBusObjectSkeletonClass']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:record[@name='DBusObjectSkeletonPrivate']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:record[@name='DBusPropertyInfo']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:bitfield[@name='DBusPropertyInfoFlags']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:class[@name='DBusProxy']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:record[@name='DBusProxyClass']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:bitfield[@name='DBusProxyFlags']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:record[@name='DBusProxyPrivate']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:callback[@name='DBusProxyTypeFunc']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:bitfield[@name='DBusSendMessageFlags']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:class[@name='DBusServer']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:bitfield[@name='DBusServerFlags']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:callback[@name='DBusSignalCallback']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:bitfield[@name='DBusSignalFlags']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:record[@name='DBusSignalInfo']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:callback[@name='DBusSubtreeDispatchFunc']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:callback[@name='DBusSubtreeEnumerateFunc']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:bitfield[@name='DBusSubtreeFlags']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:callback[@name='DBusSubtreeIntrospectFunc']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:record[@name='DBusSubtreeVTable']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:class[@name='DataInputStream']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:record[@name='DataInputStreamClass']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:record[@name='DataInputStreamPrivate']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:class[@name='DataOutputStream']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:record[@name='DataOutputStreamClass']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:record[@name='DataOutputStreamPrivate']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:enumeration[@name='DataStreamByteOrder']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:enumeration[@name='DataStreamNewlineType']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:interface[@name='DatagramBased']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:record[@name='DatagramBasedInterface']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:callback[@name='DatagramBasedSourceFunc']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:class[@name='DesktopAppInfo']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:record[@name='DesktopAppInfoClass']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:interface[@name='DesktopAppInfoLookup']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:record[@name='DesktopAppInfoLookupIface']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:callback[@name='DesktopAppLaunchCallback']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:interface[@name='Drive']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:record[@name='DriveIface']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:bitfield[@name='DriveStartFlags']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:enumeration[@name='DriveStartStopType']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:interface[@name='DtlsClientConnection']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:record[@name='DtlsClientConnectionInterface']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:interface[@name='DtlsConnection']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:record[@name='DtlsConnectionInterface']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:interface[@name='DtlsServerConnection']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:record[@name='DtlsServerConnectionInterface']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:class[@name='Emblem']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:record[@name='EmblemClass']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:enumeration[@name='EmblemOrigin']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:class[@name='EmblemedIcon']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:record[@name='EmblemedIconClass']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:record[@name='EmblemedIconPrivate']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:interface[@name='File']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:record[@name='FileAttributeInfo']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:bitfield[@name='FileAttributeInfoFlags']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:record[@name='FileAttributeInfoList']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:record[@name='FileAttributeMatcher']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:enumeration[@name='FileAttributeStatus']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:enumeration[@name='FileAttributeType']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:bitfield[@name='FileCopyFlags']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:bitfield[@name='FileCreateFlags']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:interface[@name='FileDescriptorBased']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:record[@name='FileDescriptorBasedIface']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:class[@name='FileEnumerator']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:record[@name='FileEnumeratorClass']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:record[@name='FileEnumeratorPrivate']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:class[@name='FileIOStream']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:record[@name='FileIOStreamClass']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:record[@name='FileIOStreamPrivate']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:class[@name='FileIcon']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:record[@name='FileIconClass']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:record[@name='FileIface']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:class[@name='FileInfo']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:record[@name='FileInfoClass']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:class[@name='FileInputStream']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:record[@name='FileInputStreamClass']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:record[@name='FileInputStreamPrivate']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:bitfield[@name='FileMeasureFlags']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:callback[@name='FileMeasureProgressCallback']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:class[@name='FileMonitor']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:record[@name='FileMonitorClass']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:enumeration[@name='FileMonitorEvent']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:bitfield[@name='FileMonitorFlags']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:record[@name='FileMonitorPrivate']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:class[@name='FileOutputStream']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:record[@name='FileOutputStreamClass']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:record[@name='FileOutputStreamPrivate']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:callback[@name='FileProgressCallback']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:bitfield[@name='FileQueryInfoFlags']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:callback[@name='FileReadMoreCallback']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:enumeration[@name='FileType']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:class[@name='FilenameCompleter']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:record[@name='FilenameCompleterClass']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:enumeration[@name='FilesystemPreviewType']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:class[@name='FilterInputStream']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:record[@name='FilterInputStreamClass']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:class[@name='FilterOutputStream']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:record[@name='FilterOutputStreamClass']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:record[@name='InputMessage']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:enumeration[@name='IOErrorEnum']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:record[@name='IOExtension']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:record[@name='IOExtensionPoint']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:class[@name='IOModule']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:record[@name='IOModuleClass']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:record[@name='IOModuleScope']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:enumeration[@name='IOModuleScopeFlags']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:record[@name='IOSchedulerJob']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:callback[@name='IOSchedulerJobFunc']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:class[@name='IOStream']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:record[@name='IOStreamAdapter']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:record[@name='IOStreamClass']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:record[@name='IOStreamPrivate']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:bitfield[@name='IOStreamSpliceFlags']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:interface[@name='Icon']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:record[@name='IconIface']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:class[@name='InetAddress']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:record[@name='InetAddressClass']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:class[@name='InetAddressMask']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:record[@name='InetAddressMaskClass']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:record[@name='InetAddressMaskPrivate']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:record[@name='InetAddressPrivate']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:class[@name='InetSocketAddress']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:record[@name='InetSocketAddressClass']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:record[@name='InetSocketAddressPrivate']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:interface[@name='Initable']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:record[@name='InitableIface']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:record[@name='InputMessage']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:class[@name='InputStream']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:record[@name='InputStreamClass']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:record[@name='InputStreamPrivate']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:record[@name='InputVector']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:interface[@name='ListModel']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:record[@name='ListModelInterface']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:class[@name='ListStore']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:record[@name='ListStoreClass']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:interface[@name='LoadableIcon']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:record[@name='LoadableIconIface']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:class[@name='MemoryInputStream']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:record[@name='MemoryInputStreamClass']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:record[@name='MemoryInputStreamPrivate']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:class[@name='MemoryOutputStream']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:record[@name='MemoryOutputStreamClass']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:record[@name='MemoryOutputStreamPrivate']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:class[@name='Menu']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:class[@name='MenuAttributeIter']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:record[@name='MenuAttributeIterClass']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:record[@name='MenuAttributeIterPrivate']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:class[@name='MenuItem']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:class[@name='MenuLinkIter']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:record[@name='MenuLinkIterClass']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:record[@name='MenuLinkIterPrivate']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:class[@name='MenuModel']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:record[@name='MenuModelClass']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:record[@name='MenuModelPrivate']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:interface[@name='Mount']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:record[@name='MountIface']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:bitfield[@name='MountMountFlags']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:class[@name='MountOperation']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:record[@name='MountOperationClass']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:record[@name='MountOperationPrivate']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:enumeration[@name='MountOperationResult']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:bitfield[@name='MountUnmountFlags']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:record[@name='NativeSocketAddress']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:class[@name='NativeVolumeMonitor']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:record[@name='NativeVolumeMonitorClass']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:class[@name='NetworkAddress']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:record[@name='NetworkAddressClass']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:record[@name='NetworkAddressPrivate']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:enumeration[@name='NetworkConnectivity']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:interface[@name='NetworkMonitor']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:record[@name='NetworkMonitorInterface']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:class[@name='NetworkService']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:record[@name='NetworkServiceClass']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:record[@name='NetworkServicePrivate']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:class[@name='Notification']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:enumeration[@name='NotificationPriority']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:record[@name='OutputMessage']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:class[@name='OutputStream']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:record[@name='OutputStreamClass']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:record[@name='OutputStreamPrivate']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:bitfield[@name='OutputStreamSpliceFlags']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:record[@name='OutputVector']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:enumeration[@name='PasswordSave']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:class[@name='Permission']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:record[@name='PermissionClass']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:record[@name='PermissionPrivate']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:interface[@name='PollableInputStream']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:record[@name='PollableInputStreamInterface']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:interface[@name='PollableOutputStream']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:record[@name='PollableOutputStreamInterface']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:callback[@name='PollableSourceFunc']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:class[@name='PropertyAction']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:interface[@name='Proxy']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:class[@name='ProxyAddress']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:record[@name='ProxyAddressClass']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:class[@name='ProxyAddressEnumerator']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:record[@name='ProxyAddressEnumeratorClass']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:record[@name='ProxyAddressEnumeratorPrivate']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:record[@name='ProxyAddressPrivate']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:record[@name='ProxyInterface']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:interface[@name='ProxyResolver']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:record[@name='ProxyResolverInterface']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:callback[@name='ReallocFunc']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:interface[@name='RemoteActionGroup']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:record[@name='RemoteActionGroupInterface']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:class[@name='Resolver']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:record[@name='ResolverClass']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:enumeration[@name='ResolverError']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:record[@name='ResolverPrivate']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:enumeration[@name='ResolverRecordType']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:record[@name='Resource']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:enumeration[@name='ResourceError']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:bitfield[@name='ResourceFlags']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:bitfield[@name='ResourceLookupFlags']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:interface[@name='Seekable']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:record[@name='SeekableIface']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:class[@name='Settings']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:record[@name='SettingsBackend']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:bitfield[@name='SettingsBindFlags']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:callback[@name='SettingsBindGetMapping']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:callback[@name='SettingsBindSetMapping']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:record[@name='SettingsClass']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:callback[@name='SettingsGetMapping']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:record[@name='SettingsPrivate']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:record[@name='SettingsSchema']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:record[@name='SettingsSchemaKey']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:record[@name='SettingsSchemaSource']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:class[@name='SimpleAsyncResult']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:record[@name='SimpleAsyncResultClass']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:callback[@name='SimpleAsyncThreadFunc']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:class[@name='SimpleIOStream']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:class[@name='SimplePermission']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:class[@name='SimpleProxyResolver']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:record[@name='SimpleProxyResolverClass']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:record[@name='SimpleProxyResolverPrivate']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:class[@name='Socket']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:class[@name='SocketAddress']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:record[@name='SocketAddressClass']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:class[@name='SocketAddressEnumerator']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:record[@name='SocketAddressEnumeratorClass']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:record[@name='SocketClass']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:class[@name='SocketClient']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:record[@name='SocketClientClass']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:enumeration[@name='SocketClientEvent']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:record[@name='SocketClientPrivate']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:interface[@name='SocketConnectable']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:record[@name='SocketConnectableIface']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:class[@name='SocketConnection']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:record[@name='SocketConnectionClass']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:record[@name='SocketConnectionPrivate']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:class[@name='SocketControlMessage']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:record[@name='SocketControlMessageClass']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:record[@name='SocketControlMessagePrivate']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:enumeration[@name='SocketFamily']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:class[@name='SocketListener']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:record[@name='SocketListenerClass']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:enumeration[@name='SocketListenerEvent']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:record[@name='SocketListenerPrivate']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:bitfield[@name='SocketMsgFlags']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:record[@name='SocketPrivate']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:enumeration[@name='SocketProtocol']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:class[@name='SocketService']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:record[@name='SocketServiceClass']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:record[@name='SocketServicePrivate']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:callback[@name='SocketSourceFunc']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:enumeration[@name='SocketType']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:record[@name='SrvTarget']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:record[@name='StaticResource']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:class[@name='Subprocess']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:bitfield[@name='SubprocessFlags']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:class[@name='SubprocessLauncher']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:class[@name='Task']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:record[@name='TaskClass']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:callback[@name='TaskThreadFunc']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:class[@name='TcpConnection']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:record[@name='TcpConnectionClass']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:record[@name='TcpConnectionPrivate']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:class[@name='TcpWrapperConnection']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:record[@name='TcpWrapperConnectionClass']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:record[@name='TcpWrapperConnectionPrivate']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:class[@name='TestDBus']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:bitfield[@name='TestDBusFlags']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:class[@name='ThemedIcon']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:record[@name='ThemedIconClass']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:class[@name='ThreadedSocketService']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:record[@name='ThreadedSocketServiceClass']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:record[@name='ThreadedSocketServicePrivate']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:enumeration[@name='TlsAuthenticationMode']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:interface[@name='TlsBackend']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:record[@name='TlsBackendInterface']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:class[@name='TlsCertificate']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:record[@name='TlsCertificateClass']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:bitfield[@name='TlsCertificateFlags']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:record[@name='TlsCertificatePrivate']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:enumeration[@name='TlsCertificateRequestFlags']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:interface[@name='TlsClientConnection']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:record[@name='TlsClientConnectionInterface']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:class[@name='TlsConnection']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:record[@name='TlsConnectionClass']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:record[@name='TlsConnectionPrivate']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:class[@name='TlsDatabase']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:record[@name='TlsDatabaseClass']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:enumeration[@name='TlsDatabaseLookupFlags']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:record[@name='TlsDatabasePrivate']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:bitfield[@name='TlsDatabaseVerifyFlags']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:enumeration[@name='TlsError']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:interface[@name='TlsFileDatabase']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:record[@name='TlsFileDatabaseInterface']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:class[@name='TlsInteraction']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:record[@name='TlsInteractionClass']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:record[@name='TlsInteractionPrivate']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:enumeration[@name='TlsInteractionResult']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:class[@name='TlsPassword']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:record[@name='TlsPasswordClass']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:bitfield[@name='TlsPasswordFlags']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:record[@name='TlsPasswordPrivate']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:enumeration[@name='TlsRehandshakeMode']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:interface[@name='TlsServerConnection']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:record[@name='TlsServerConnectionInterface']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:class[@name='UnixConnection']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:record[@name='UnixConnectionClass']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:record[@name='UnixConnectionPrivate']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:class[@name='UnixCredentialsMessage']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:record[@name='UnixCredentialsMessageClass']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:record[@name='UnixCredentialsMessagePrivate']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:class[@name='UnixFDList']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:record[@name='UnixFDListClass']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:record[@name='UnixFDListPrivate']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:class[@name='UnixFDMessage']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:record[@name='UnixFDMessageClass']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:record[@name='UnixFDMessagePrivate']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:class[@name='UnixInputStream']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:record[@name='UnixInputStreamClass']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:record[@name='UnixInputStreamPrivate']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:record[@name='UnixMountEntry']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:class[@name='UnixMountMonitor']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:record[@name='UnixMountMonitorClass']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:record[@name='UnixMountPoint']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:class[@name='UnixOutputStream']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:record[@name='UnixOutputStreamClass']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:record[@name='UnixOutputStreamPrivate']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:class[@name='UnixSocketAddress']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:record[@name='UnixSocketAddressClass']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:record[@name='UnixSocketAddressPrivate']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:enumeration[@name='UnixSocketAddressType']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:class[@name='Vfs']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:record[@name='VfsClass']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:callback[@name='VfsFileLookupFunc']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:interface[@name='Volume']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:record[@name='VolumeIface']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:class[@name='VolumeMonitor']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:record[@name='VolumeMonitorClass']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:class[@name='ZlibCompressor']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:record[@name='ZlibCompressorClass']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:enumeration[@name='ZlibCompressorFormat']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:class[@name='ZlibDecompressor']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:record[@name='ZlibDecompressorClass']"


##########
# Fixups #
##########

# ContentType

# add a static class for content_type_ functions
addelement "<gs:static-class name='ContentType' />" "gi:repository/gi:namespace"
# Move content_type_ functions to ContentType static-class
move "gi:repository/gi:namespace/gi:function[starts-with(@name,'content_type_')]" "gi:repository/gi:namespace/gs:static-class[@name='ContentType']"
move "gi:repository/gi:namespace/gi:function[starts-with(@name,'content_types_')]" "gi:repository/gi:namespace/gs:static-class[@name='ContentType']"
# Drop the content_type_ prefix from the function names
chattr "name" "content_type_(.*)" "$1" "gi:repository/gi:namespace/gs:static-class[@name='ContentType']/gi:function[starts-with(@name,'content_type_')]"
chattr "name" "content_types_(.*)" "$1" "gi:repository/gi:namespace/gs:static-class[@name='ContentType']/gi:function[starts-with(@name,'content_types_')]"
# skipping for now
chattr "skip" "" "1" "gi:repository/gi:namespace/gs:static-class[@name='ContentType']"


# DesktopAppInfo

# constant is deprecated, so just ignore it
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:constant[@name='DESKTOP_APP_INFO_LOOKUP_EXTENSION_POINT_NAME']"

# DBusAddress

# add a static class for dbus_address_ functions
addelement "<gs:static-class name='DBusAddress' />" "gi:repository/gi:namespace"
# Move dbus_address_ functions to DBusAddress static-class
move "gi:repository/gi:namespace/gi:function[starts-with(@name,'dbus_address_')]" "gi:repository/gi:namespace/gs:static-class[@name='DBusAddress']"
# Drop the dbus_address_ prefix from the function names
chattr "name" "dbus_address_(.*)" "$1" "gi:repository/gi:namespace/gs:static-class[@name='DBusAddress']/gi:function[starts-with(@name,'dbus_address_')]"
# skipping for now
chattr "skip" "" "1" "gi:repository/gi:namespace/gs:static-class[@name='DBusAddress']"

# DBusConnection

# move functions
move "gi:repository/gi:namespace/gi:function[starts-with(@name,'bus_')]" "gi:repository/gi:namespace/gi:class[@name='DBusConnection']"

# DBusUtilities

# add a static class for dbus_ functions. NOTE: needs to be after DBusAddress which uses dbus_address_ prefix
addelement "<gs:static-class name='DBusUtilities' />" "gi:repository/gi:namespace"
# Move dbus_ functions to DBusUtilities static-class
move "gi:repository/gi:namespace/gi:function[starts-with(@name,'dbus_')]" "gi:repository/gi:namespace/gs:static-class[@name='DBusUtilities']"
# Drop the dbus_ prefix from the function names
chattr "name" "dbus_(.*)" "$1" "gi:repository/gi:namespace/gs:static-class[@name='DBusUtilities']/gi:function[starts-with(@name,'dbus_')]"
# skipping for now
chattr "skip" "" "1" "gi:repository/gi:namespace/gs:static-class[@name='DBusUtilities']"

# FileInfo

# move constants
move "gi:repository/gi:namespace/gi:constant[starts-with(@name,'FILE_ATTRIBUTE_')]" "gi:repository/gi:namespace/gi:class[@name='FileInfo']"

# IOErrorEnum

# move static functions
move "gi:repository/gi:namespace/gi:function[@name='io_error_from_errno']" "gi:repository/gi:namespace/gi:enumeration[@name='IOErrorEnum']"
move "gi:repository/gi:namespace/gi:function[@name='get_io_error_quark']" "gi:repository/gi:namespace/gi:enumeration[@name='IOErrorEnum']"

# IOModule

# move static functions
move "gi:repository/gi:namespace/gi:function[starts-with(@name,'io_modules_')]" "gi:repository/gi:namespace/gi:class[@name='IOModule']"

# IOScheduler

# deprecated
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:function[starts-with(@name, 'io_scheduler_')]"

# MenuModel

# move constants
move "gi:repository/gi:namespace/gi:constant[starts-with(@name,'MENU_')]" "gi:repository/gi:namespace/gi:class[@name='MenuModel']"

# Networking

# Probably won't ever use gio networking
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:function[@name='networking_init']"

# NetworkMonitor

# move constants
move "gi:repository/gi:namespace/gi:constant[starts-with(@name,'NETWORK_MONITOR_')]" "gi:repository/gi:namespace/gi:interface[@name='NetworkMonitor']"

# PollableUtils

# not sure what to do with these yet
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:function[starts-with(@name, 'pollable_source_')]"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:function[starts-with(@name, 'pollable_stream_')]"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:callback[@name='PollableSourceFunc']"

# Proxy

# move constants
move "gi:repository/gi:namespace/gi:constant[starts-with(@name,'PROXY_')]" "gi:repository/gi:namespace/gi:interface[@name='Proxy']"

# Resource

# move static functions
move "gi:repository/gi:namespace/gi:function[starts-with(@name,'resources_')]" "gi:repository/gi:namespace/gi:record[@name='Resource']"

# Settings

# backend property has empty type node
chattr "name" "" "SettingsBackend" "gi:repository/gi:namespace/gi:class[@name='Settings']/gi:property[@name='backend']/gi:type"
chattr "c:type" "" "GSettingsBackend*" "gi:repository/gi:namespace/gi:class[@name='Settings']/gi:property[@name='backend']/gi:type"

# SimpleAsyncResult

# move static functions
move "gi:repository/gi:namespace/gi:function[starts-with(@name,'simple_async_report_')]" "gi:repository/gi:namespace/gi:class[@name='SimpleAsyncResult']"

# TlsBackend

# move constants
move "gi:repository/gi:namespace/gi:constant[starts-with(@name,'TLS_BACKEND_')]" "gi:repository/gi:namespace/gi:interface[@name='TlsBackend']"

# TlsDatabase

# move constants
move "gi:repository/gi:namespace/gi:constant[starts-with(@name,'TLS_DATABASE_')]" "gi:repository/gi:namespace/gi:class[@name='TlsDatabase']"

# UnixMountPoint

# move static functions. NOTE: must be before UnixMountEntry which uses unix_mount_ prefix
move "gi:repository/gi:namespace/gi:function[starts-with(@name,'unix_mount_points_')]" "gi:repository/gi:namespace/gi:record[@name='UnixMountPoint']"

# UnixMountEntry

# move static functions. NOTE: must be after UnixMountPoint which uses unix_mount_points_ prefix
move "gi:repository/gi:namespace/gi:function[starts-with(@name,'unix_mount_')]" "gi:repository/gi:namespace/gi:record[@name='UnixMountEntry']"
move "gi:repository/gi:namespace/gi:function[starts-with(@name,'unix_mounts_')]" "gi:repository/gi:namespace/gi:record[@name='UnixMountEntry']"
move "gi:repository/gi:namespace/gi:function[starts-with(@name,'unix_is_mount_')]" "gi:repository/gi:namespace/gi:record[@name='UnixMountEntry']"

# Vfs

# move constants
move "gi:repository/gi:namespace/gi:constant[starts-with(@name,'VFS_')]" "gi:repository/gi:namespace/gi:class[@name='Vfs']"

# VolumeMonitor

# move constants
move "gi:repository/gi:namespace/gi:constant[starts-with(@name,'VOLUME_')]" "gi:repository/gi:namespace/gi:class[@name='VolumeMonitor']"
move "gi:repository/gi:namespace/gi:constant[starts-with(@name,'NATIVE_VOLUME_')]" "gi:repository/gi:namespace/gi:class[@name='VolumeMonitor']"
