<declaration>

<member name='ParentClass'>
#pragmawarningdisableCS0649
</member>

<member name='ReadFn'>
</member>

<member name='Skip'>
</member>

<member name='CloseFn'>
</member>

<member name='ReadAsync'>
</member>

<member name='ReadFinish'>
</member>

<member name='SkipAsync'>
</member>

<member name='SkipFinish'>
</member>

<member name='CloseAsync'>
</member>

<member name='CloseFinish'>
</member>

<member name='GReserved1'>
</member>

<member name='GReserved2'>
</member>

<member name='GReserved3'>
</member>

<member name='GReserved4'>
</member>

<member name='GReserved5'>
</member>

<member name='InputStreamClass'>
</member>

</declaration>
