<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.13.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Runtime\Runtime.csproj" />
    <ProjectReference Include="..\..\src\Lib\GLib-2.0\GLib-2.0.csproj" />
  </ItemGroup>

</Project>
