<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Buildalyzer.Workspaces" Version="2.2.0" />
    <PackageReference Include="Microsoft.CodeAnalysis" Version="3.0.0-beta4-final" />
    <PackageReference Include="Mono.Options" Version="5.3.0.1" />
    <PackageReference Include="YamlDotNet" Version="5.4.0" />
  </ItemGroup>
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <RootNamespace>GISharp</RootNamespace>
  </PropertyGroup>
</Project>
