<declaration>

<member name='_Value__data__union.vInt'>
</member>

<member name='_Value__data__union.vUint'>
</member>

<member name='_Value__data__union.vLong'>
</member>

<member name='_Value__data__union.vUlong'>
</member>

<member name='_Value__data__union.vInt64'>
</member>

<member name='_Value__data__union.vUint64'>
</member>

<member name='_Value__data__union.vFloat'>
</member>

<member name='_Value__data__union.vDouble'>
</member>

<member name='_Value__data__union.vPointer'>
</member>

<member name='_Value__data__union'>
</member>

</declaration>
