<declaration>

<member name='BindingFlags.Default'>
<summary>
The default binding; if the source property
  changes, the target property is updated with its value.
</summary>
</member>

<member name='BindingFlags.Bidirectional'>
<summary>
Bidirectional binding; if either the
  property of the source or the property of the target changes,
  the other is updated.
</summary>
</member>

<member name='BindingFlags.SyncCreate'>
<summary>
Synchronize the values of the source and
  target properties when creating the binding; the direction of
  the synchronization is always from the source to the target.
</summary>
</member>

<member name='BindingFlags.InvertBoolean'>
<summary>
If the two properties being bound are
  booleans, setting one to <c>true</c> will result in the other being
  set to <c>false</c> and vice versa. This flag will only work for
  boolean properties, and cannot be used when passing custom
  transformation functions to g_object_bind_property_full().
</summary>
</member>

<member name='BindingFlags'>
<summary>
Flags to be passed to <see cref="Object.BindProperty(GISharp.Lib.GLib.UnownedUtf8,GISharp.Lib.GObject.Object,GISharp.Lib.GLib.UnownedUtf8,GISharp.Lib.GObject.BindingFlags)"/> or
g_object_bind_property_full().
</summary>
<remarks>
This enumeration can be extended at later date.
</remarks>
</member>

</declaration>
