<declaration>

<member name='Callback'>
<summary>
The type used for callback functions in structure definitions and function
signatures.
</summary>
<remarks>
<para>
This doesn't mean that all callback functions must take no  parameters and
return void. The required signature of a callback function is determined by
the context in which is used (e.g. the signal to which it is connected).
</para>
<para>
Use G_CALLBACK() to cast the callback function to a <see cref="Callback"/>.
</para>
</remarks>
</member>

</declaration>
