<declaration>

<member name='ClassFinalizeFunc'>
<summary>
A callback function used by the type system to finalize a class.
</summary>
<remarks>
<para>
This function is rarely needed, as dynamically allocated class resources
should be handled by GBaseInitFunc() and GBaseFinalizeFunc().
</para>
<para>
Also, specification of a GClassFinalizeFunc() in the <see cref="TypeInfo"/>
structure of a static type is invalid, because classes of static types
will never be finalized (they are artificially kept alive when their
reference count drops to zero).
</para>
</remarks>
</member>

</declaration>
