<declaration>

<member name='UnmanagedStruct.RefCount'>
</member>

<member name='UnmanagedStruct.MetaMarshalNouse'>
</member>

<member name='UnmanagedStruct.NGuards'>
</member>

<member name='UnmanagedStruct.NFnotifiers'>
</member>

<member name='UnmanagedStruct.NInotifiers'>
</member>

<member name='UnmanagedStruct.InInotify'>
</member>

<member name='UnmanagedStruct.Floating'>
</member>

<member name='UnmanagedStruct.DerivativeFlag'>
</member>

<member name='UnmanagedStruct.InMarshal'>
<summary>
Indicates whether the closure is currently being invoked with
 <see cref="Closure.Invoke(out GISharp.Lib.GObject.Value,System.ReadOnlySpan{GISharp.Lib.GObject.Value},System.IntPtr)"/>
</summary>
</member>

<member name='UnmanagedStruct.IsInvalid'>
<summary>
Indicates whether the closure has been invalidated by
 <see cref="Closure.Invalidate()"/>
</summary>
</member>

<member name='UnmanagedStruct.Marshal'>
</member>

<member name='UnmanagedStruct.Data'>
</member>

<member name='UnmanagedStruct.Notifiers'>
</member>

<member name='Closure.Closure(uint,GISharp.Lib.GObject.Object)'>
<summary>
A variant of <see cref="Closure.Closure(uint,System.IntPtr)"/> which stores <paramref name="object"/> in the
<c>data</c> field of the closure and calls <see cref="Object.WatchClosure(GISharp.Lib.GObject.Closure)"/> on
<paramref name="object"/> and the created closure. This function is mainly useful
when implementing new types of closures.
</summary>
<param name="sizeofClosure">
the size of the structure to allocate, must be at least
 `sizeof (GClosure)`
</param>
<param name="object">
a <see cref="Object"/> pointer to store in the <c>data</c> field of the newly
 allocated <see cref="Closure"/>
</param>
</member>

<member name='Closure.Closure(uint,System.IntPtr)'>
<summary>
Allocates a struct of the given size and initializes the initial
part as a <see cref="Closure"/>. This function is mainly useful when
implementing new types of closures.
</summary>
<remarks>
<para>
|[&lt;!-- language="C" --&gt;
typedef struct _MyClosure MyClosure;
struct _MyClosure
{
  GClosure closure;
  // extra data goes here
};
</para>
<para>
static void
my_closure_finalize (gpointer  notify_data,
                     GClosure *closure)
{
  MyClosure *my_closure = (MyClosure *)closure;
</para>
<para>
  // free extra data here
}
</para>
<para>
MyClosure *my_closure_new (gpointer data)
{
  GClosure *closure;
  MyClosure *my_closure;
</para>
<para>
  closure = g_closure_new_simple (sizeof (MyClosure), data);
  my_closure = (MyClosure *) closure;
</para>
<para>
  // initialize extra data here
</para>
<para>
  g_closure_add_finalize_notifier (closure, notify_data,
                                   my_closure_finalize);
  return my_closure;
}
]|
</para>
</remarks>
<param name="sizeofClosure">
the size of the structure to allocate, must be at least
                 `sizeof (GClosure)`
</param>
<param name="data">
data to store in the <paramref name="data"/> field of the newly allocated <see cref="Closure"/>
</param>
</member>

<member name='Closure.Invalidate()'>
<summary>
Sets a flag on the closure to indicate that its calling
environment has become invalid, and thus causes any future
invocations of <see cref="Closure.Invoke(out GISharp.Lib.GObject.Value,System.ReadOnlySpan{GISharp.Lib.GObject.Value},System.IntPtr)"/> on this this instance to be
ignored. Also, invalidation notifiers installed on the closure will
be called at this point. Note that unless you are holding a
reference to the closure yourself, the invalidation notifiers may
unref the closure and cause it to be destroyed, so if you need to
access the closure after calling <see cref="Closure.Invalidate()"/>, make sure
that you've previously called <see cref="Closure.Ref()"/>.
</summary>
<remarks>
<para>
Note that <see cref="Closure.Invalidate()"/> will also be called when the
reference count of a closure drops to zero (unless it has already
been invalidated before).
</para>
</remarks>
</member>

<member name='Closure.Invoke(GISharp.Lib.GObject.Value,System.ReadOnlySpan&lt;GISharp.Lib.GObject.Value&gt;,System.IntPtr)'>
<summary>
Invokes the closure, i.e. executes the callback represented by the this instance.
</summary>
<param name="returnValue">
a <see cref="Value"/> to store the return
               value. May be <c>null</c> if the callback of this instance
               doesn't return a value.
</param>
<param name="paramValues">
an array of
               #GValues holding the arguments on which to
               invoke the callback of this instance
</param>
<param name="invocationHint">
a context-dependent invocation hint
</param>
</member>

<member name='Closure.Sink()'>
<summary>
Takes over the initial ownership of a closure.  Each closure is
initially created in a "floating" state, which means that the initial
reference count is not owned by any caller. <see cref="Closure.Sink()"/> checks
to see if the object is still floating, and if so, unsets the
floating state and decreases the reference count. If the closure
is not floating, <see cref="Closure.Sink()"/> does nothing. The reason for the
existence of the floating state is to prevent cumbersome code
sequences like:
|[&lt;!-- language="C" --&gt;
closure = g_cclosure_new (cb_func, cb_data);
g_source_set_closure (source, closure);
g_closure_unref (closure); // GObject doesn't really need this
]|
Because g_source_set_closure() (and similar functions) take ownership of the
initial reference count, if it is unowned, we instead can write:
|[&lt;!-- language="C" --&gt;
g_source_set_closure (source, g_cclosure_new (cb_func, cb_data));
]|
</summary>
<remarks>
<para>
Generally, this function is used together with <see cref="Closure.Ref()"/>. An example
of storing a closure for later notification looks like:
|[&lt;!-- language="C" --&gt;
static GClosure *notify_closure = NULL;
void
foo_notify_set_closure (GClosure *closure)
{
  if (notify_closure)
    g_closure_unref (notify_closure);
  notify_closure = closure;
  if (notify_closure)
    {
      g_closure_ref (notify_closure);
      g_closure_sink (notify_closure);
    }
}
]|
</para>
<para>
Because <see cref="Closure.Sink()"/> may decrement the reference count of a closure
(if it hasn't been called on this instance yet) just like <see cref="Closure.Unref()"/>,
<see cref="Closure.Ref()"/> should be called prior to this function.
</para>
</remarks>
</member>

<member name='Closure'>
<summary>
A <see cref="Closure"/> represents a callback supplied by the programmer. It
will generally comprise a function of some kind and a marshaller
used to call it. It is the responsibility of the marshaller to
convert the arguments for the invocation from <see cref="Value"/>s into
a suitable form, perform the callback on the converted arguments,
and transform the return value back into a <see cref="Value"/>.
</summary>
<remarks>
<para>
In the case of C programs, a closure usually just holds a pointer
to a function and maybe a data argument, and the marshaller
converts between <see cref="Value"/> and native C types. The GObject
library provides the <see cref="CClosure"/> type for this purpose. Bindings for
other languages need marshallers which convert between <see cref="Value"/>s
and suitable representations in the runtime of the language in
order to use functions written in that language as callbacks. Use
g_closure_set_marshal() to set the marshaller on such a custom
closure implementation.
</para>
<para>
Within GObject, closures play an important role in the
implementation of signals. When a signal is registered, the
<c>cMarshaller</c> argument to g_signal_new() specifies the default C
marshaller for any closure which is connected to this
signal. GObject provides a number of C marshallers for this
purpose, see the g_cclosure_marshal_*() functions. Additional C
marshallers can be generated with the [glib-genmarshal][glib-genmarshal]
utility.  Closures can be explicitly connected to signals with
g_signal_connect_closure(), but it usually more convenient to let
GObject create a closure automatically by using one of the
g_signal_connect_*() functions which take a callback function/user
data pair.
</para>
<para>
Using closures has a number of important advantages over a simple
callback function/data pointer combination:
</para>
<para>
- Closures allow the callee to get the types of the callback parameters,
  which means that language bindings don't have to write individual glue
  for each callback type.
</para>
<para>
- The reference counting of <see cref="Closure"/> makes it easy to handle reentrancy
  right; if a callback is removed while it is being invoked, the closure
  and its parameters won't be freed until the invocation finishes.
</para>
<para>
- <see cref="Closure.Invalidate()"/> and invalidation notifiers allow callbacks to be
  automatically removed when the objects they point to go away.
</para>
</remarks>
</member>

</declaration>
