<declaration>

<member name='ConnectFlags.Default'>
<summary>
Default behaviour (no special flags).
</summary>
</member>

<member name='ConnectFlags.After'>
<summary>
If set, the handler should be called after the
 default handler of the signal. Normally, the handler is called before
 the default handler.
</summary>
</member>

<member name='ConnectFlags.Swapped'>
<summary>
If set, the instance and data should be swapped when
 calling the handler; see g_signal_connect_swapped() for an example.
</summary>
</member>

<member name='ConnectFlags'>
<summary>
The connection flags are used to specify the behaviour of a signal's
connection.
</summary>
</member>

</declaration>
