<declaration>

<member name='ParamSpecTypeInfo.instanceSize'>
<summary>
Size of the instance (object) structure.
</summary>
</member>

<member name='ParamSpecTypeInfo.nPreallocs'>
<summary>
Prior to GLib 2.10, it specified the number of pre-allocated (cached) instances to reserve memory for (0 indicates no caching). Since GLib 2.10, it is ignored, since instances are allocated with the [slice allocator][glib-Memory-Slices] now.
</summary>
</member>

<member name='ParamSpecTypeInfo.instanceInit'>
</member>

<member name='ParamSpecTypeInfo.valueType'>
<summary>
The #GType of values conforming to this <see cref="ParamSpec"/>
</summary>
</member>

<member name='ParamSpecTypeInfo.finalize'>
</member>

<member name='ParamSpecTypeInfo.valueSetDefault'>
</member>

<member name='ParamSpecTypeInfo.valueValidate'>
</member>

<member name='ParamSpecTypeInfo.valuesCmp'>
</member>

<member name='ParamSpecTypeInfo'>
<summary>
This structure is used to provide the type system with the information
required to initialize and destruct (finalize) a parameter's class and
instances thereof.
The initialized structure is passed to the g_param_type_register_static()
The type system will perform a deep copy of this structure, so its memory
does not need to be persistent across invocation of
g_param_type_register_static().
</summary>
</member>

</declaration>
