<declaration>

<member name='UnmanagedStruct.ParentInstance'>
<summary>
private <see cref="ParamSpec"/> portion
</summary>
</member>

<member name='ParamSpecParam.ParamSpecParam(GISharp.Lib.GLib.UnownedUtf8,GISharp.Lib.GLib.UnownedUtf8,GISharp.Lib.GLib.UnownedUtf8,GISharp.Runtime.GType,GISharp.Lib.GObject.ParamFlags)'>
<summary>
Creates a new <see cref="ParamSpecParam"/> instance specifying a %G_TYPE_PARAM
property.
</summary>
<remarks>
<para>
See g_param_spec_internal() for details on property names.
</para>
</remarks>
<param name="name">
canonical name of the property specified
</param>
<param name="nick">
nick name for the property specified
</param>
<param name="blurb">
description of the property specified
</param>
<param name="paramType">
a #GType derived from %G_TYPE_PARAM
</param>
<param name="flags">
flags for the property specified
</param>
</member>

<member name='ParamSpecParam'>
<summary>
A <see cref="ParamSpec"/> derived structure that contains the meta data for %G_TYPE_PARAM
properties.
</summary>
</member>

</declaration>
