<declaration>

<member name='UnmanagedStruct.ParentInstance'>
<summary>
private <see cref="ParamSpec"/> portion
</summary>
</member>

<member name='UnmanagedStruct.Minimum'>
<summary>
minimum value for the property specified
</summary>
</member>

<member name='UnmanagedStruct.Maximum'>
<summary>
maximum value for the property specified
</summary>
</member>

<member name='UnmanagedStruct.DefaultValue'>
<summary>
default value for the property specified
</summary>
</member>

<member name='ParamSpecChar.ParamSpecChar(GISharp.Runtime.UnownedUtf8,GISharp.Runtime.NullableUnownedUtf8,GISharp.Runtime.NullableUnownedUtf8,sbyte,sbyte,sbyte,GISharp.Lib.GObject.ParamFlags)'>
<summary>
Creates a new <see cref="ParamSpecChar"/> instance specifying a %G_TYPE_CHAR property.
</summary>
<param name="name">
canonical name of the property specified
</param>
<param name="nick">
nick name for the property specified
</param>
<param name="blurb">
description of the property specified
</param>
<param name="minimum">
minimum value for the property specified
</param>
<param name="maximum">
maximum value for the property specified
</param>
<param name="defaultValue">
default value for the property specified
</param>
<param name="flags">
flags for the property specified
</param>
</member>

<member name='ParamSpecChar'>
<summary>
A <see cref="ParamSpec"/> derived structure that contains the meta data for character properties.
</summary>
</member>

</declaration>
