<declaration>

<member name='ParamSpecPool.Insert(GISharp.Lib.GObject.ParamSpec,GISharp.Runtime.GType)'>
<summary>
Inserts a <see cref="ParamSpec"/> in the pool.
</summary>
<param name="pspec">
the <see cref="ParamSpec"/> to insert
</param>
<param name="ownerType">
a #GType identifying the owner of <paramref name="pspec"/>
</param>
</member>

<member name='ParamSpecPool.List(GISharp.Runtime.GType)'>
<summary>
Gets an array of all #GParamSpecs owned by <paramref name="ownerType"/> in
the pool.
</summary>
<param name="ownerType">
the owner to look for
</param>
<returns>
a newly
         allocated array containing pointers to all #GParamSpecs
         owned by <paramref name="ownerType"/> in the pool
</returns>
</member>

<member name='ParamSpecPool.ListOwned(GISharp.Runtime.GType)'>
<summary>
Gets an #GList of all #GParamSpecs owned by <paramref name="ownerType"/> in
the pool.
</summary>
<param name="ownerType">
the owner to look for
</param>
<returns>
a
         #GList of all #GParamSpecs owned by <paramref name="ownerType"/> in
         the pool#GParamSpecs.
</returns>
</member>

<member name='ParamSpecPool.Lookup(GISharp.Lib.GLib.UnownedUtf8,GISharp.Runtime.GType,bool)'>
<summary>
Looks up a <see cref="ParamSpec"/> in the pool.
</summary>
<param name="paramName">
the name to look for
</param>
<param name="ownerType">
the owner to look for
</param>
<param name="walkAncestors">
If <c>true</c>, also try to find a <see cref="ParamSpec"/> with <paramref name="paramName"/>
 owned by an ancestor of <paramref name="ownerType"/>.
</param>
<returns>
The found <see cref="ParamSpec"/>, or <c>null</c> if no
matching <see cref="ParamSpec"/> was found.
</returns>
</member>

<member name='ParamSpecPool.Remove(GISharp.Lib.GObject.ParamSpec)'>
<summary>
Removes a <see cref="ParamSpec"/> from the pool.
</summary>
<param name="pspec">
the <see cref="ParamSpec"/> to remove
</param>
</member>

<member name='ParamSpecPool'>
<summary>
A <see cref="ParamSpecPool"/> maintains a collection of #GParamSpecs which can be
quickly accessed by owner and name. The implementation of the <see cref="Object"/> property
system uses such a pool to store the #GParamSpecs of the properties all object
types.
</summary>
</member>

</declaration>
