<declaration>

<member name='UnmanagedStruct.ParentInstance'>
<summary>
private <see cref="ParamSpec"/> portion
</summary>
</member>

<member name='UnmanagedStruct.Minimum'>
<summary>
minimum value for the property specified
</summary>
</member>

<member name='UnmanagedStruct.Maximum'>
<summary>
maximum value for the property specified
</summary>
</member>

<member name='UnmanagedStruct.DefaultValue'>
<summary>
default value for the property specified
</summary>
</member>

<member name='ParamSpecLong.ParamSpecLong(GISharp.Lib.GLib.UnownedUtf8,GISharp.Lib.GLib.UnownedUtf8,GISharp.Lib.GLib.UnownedUtf8,GISharp.Runtime.CLong,GISharp.Runtime.CLong,GISharp.Runtime.CLong,GISharp.Lib.GObject.ParamFlags)'>
<summary>
Creates a new <see cref="ParamSpecLong"/> instance specifying a %G_TYPE_LONG property.
</summary>
<remarks>
<para>
See g_param_spec_internal() for details on property names.
</para>
</remarks>
<param name="name">
canonical name of the property specified
</param>
<param name="nick">
nick name for the property specified
</param>
<param name="blurb">
description of the property specified
</param>
<param name="minimum">
minimum value for the property specified
</param>
<param name="maximum">
maximum value for the property specified
</param>
<param name="defaultValue">
default value for the property specified
</param>
<param name="flags">
flags for the property specified
</param>
</member>

<member name='ParamSpecLong'>
<summary>
A <see cref="ParamSpec"/> derived structure that contains the meta data for long integer properties.
</summary>
</member>

</declaration>
