<declaration>

<member name='UnmanagedStruct.ParentInstance'>
</member>

<member name='UnmanagedStruct.Overridden'>
</member>

<member name='ParamSpecOverride'>
<summary>
A <see cref="ParamSpec"/> derived structure that redirects operations to
other types of <see cref="ParamSpec"/>.
</summary>
<remarks>
<para>
All operations other than getting or setting the value are redirected,
including accessing the nick and blurb, validating a value, and so
forth.
</para>
<para>
See <see cref="ParamSpec.GetRedirectTarget()"/> for retrieving the overridden
property. <see cref="ParamSpecOverride"/> is used in implementing
<see cref="ObjectClass.OverrideProperty(uint,GISharp.Runtime.UnownedUtf8)"/>, and will not be directly useful
unless you are implementing a new base type similar to GObject.
</para>
</remarks>
</member>

</declaration>
