<declaration>

<member name='UnmanagedStruct.ParentInstance'>
<summary>
private <see cref="ParamSpec"/> portion
</summary>
</member>

<member name='UnmanagedStruct.DefaultValue'>
<summary>
default value for the property specified
</summary>
</member>

<member name='ParamSpecBoolean.ParamSpecBoolean(GISharp.Runtime.UnownedUtf8,GISharp.Runtime.UnownedUtf8,GISharp.Runtime.UnownedUtf8,bool,GISharp.Lib.GObject.ParamFlags)'>
<summary>
Creates a new <see cref="ParamSpecBoolean"/> instance specifying a %G_TYPE_BOOLEAN
property. In many cases, it may be more appropriate to use an enum with
<see cref="ParamSpecEnum.ParamSpecEnum(GISharp.Runtime.UnownedUtf8,GISharp.Runtime.UnownedUtf8,GISharp.Runtime.UnownedUtf8,GISharp.Runtime.GType,int,GISharp.Lib.GObject.ParamFlags)"/>, both to improve code clarity by using explicitly named
values, and to allow for more values to be added in future without breaking
API.
</summary>
<remarks>
<para>
See g_param_spec_internal() for details on property names.
</para>
</remarks>
<param name="name">
canonical name of the property specified
</param>
<param name="nick">
nick name for the property specified
</param>
<param name="blurb">
description of the property specified
</param>
<param name="defaultValue">
default value for the property specified
</param>
<param name="flags">
flags for the property specified
</param>
</member>

<member name='ParamSpecBoolean'>
<summary>
A <see cref="ParamSpec"/> derived structure that contains the meta data for boolean properties.
</summary>
</member>

</declaration>
