<declaration>

<member name='UnmanagedStruct.GTypeClass'>
<summary>
the parent class
</summary>
</member>

<member name='UnmanagedStruct.ValueType'>
<summary>
the <see cref="Value"/> type for this parameter
</summary>
</member>

<member name='UnmanagedStruct.Finalize'>
</member>

<member name='UnmanagedStruct.ValueSetDefault'>
</member>

<member name='UnmanagedStruct.ValueValidate'>
</member>

<member name='UnmanagedStruct.ValuesCmp'>
</member>

<member name='UnmanagedStruct.Dummy0'>
</member>

<member name='UnmanagedStruct.Dummy1'>
</member>

<member name='UnmanagedStruct.Dummy2'>
</member>

<member name='UnmanagedStruct.Dummy3'>
</member>

<member name='_Finalize'>
</member>

<member name='_ValueSetDefault'>
</member>

<member name='_ValueValidate'>
</member>

<member name='_ValuesCmp'>
</member>

<member name='ParamSpecClass'>
<summary>
The class structure for the GParamSpec type.
Normally, GParamSpec classes are filled by
g_param_type_register_static().
</summary>
</member>

</declaration>
