<declaration>

<member name='UnmanagedStruct.ParentInstance'>
<summary>
private <see cref="ParamSpec"/> portion
</summary>
</member>

<member name='ParamSpecObject.ParamSpecObject(GISharp.Runtime.UnownedUtf8,GISharp.Runtime.NullableUnownedUtf8,GISharp.Runtime.NullableUnownedUtf8,GISharp.Runtime.GType,GISharp.Lib.GObject.ParamFlags)'>
<summary>
Creates a new <see cref="ParamSpecBoxed"/> instance specifying a %G_TYPE_OBJECT
derived property.
</summary>
<remarks>
<para>
See g_param_spec_internal() for details on property names.
</para>
</remarks>
<param name="name">
canonical name of the property specified
</param>
<param name="nick">
nick name for the property specified
</param>
<param name="blurb">
description of the property specified
</param>
<param name="objectType">
%G_TYPE_OBJECT derived type of this property
</param>
<param name="flags">
flags for the property specified
</param>
</member>

<member name='ParamSpecObject'>
<summary>
A <see cref="ParamSpec"/> derived structure that contains the meta data for object properties.
</summary>
</member>

</declaration>
