<declaration>

<member name='UnmanagedStruct.ParentInstance'>
<summary>
private <see cref="ParamSpec"/> portion
</summary>
</member>

<member name='UnmanagedStruct.EnumClass'>
<summary>
the <see cref="EnumClass"/> for the enum
</summary>
</member>

<member name='UnmanagedStruct.DefaultValue'>
<summary>
default value for the property specified
</summary>
</member>

<member name='ParamSpecEnum.ParamSpecEnum(GISharp.Runtime.UnownedUtf8,GISharp.Runtime.NullableUnownedUtf8,GISharp.Runtime.NullableUnownedUtf8,GISharp.Runtime.GType,int,GISharp.Lib.GObject.ParamFlags)'>
<summary>
Creates a new <see cref="ParamSpecEnum"/> instance specifying a %G_TYPE_ENUM
property.
</summary>
<remarks>
<para>
See g_param_spec_internal() for details on property names.
</para>
</remarks>
<param name="name">
canonical name of the property specified
</param>
<param name="nick">
nick name for the property specified
</param>
<param name="blurb">
description of the property specified
</param>
<param name="enumType">
a #GType derived from %G_TYPE_ENUM
</param>
<param name="defaultValue">
default value for the property specified
</param>
<param name="flags">
flags for the property specified
</param>
</member>

<member name='ParamSpecEnum'>
<summary>
A <see cref="ParamSpec"/> derived structure that contains the meta data for enum
properties.
</summary>
</member>

</declaration>
