<declaration>

<member name='UnmanagedStruct.ParentInstance'>
</member>

<member name='UnmanagedStruct.Overridden'>
</member>

<member name='ParamSpecOverride'>
<summary>
This is a type of <see cref="ParamSpec"/> type that simply redirects operations to
another paramspec.  All operations other than getting or
setting the value are redirected, including accessing the nick and
blurb, validating a value, and so forth. See
<see cref="ParamSpec.GetRedirectTarget()"/> for retrieving the overridden
property. <see cref="ParamSpecOverride"/> is used in implementing
<see cref="ObjectClass.OverrideProperty(uint,GISharp.Lib.GLib.UnownedUtf8)"/>, and will not be directly useful
unless you are implementing a new base type similar to GObject.
</summary>
</member>

</declaration>
