<declaration>

<member name='UnmanagedStruct.ParentInstance'>
<summary>
private <see cref="ParamSpec"/> portion
</summary>
</member>

<member name='UnmanagedStruct.DefaultValue'>
<summary>
default value for the property specified
</summary>
</member>

<member name='ParamSpecUnichar.ParamSpecUnichar(GISharp.Runtime.UnownedUtf8,GISharp.Runtime.NullableUnownedUtf8,GISharp.Runtime.NullableUnownedUtf8,System.Text.Rune,GISharp.Lib.GObject.ParamFlags)'>
<summary>
Creates a new <see cref="ParamSpecUnichar"/> instance specifying a %G_TYPE_UINT
property. <see cref="Value"/> structures for this property can be accessed with
<see cref="Value.SetUInt(uint)"/> and <see cref="Value.GetUInt()"/>.
</summary>
<remarks>
<para>
See g_param_spec_internal() for details on property names.
</para>
</remarks>
<param name="name">
canonical name of the property specified
</param>
<param name="nick">
nick name for the property specified
</param>
<param name="blurb">
description of the property specified
</param>
<param name="defaultValue">
default value for the property specified
</param>
<param name="flags">
flags for the property specified
</param>
</member>

<member name='ParamSpecUnichar'>
<summary>
A <see cref="ParamSpec"/> derived structure that contains the meta data for unichar (unsigned integer) properties.
</summary>
</member>

</declaration>
