<declaration>

<member name='UnmanagedStruct.ParentInstance'>
<summary>
private <see cref="ParamSpec"/> portion
</summary>
</member>

<member name='UnmanagedStruct.Minimum'>
<summary>
minimum value for the property specified
</summary>
</member>

<member name='UnmanagedStruct.Maximum'>
<summary>
maximum value for the property specified
</summary>
</member>

<member name='UnmanagedStruct.DefaultValue'>
<summary>
default value for the property specified
</summary>
</member>

<member name='ParamSpecUChar.ParamSpecUChar(GISharp.Lib.GLib.UnownedUtf8,GISharp.Lib.GLib.UnownedUtf8,GISharp.Lib.GLib.UnownedUtf8,byte,byte,byte,GISharp.Lib.GObject.ParamFlags)'>
<summary>
Creates a new <see cref="ParamSpecUChar"/> instance specifying a %G_TYPE_UCHAR property.
</summary>
<param name="name">
canonical name of the property specified
</param>
<param name="nick">
nick name for the property specified
</param>
<param name="blurb">
description of the property specified
</param>
<param name="minimum">
minimum value for the property specified
</param>
<param name="maximum">
maximum value for the property specified
</param>
<param name="defaultValue">
default value for the property specified
</param>
<param name="flags">
flags for the property specified
</param>
</member>

<member name='ParamSpecUChar'>
<summary>
A <see cref="ParamSpec"/> derived structure that contains the meta data for unsigned character properties.
</summary>
</member>

</declaration>
