<declaration>

<member name='SignalAccumulator'>
<summary>
The signal accumulator is a special callback function that can be used
to collect return values of the various callbacks that are called
during a signal emission.
</summary>
<remarks>
<para>
The signal accumulator is specified at signal creation time, if it is
left <c>null</c>, no accumulation of callback return values is performed.
The return value of signal emissions is then the value returned by the
last callback.
</para>
</remarks>
</member>

</declaration>
