<declaration>

<member name='TypeInfo.classSize'>
<summary>
Size of the class structure (required for interface, classed and instantiatable types)
</summary>
</member>

<member name='TypeInfo.baseInit'>
<summary>
Location of the base initialization function (optional)
</summary>
</member>

<member name='TypeInfo.baseFinalize'>
<summary>
Location of the base finalization function (optional)
</summary>
</member>

<member name='TypeInfo.classInit'>
<summary>
Location of the class initialization function for
 classed and instantiatable types. Location of the default vtable
 inititalization function for interface types. (optional) This function
 is used both to fill in virtual functions in the class or default vtable,
 and to do type-specific setup such as registering signals and object
 properties.
</summary>
</member>

<member name='TypeInfo.classFinalize'>
<summary>
Location of the class finalization function for
 classed and instantiatable types. Location of the default vtable
 finalization function for interface types. (optional)
</summary>
</member>

<member name='TypeInfo.classData'>
<summary>
User-supplied data passed to the class init/finalize functions
</summary>
</member>

<member name='TypeInfo.instanceSize'>
<summary>
Size of the instance (object) structure (required for instantiatable types only)
</summary>
</member>

<member name='TypeInfo.nPreallocs'>
<summary>
Prior to GLib 2.10, it specified the number of pre-allocated (cached) instances to reserve memory for (0 indicates no caching). Since GLib 2.10 this field is ignored.
</summary>
</member>

<member name='TypeInfo.instanceInit'>
<summary>
Location of the instance initialization function (optional, for instantiatable types only)
</summary>
</member>

<member name='TypeInfo.valueTable'>
<summary>
A <see cref="TypeValueTable"/> function table for generic handling of GValues
 of this type (usually only useful for fundamental types)
</summary>
</member>

<member name='TypeInfo'>
<summary>
This structure is used to provide the type system with the information
required to initialize and destruct (finalize) a type's class and
its instances.
</summary>
</member>

</declaration>
