<declaration>

<member name='TypeQuery.type'>
<summary>
the #GType value of the type
</summary>
</member>

<member name='TypeQuery.typeName'>
<summary>
the name of the type
</summary>
</member>

<member name='TypeQuery.classSize'>
<summary>
the size of the class structure
</summary>
</member>

<member name='TypeQuery.instanceSize'>
<summary>
the size of the instance structure
</summary>
</member>

<member name='TypeQuery'>
<summary>
A structure holding information for a specific type.
</summary>
<remarks>
<para>
See also: <see cref="TypeExtensions.Query(GISharp.Runtime.GType,out GISharp.Lib.GObject.TypeQuery)"/>
</para>
</remarks>
</member>

</declaration>
