<declaration>

<member name='UnmanagedStruct.GType'>
</member>

<member name='UnmanagedStruct.GInstanceType'>
</member>

<member name='TypeInterface.AddPrerequisite(GISharp.Runtime.GType,GISharp.Runtime.GType)'>
<summary>
Adds <paramref name="prerequisiteType"/> to the list of prerequisites of <paramref name="interfaceType"/>.
This means that any type implementing <paramref name="interfaceType"/> must also implement
<paramref name="prerequisiteType"/>. Prerequisites can be thought of as an alternative to
interface derivation (which GType doesn't support). An interface can have
at most one instantiatable prerequisite type.
</summary>
<param name="interfaceType">
#GType value of an interface type
</param>
<param name="prerequisiteType">
#GType value of an interface or instantiatable type
</param>
</member>

<member name='TypeInterface.Prerequisites(GISharp.Runtime.GType)'>
<summary>
Returns the prerequisites of an interfaces type.
</summary>
<param name="interfaceType">
an interface type
</param>
<returns>
a
    newly-allocated zero-terminated array of #GType containing
    the prerequisites of <paramref name="interfaceType"/>
</returns>
</member>

<member name='TypeInterface'>
<summary>
An opaque structure used as the base of all interface types.
</summary>
</member>

</declaration>
