<declaration>

<member name='AccessibleState.Busy'>
<summary>
A “busy” state. This state has boolean values
</summary>
</member>

<member name='AccessibleState.Checked'>
<summary>
A “checked” state; indicates the current
  state of a #GtkCheckButton. Value type: <see cref="AccessibleTristate"/>
</summary>
</member>

<member name='AccessibleState.Disabled'>
<summary>
A “disabled” state; corresponds to the
  #GtkWidget:sensitive property on #GtkWidget. It indicates a UI element
  that is perceivable, but not editable or operable. Value type: boolean
</summary>
</member>

<member name='AccessibleState.Expanded'>
<summary>
An “expanded” state; corresponds to the
  #GtkExpander:expanded property on #GtkExpander. Value type: boolean
  or undefined
</summary>
</member>

<member name='AccessibleState.Hidden'>
<summary>
A “hidden” state; corresponds to the
  #GtkWidget:visible property on #GtkWidget. You can use this state
  explicitly on UI elements that should not be exposed to an assistive
  technology. Value type: boolean
  See also: <see cref="AccessibleState.Disabled"/>
</summary>
</member>

<member name='AccessibleState.Invalid'>
<summary>
An “invalid” state; set when a widget
  is showing an error. Value type: <see cref="AccessibleInvalidState"/>
</summary>
</member>

<member name='AccessibleState.Pressed'>
<summary>
A “pressed” state; indicates the current
  state of a #GtkToggleButton. Value type: <see cref="AccessibleTristate"/>
  enumeration
</summary>
</member>

<member name='AccessibleState.Selected'>
<summary>
A “selected” state; set when a widget
  is selected. Value type: boolean or undefined
</summary>
</member>

<member name='AccessibleState'>
<summary>
The possible accessible states of a #GtkAccessible.
</summary>
</member>

</declaration>
