<declaration>

<member name='AssistantPageType.Content'>
<summary>
The page has regular contents. Both the
 Back and forward buttons will be shown.
</summary>
</member>

<member name='AssistantPageType.Intro'>
<summary>
The page contains an introduction to the
 assistant task. Only the Forward button will be shown if there is a
  next page.
</summary>
</member>

<member name='AssistantPageType.Confirm'>
<summary>
The page lets the user confirm or deny the
 changes. The Back and Apply buttons will be shown.
</summary>
</member>

<member name='AssistantPageType.Summary'>
<summary>
The page informs the user of the changes
 done. Only the Close button will be shown.
</summary>
</member>

<member name='AssistantPageType.Progress'>
<summary>
Used for tasks that take a long time to
 complete, blocks the assistant until the page is marked as complete.
  Only the back button will be shown.
</summary>
</member>

<member name='AssistantPageType.Custom'>
<summary>
Used for when other page types are not
 appropriate. No buttons will be shown, and the application must
 add its own buttons through gtk_assistant_add_action_widget().
</summary>
</member>

<member name='AssistantPageType'>
<summary>
An enum for determining the page role inside the #GtkAssistant. It's
used to handle buttons sensitivity and visibility.
</summary>
<remarks>
Note that an assistant needs to end its page flow with a page of type
<see cref="AssistantPageType.Confirm"/>, <see cref="AssistantPageType.Summary"/> or
<see cref="AssistantPageType.Progress"/> to be correct.

The Cancel button will only be shown if the page isn’t “committed”.
See gtk_assistant_commit() for details.
</remarks>
</member>

</declaration>
