<declaration>

<member name='CssParserWarning.Deprecated'>
<summary>
The given construct is
    deprecated and will be removed in a future version
</summary>
</member>

<member name='CssParserWarning.Syntax'>
<summary>
A syntax construct was used
    that should be avoided
</summary>
</member>

<member name='CssParserWarning.Unimplemented'>
<summary>
A feature is not
    implemented
</summary>
</member>

<member name='CssParserWarning'>
<summary>
Warnings that can occur while parsing CSS.
</summary>
<remarks>
Unlike #GtkCssParserErrors, warnings do not cause the parser to
skip any input, but they indicate issues that should be fixed.
</remarks>
</member>

</declaration>
