<declaration>

<member name='SpinButtonUpdatePolicy.Always'>
<summary>
When refreshing your #GtkSpinButton, the value is
    always displayed
</summary>
</member>

<member name='SpinButtonUpdatePolicy.IfValid'>
<summary>
When refreshing your #GtkSpinButton, the value is
    only displayed if it is valid within the bounds of the spin button's
    adjustment
</summary>
</member>

<member name='SpinButtonUpdatePolicy'>
<summary>
The spin button update policy determines whether the spin button displays
values even if they are outside the bounds of its adjustment.
See gtk_spin_button_set_update_policy().
</summary>
</member>

</declaration>
