<declaration>

<member name='StringFilterMatchMode.Exact'>
<summary>
The search string and
    text must match exactly.
</summary>
</member>

<member name='StringFilterMatchMode.Substring'>
<summary>
The search string
    must be contained as a substring inside the text.
</summary>
</member>

<member name='StringFilterMatchMode.Prefix'>
<summary>
The text must begin
    with the search string.
</summary>
</member>

<member name='StringFilterMatchMode'>
<summary>
Specifies how search strings are matched inside text.
</summary>
</member>

</declaration>
