# va_list not supported yet
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:callback[./gi:parameters/gi:parameter/gi:type/@name ='va_list']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:*/gi:*[./gi:parameters/gi:parameter/gi:type/@name ='va_list']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:alias[./gi:type/@name ='VaClosureMarshal']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:callback[@name ='VaClosureMarshal']"

# DupliateFunc not implemented in GLib
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:*/gi:*[./gi:parameters/gi:parameter/gi:type/@name ='GLib.DuplicateFunc']"

# Implemented in GISharp Core assembly
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:alias[@name='Type']"

# Object

# has custom default constructor
chattr "gs:default-constructor" "" "0" "gi:repository/gi:namespace/gi:class[@name ='Object']"
# 'new' constructor has params
chattr "gs:params" "" "1" "gi:repository/gi:namespace/gi:class[@name ='Object']/gi:constructor[@name='newv']/gi:parameters/gi:parameter[@name='parameters']"
# make method an overload
chattr "gs:managed-name" "" "BindProperty" "gi:repository/gi:namespace/gi:class[@name ='Object']/gi:method[@name='bind_property_with_closures']"
chattr "gs:managed-name" "" "Notify" "gi:repository/gi:namespace/gi:class[@name ='Object']/gi:method[@name='notify_by_pspec']"
# special handling for references
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:class[@name ='Object']/gi:method[@name='ref']"
chattr "gs:pinvoke-only" "" "1" "gi:repository/gi:namespace/gi:class[@name ='Object']/gi:method[@name='ref_sink']"
chattr "gs:pinvoke-only" "" "1" "gi:repository/gi:namespace/gi:class[@name ='Object']/gi:method[@name='unref']"
chattr "gs:pinvoke-only" "" "1" "gi:repository/gi:namespace/gi:class[@name ='Object']/gi:method[@name='add_toggle_ref']"
chattr "gs:pinvoke-only" "" "1" "gi:repository/gi:namespace/gi:class[@name ='Object']/gi:method[@name='remove_toggle_ref']"
# ignore floating reference business
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:class[@name ='Object']/gi:method[@name='is_floating']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:class[@name ='Object']/gi:method[@name='force_floating']"
# ignore user_data stuff
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:class[@name ='Object']/gi:method[@name='get_data']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:class[@name ='Object']/gi:method[@name='set_data']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:class[@name ='Object']/gi:method[@name='steal_data']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:class[@name ='Object']/gi:method[@name='replace_data']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:class[@name ='Object']/gi:method[@name='get_qdata']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:class[@name ='Object']/gi:method[@name='set_qdata']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:class[@name ='Object']/gi:method[@name='steal_qdata']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:class[@name ='Object']/gi:method[@name='replace_qdata']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:class[@name ='Object']/gi:method[@name='set_data_full']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:class[@name ='Object']/gi:method[@name='set_qdata_full']"
# ignore object lifecycle stuff
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:class[@name ='Object']/gi:method[@name='add_weak_pointer']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:class[@name ='Object']/gi:method[@name='remove_weak_pointer']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:class[@name ='Object']/gi:method[@name='weak_ref']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:class[@name ='Object']/gi:method[@name='weak_unref']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:class[@name ='Object']/gi:method[@name='watch_closure']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:class[@name ='Object']/gi:method[@name='run_dispose']"
# not sure wat this is for
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:class[@name ='Object']/gi:function[@name='compat_control']"

# ParamSpec

# ignore user_data stuff
chattr "gs:pinvoke-only" "" "1" "gi:repository/gi:namespace/gi:class[@name ='ParamSpec']/gi:method[@name='set_qdata_full']"


# ParamSpecPool

# new function should be constructor
chelement "gi:constructor" "gi:repository/gi:namespace/gi:record[@name ='ParamSpecPool']/gi:function[@name='new']"

# TypeClass

# this is reference-counted
chattr "gs:opaque" "" "ref-counted" "gi:repository/gi:namespace/gi:record[@name='TypeClass']"

# TypeInstance

# calling this static oqaque for now
chattr "gs:opaque" "" "static" "gi:repository/gi:namespace/gi:record[@name='TypeInstance']"

# TypeInterface

# calling this static oqaque for now
chattr "gs:opaque" "" "static" "gi:repository/gi:namespace/gi:record[@name='TypeInterface']"

# Value

# this is owned opaque, but does not have a single free function
chattr "gs:opaque" "" "owned" "gi:repository/gi:namespace/gi:record[@name ='Value']"
# ValueArray

# obsolete
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:record[@name ='ValueArray']"

# WeakRef

# not needed?
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:record[@name ='WeakRef']"
