# va_list not supported yet
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:*[./gi:parameters/gi:parameter/gi:type/@name ='va_list']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:*/gi:*[./gi:parameters/gi:parameter/gi:type/@name ='va_list']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:alias[./gi:type/@name ='VaClosureMarshal']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:callback[@name ='VaClosureMarshal']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:*[./gi:parameters/gi:parameter/gi:type/@name='SignalCVaMarshaller']"

# GType is implemented in Core library

# delagates in core
#chattr "skip" "" "1" "gi:repository/gi:namespace/gi:callback[@name = 'BaseFinalizeFunc']"
#chattr "skip" "" "1" "gi:repository/gi:namespace/gi:callback[@name = 'BaseInitFunc']"
#chattr "skip" "" "1" "gi:repository/gi:namespace/gi:callback[@name = 'ClassFinalizeFunc']"
#chattr "skip" "" "1" "gi:repository/gi:namespace/gi:callback[@name = 'ClassInitFunc']"
#chattr "skip" "" "1" "gi:repository/gi:namespace/gi:callback[@name = 'InstanceInitFunc']"
#chattr "skip" "" "1" "gi:repository/gi:namespace/gi:callback[@name = 'TypeClassCacheFunc']"
#chattr "skip" "" "1" "gi:repository/gi:namespace/gi:callback[@name = 'BaseFinalizeFunc']"

# DupliateFunc not implemented in GLib
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:*/gi:*[./gi:parameters/gi:parameter/gi:type/@name ='GLib.DuplicateFunc']"

# Can't use _register_static functions
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:function[contains(@name,'_register_static')]"

# Boxed

# move functions to static class
addelement "<gs:static-class name='Boxed' />" "gi:repository/gi:namespace"
move "gi:repository/gi:namespace/gi:function[starts-with(@name,'boxed_')]" "gi:repository/gi:namespace/gs:static-class[@name='Boxed']"
chattr "name" "boxed_(.*)" "$1" "gi:repository/gi:namespace/gs:static-class[@name='Boxed']/gi:function[starts-with(@name,'boxed_')]"

# Enum

# part of core
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:function[starts-with(@name,'enum_')]"

# Flags

# part of core
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:function[starts-with(@name,'flags_')]"

# Object

# moved to core
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:class[@name ='Object']"

# ParamFlags

# part of core
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:constant[starts-with(@name,'PARAM_')]"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:bitfield[@name ='ParamFlags']"

# ParamSpec

# part of core
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:class[@name ='ParamSpec']"

# ParamSpecs

# part of core
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:function[starts-with(@name,'param_spec_')]"

# ParamSpecPool

# new function should be constructor
chelement "gi:constructor" "gi:repository/gi:namespace/gi:record[@name ='ParamSpecPool']/gi:function[@name='new']"

# SignalAccumulators

# move functions to static class
addelement "<gs:static-class name='SignalAccumulators' />" "gi:repository/gi:namespace"
move "gi:repository/gi:namespace/gi:function[starts-with(@name,'signal_accumulator_')]" "gi:repository/gi:namespace/gs:static-class[@name='SignalAccumulators']"
chattr "name" "signal_accumulator_(.*)" "$1" "gi:repository/gi:namespace/gs:static-class[@name='SignalAccumulators']/gi:function[starts-with(@name,'signal_accumulator_')]"

# SignalHandlers

# move functions to static class
addelement "<gs:static-class name='SignalHandlers' />" "gi:repository/gi:namespace"
move "gi:repository/gi:namespace/gi:function[starts-with(@name,'signal_handlers_')]" "gi:repository/gi:namespace/gs:static-class[@name='SignalHandlers']"
chattr "name" "signal_handlers_(.*)" "$1" "gi:repository/gi:namespace/gs:static-class[@name='SignalHandlers']/gi:function[starts-with(@name,'signal_handlers_')]"

# SignalHandler

# move functions to static class
addelement "<gs:static-class name='SignalHandler' />" "gi:repository/gi:namespace"
move "gi:repository/gi:namespace/gi:function[starts-with(@name,'signal_handler_')]" "gi:repository/gi:namespace/gs:static-class[@name='SignalHandler']"
chattr "name" "signal_handler_(.*)" "$1" "gi:repository/gi:namespace/gs:static-class[@name='SignalHandler']/gi:function[starts-with(@name,'signal_handler_')]"

# Signal

# move functions and constants to static class
addelement "<gs:static-class name='Signal' />" "gi:repository/gi:namespace"
move "gi:repository/gi:namespace/gi:function[starts-with(@name,'signal_')]" "gi:repository/gi:namespace/gs:static-class[@name='Signal']"
chattr "name" "signal_(.*)" "$1" "gi:repository/gi:namespace/gs:static-class[@name='Signal']/gi:function[starts-with(@name,'signal_')]"
move "gi:repository/gi:namespace/gi:constant[starts-with(@name,'SIGNAL_')]" "gi:repository/gi:namespace/gs:static-class[@name='Signal']"
chattr "name" "SIGNAL_(.*)" "$1" "gi:repository/gi:namespace/gs:static-class[@name='Signal']/gi:constant[starts-with(@name,'SIGNAL_')]"

# Type

# part of core
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:alias[@name='Type']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:constant[@name='TYPE_FLAG_RESERVED_ID_BIT']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:function[starts-with(@name,'type_')]"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:constant[starts-with(@name,'TYPE_')]"

# TypeClass

# part of Core
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:record[@name='TypeClass']"

# TypeInstance

# calling this static oqaque for now
chattr "gs:opaque" "" "static" "gi:repository/gi:namespace/gi:record[@name='TypeInstance']"

# TypeInterface

# calling this static oqaque for now
chattr "gs:opaque" "" "static" "gi:repository/gi:namespace/gi:record[@name='TypeInterface']"

# Value

# Part of Core
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:record[@name ='Value']"
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:constant[starts-with(@name,'VALUE_')]"

# ValueArray

# obsolete
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:record[@name ='ValueArray']"

# WeakRef

# not needed?
chattr "skip" "" "1" "gi:repository/gi:namespace/gi:record[@name ='WeakRef']"
