<declaration>

<member name='UnmanagedStruct.GIface'>
</member>

<member name='UnmanagedStruct.HasAction'>
</member>

<member name='UnmanagedStruct.ListActions'>
</member>

<member name='UnmanagedStruct.GetActionEnabled'>
</member>

<member name='UnmanagedStruct.GetActionParameterType'>
</member>

<member name='UnmanagedStruct.GetActionStateType'>
</member>

<member name='UnmanagedStruct.GetActionStateHint'>
</member>

<member name='UnmanagedStruct.GetActionState'>
</member>

<member name='UnmanagedStruct.ChangeActionState'>
</member>

<member name='UnmanagedStruct.ActivateAction'>
</member>

<member name='UnmanagedStruct.ActionAdded'>
</member>

<member name='UnmanagedStruct.ActionRemoved'>
</member>

<member name='UnmanagedStruct.ActionEnabledChanged'>
</member>

<member name='UnmanagedStruct.ActionStateChanged'>
</member>

<member name='UnmanagedStruct.QueryAction'>
</member>

<member name='HasAction'>
</member>

<member name='ListActions'>
</member>

<member name='GetActionEnabled'>
</member>

<member name='GetActionParameterType'>
</member>

<member name='GetActionStateType'>
</member>

<member name='GetActionStateHint'>
</member>

<member name='GetActionState'>
</member>

<member name='ChangeActionState'>
</member>

<member name='ActivateAction'>
</member>

<member name='ActionAdded'>
</member>

<member name='ActionRemoved'>
</member>

<member name='ActionEnabledChanged'>
</member>

<member name='ActionStateChanged'>
</member>

<member name='ActionGroupInterface'>
<summary>
The virtual function table for <see cref="IActionGroup"/>.
</summary>
</member>

</declaration>
