<declaration>

<member name='Struct.GIface'>
</member>

<member name='Struct.HasAction'>
</member>

<member name='Struct.ListActions'>
</member>

<member name='Struct.GetActionEnabled'>
</member>

<member name='Struct.GetActionParameterType'>
</member>

<member name='Struct.GetActionStateType'>
</member>

<member name='Struct.GetActionStateHint'>
</member>

<member name='Struct.GetActionState'>
</member>

<member name='Struct.ChangeActionState'>
</member>

<member name='Struct.ActivateAction'>
</member>

<member name='Struct.ActionAdded'>
</member>

<member name='Struct.ActionRemoved'>
</member>

<member name='Struct.ActionEnabledChanged'>
</member>

<member name='Struct.ActionStateChanged'>
</member>

<member name='Struct.QueryAction'>
</member>

<member name='HasAction'>
</member>

<member name='ListActions'>
</member>

<member name='GetActionEnabled'>
</member>

<member name='GetActionParameterType'>
</member>

<member name='GetActionStateType'>
</member>

<member name='GetActionStateHint'>
</member>

<member name='GetActionState'>
</member>

<member name='ChangeActionState'>
</member>

<member name='ActivateAction'>
</member>

<member name='ActionAdded'>
</member>

<member name='ActionRemoved'>
</member>

<member name='ActionEnabledChanged'>
</member>

<member name='ActionStateChanged'>
</member>

<member name='ActionGroupInterface'>
<summary>
The virtual function table for <see cref="IActionGroup"/>.
</summary>
</member>

</declaration>
