<declaration>

<member name='UnmanagedStruct.GIface'>
</member>

<member name='UnmanagedStruct.GetName'>
</member>

<member name='UnmanagedStruct.GetParameterType'>
</member>

<member name='UnmanagedStruct.GetStateType'>
</member>

<member name='UnmanagedStruct.GetStateHint'>
</member>

<member name='UnmanagedStruct.GetEnabled'>
</member>

<member name='UnmanagedStruct.GetState'>
</member>

<member name='UnmanagedStruct.ChangeState'>
</member>

<member name='UnmanagedStruct.Activate'>
</member>

<member name='GetName'>
</member>

<member name='GetParameterType'>
</member>

<member name='GetStateType'>
</member>

<member name='GetStateHint'>
</member>

<member name='GetEnabled'>
</member>

<member name='GetState'>
</member>

<member name='ChangeState'>
</member>

<member name='Activate'>
</member>

<member name='ActionInterface'>
<summary>
The virtual function table for <see cref="IAction"/>.
</summary>
</member>

</declaration>
