<declaration>

<member name='Struct.GIface'>
</member>

<member name='Struct.GetName'>
</member>

<member name='Struct.GetParameterType'>
</member>

<member name='Struct.GetStateType'>
</member>

<member name='Struct.GetStateHint'>
</member>

<member name='Struct.GetEnabled'>
</member>

<member name='Struct.GetState'>
</member>

<member name='Struct.ChangeState'>
</member>

<member name='Struct.Activate'>
</member>

<member name='GetName'>
</member>

<member name='GetParameterType'>
</member>

<member name='GetStateType'>
</member>

<member name='GetStateHint'>
</member>

<member name='GetEnabled'>
</member>

<member name='GetState'>
</member>

<member name='ChangeState'>
</member>

<member name='Activate'>
</member>

<member name='ActionInterface'>
<summary>
The virtual function table for <see cref="IAction"/>.
</summary>
</member>

</declaration>
