<declaration>

<member name='UnmanagedStruct.ParentClass'>
</member>

<member name='UnmanagedStruct.Startup'>
</member>

<member name='UnmanagedStruct.Activate'>
</member>

<member name='UnmanagedStruct.Open'>
</member>

<member name='UnmanagedStruct.CommandLine'>
</member>

<member name='UnmanagedStruct.LocalCommandLine'>
</member>

<member name='UnmanagedStruct.BeforeEmit'>
</member>

<member name='UnmanagedStruct.AfterEmit'>
</member>

<member name='UnmanagedStruct.AddPlatformData'>
</member>

<member name='UnmanagedStruct.QuitMainloop'>
</member>

<member name='UnmanagedStruct.RunMainloop'>
</member>

<member name='UnmanagedStruct.Shutdown'>
</member>

<member name='UnmanagedStruct.DbusRegister'>
</member>

<member name='UnmanagedStruct.DbusUnregister'>
</member>

<member name='UnmanagedStruct.HandleLocalOptions'>
</member>

<member name='UnmanagedStruct.NameLost'>
</member>

<member name='UnmanagedStruct.Padding'>
</member>

<member name='Startup'>
</member>

<member name='Activate'>
</member>

<member name='Open'>
</member>

<member name='CommandLine'>
</member>

<member name='TryLocalCommandLine'>
</member>

<member name='BeforeEmit'>
</member>

<member name='AfterEmit'>
</member>

<member name='AddPlatformData'>
</member>

<member name='QuitMainloop'>
</member>

<member name='RunMainloop'>
</member>

<member name='Shutdown'>
</member>

<member name='HandleLocalOptions'>
</member>

<member name='NameLost'>
</member>

<member name='ApplicationClass'>
<summary>
Virtual function table for <see cref="Application"/>.
</summary>
</member>

</declaration>
