<declaration>

<member name='Struct.ParentClass'>
</member>

<member name='Struct.PrintLiteral'>
</member>

<member name='Struct.PrinterrLiteral'>
</member>

<member name='Struct.GetStdin'>
</member>

<member name='Struct.Padding'>
</member>

<member name='PrintLiteral'>
</member>

<member name='PrinterrLiteral'>
</member>

<member name='GetStdin'>
</member>

<member name='ApplicationCommandLineClass'>
<summary>
The <see cref="ApplicationCommandLineClass"/>-struct
contains private data only.
</summary>
</member>

</declaration>
