<declaration>

<member name='Struct.ParentClass'>
</member>

<member name='Struct.Startup'>
</member>

<member name='Struct.Activate'>
</member>

<member name='Struct.Open'>
</member>

<member name='Struct.CommandLine'>
</member>

<member name='Struct.LocalCommandLine'>
</member>

<member name='Struct.BeforeEmit'>
</member>

<member name='Struct.AfterEmit'>
</member>

<member name='Struct.AddPlatformData'>
</member>

<member name='Struct.QuitMainloop'>
</member>

<member name='Struct.RunMainloop'>
</member>

<member name='Struct.Shutdown'>
</member>

<member name='Struct.DbusRegister'>
</member>

<member name='Struct.DbusUnregister'>
</member>

<member name='Struct.HandleLocalOptions'>
</member>

<member name='Struct.NameLost'>
</member>

<member name='Struct.Padding'>
</member>

<member name='Startup'>
</member>

<member name='Activate'>
</member>

<member name='Open'>
</member>

<member name='CommandLine'>
</member>

<member name='TryLocalCommandLine'>
</member>

<member name='BeforeEmit'>
</member>

<member name='AfterEmit'>
</member>

<member name='AddPlatformData'>
</member>

<member name='QuitMainloop'>
</member>

<member name='RunMainloop'>
</member>

<member name='Shutdown'>
</member>

<member name='HandleLocalOptions'>
</member>

<member name='NameLost'>
</member>

<member name='ApplicationClass'>
<summary>
Virtual function table for <see cref="Application"/>.
</summary>
</member>

</declaration>
