<declaration>

<member name='IfAlways'>
<summary>
Only preview files if user has explicitly requested it.
</summary>
</member>

<member name='IfLocal'>
<summary>
Preview files if user has requested preview of "local" files.
</summary>
</member>

<member name='Never'>
<summary>
Never preview files.
</summary>
</member>

<member name='FilesystemPreviewType'>
<summary>
Indicates a hint from the file system whether files should be
previewed in a file manager. Returned as the value of the key
#G_FILE_ATTRIBUTE_FILESYSTEM_USE_PREVIEW.
</summary>
</member>

</declaration>
