<declaration>

<member name='FilesystemPreviewType.IfAlways'>
<summary>
Only preview files if user has explicitly requested it.
</summary>
</member>

<member name='FilesystemPreviewType.IfLocal'>
<summary>
Preview files if user has requested preview of "local" files.
</summary>
</member>

<member name='FilesystemPreviewType.Never'>
<summary>
Never preview files.
</summary>
</member>

<member name='FilesystemPreviewType'>
<summary>
Indicates a hint from the file system whether files should be
previewed in a file manager. Returned as the value of the key
<see cref="FileAttribute.FilesystemUsePreview"/>.
</summary>
</member>

</declaration>
