<declaration>

<member name='Struct.GIface'>
<summary>
The parent interface.
</summary>
</member>

<member name='Struct.Dup'>
</member>

<member name='Struct.Hash'>
</member>

<member name='Struct.Equal'>
</member>

<member name='Struct.IsNative'>
</member>

<member name='Struct.HasUriScheme'>
</member>

<member name='Struct.GetUriScheme'>
</member>

<member name='Struct.GetBasename'>
</member>

<member name='Struct.GetPath'>
</member>

<member name='Struct.GetUri'>
</member>

<member name='Struct.GetParseName'>
</member>

<member name='Struct.GetParent'>
</member>

<member name='Struct.PrefixMatches'>
</member>

<member name='Struct.GetRelativePath'>
</member>

<member name='Struct.ResolveRelativePath'>
</member>

<member name='Struct.GetChildForDisplayName'>
</member>

<member name='Struct.EnumerateChildren'>
</member>

<member name='Struct.EnumerateChildrenAsync'>
</member>

<member name='Struct.EnumerateChildrenFinish'>
</member>

<member name='Struct.QueryInfo'>
</member>

<member name='Struct.QueryInfoAsync'>
</member>

<member name='Struct.QueryInfoFinish'>
</member>

<member name='Struct.QueryFilesystemInfo'>
</member>

<member name='Struct.QueryFilesystemInfoAsync'>
</member>

<member name='Struct.QueryFilesystemInfoFinish'>
</member>

<member name='Struct.FindEnclosingMount'>
</member>

<member name='Struct.FindEnclosingMountAsync'>
</member>

<member name='Struct.FindEnclosingMountFinish'>
</member>

<member name='Struct.SetDisplayName'>
</member>

<member name='Struct.SetDisplayNameAsync'>
</member>

<member name='Struct.SetDisplayNameFinish'>
</member>

<member name='Struct.QuerySettableAttributes'>
</member>

<member name='Struct.QuerySettableAttributesAsync'>
</member>

<member name='Struct.QuerySettableAttributesFinish'>
</member>

<member name='Struct.QueryWritableNamespaces'>
</member>

<member name='Struct.QueryWritableNamespacesAsync'>
</member>

<member name='Struct.QueryWritableNamespacesFinish'>
</member>

<member name='Struct.SetAttribute'>
</member>

<member name='Struct.SetAttributesFromInfo'>
</member>

<member name='Struct.SetAttributesAsync'>
</member>

<member name='Struct.SetAttributesFinish'>
</member>

<member name='Struct.ReadFn'>
</member>

<member name='Struct.ReadAsync'>
</member>

<member name='Struct.ReadFinish'>
</member>

<member name='Struct.AppendTo'>
</member>

<member name='Struct.AppendToAsync'>
</member>

<member name='Struct.AppendToFinish'>
</member>

<member name='Struct.Create'>
</member>

<member name='Struct.CreateAsync'>
</member>

<member name='Struct.CreateFinish'>
</member>

<member name='Struct.Replace'>
</member>

<member name='Struct.ReplaceAsync'>
</member>

<member name='Struct.ReplaceFinish'>
</member>

<member name='Struct.DeleteFile'>
</member>

<member name='Struct.DeleteFileAsync'>
</member>

<member name='Struct.DeleteFileFinish'>
</member>

<member name='Struct.Trash'>
</member>

<member name='Struct.TrashAsync'>
</member>

<member name='Struct.TrashFinish'>
</member>

<member name='Struct.MakeDirectory'>
</member>

<member name='Struct.MakeDirectoryAsync'>
</member>

<member name='Struct.MakeDirectoryFinish'>
</member>

<member name='Struct.MakeSymbolicLink'>
</member>

<member name='Struct.MakeSymbolicLinkAsync'>
</member>

<member name='Struct.MakeSymbolicLinkFinish'>
</member>

<member name='Struct.Copy'>
</member>

<member name='Struct.CopyAsync'>
</member>

<member name='Struct.CopyFinish'>
</member>

<member name='Struct.Move'>
</member>

<member name='Struct.MoveAsync'>
</member>

<member name='Struct.MoveFinish'>
</member>

<member name='Struct.MountMountable'>
</member>

<member name='Struct.MountMountableFinish'>
</member>

<member name='Struct.UnmountMountable'>
</member>

<member name='Struct.UnmountMountableFinish'>
</member>

<member name='Struct.EjectMountable'>
</member>

<member name='Struct.EjectMountableFinish'>
</member>

<member name='Struct.MountEnclosingVolume'>
</member>

<member name='Struct.MountEnclosingVolumeFinish'>
</member>

<member name='Struct.MonitorDir'>
</member>

<member name='Struct.MonitorFile'>
</member>

<member name='Struct.OpenReadwrite'>
</member>

<member name='Struct.OpenReadwriteAsync'>
</member>

<member name='Struct.OpenReadwriteFinish'>
</member>

<member name='Struct.CreateReadwrite'>
</member>

<member name='Struct.CreateReadwriteAsync'>
</member>

<member name='Struct.CreateReadwriteFinish'>
</member>

<member name='Struct.ReplaceReadwrite'>
</member>

<member name='Struct.ReplaceReadwriteAsync'>
</member>

<member name='Struct.ReplaceReadwriteFinish'>
</member>

<member name='Struct.StartMountable'>
</member>

<member name='Struct.StartMountableFinish'>
</member>

<member name='Struct.StopMountable'>
</member>

<member name='Struct.StopMountableFinish'>
</member>

<member name='Struct.SupportsThreadContexts'>
<summary>
a boolean that indicates whether the <see cref="IFile"/> implementation supports thread-default contexts. Since 2.22.
</summary>
</member>

<member name='Struct.UnmountMountableWithOperation'>
</member>

<member name='Struct.UnmountMountableWithOperationFinish'>
</member>

<member name='Struct.EjectMountableWithOperation'>
</member>

<member name='Struct.EjectMountableWithOperationFinish'>
</member>

<member name='Struct.PollMountable'>
</member>

<member name='Struct.PollMountableFinish'>
</member>

<member name='Struct.MeasureDiskUsage'>
</member>

<member name='Struct.MeasureDiskUsageAsync'>
</member>

<member name='Struct.MeasureDiskUsageFinish'>
</member>

<member name='Dup'>
</member>

<member name='Hash'>
</member>

<member name='Equal'>
</member>

<member name='IsNative'>
</member>

<member name='HasUriScheme'>
</member>

<member name='GetUriScheme'>
</member>

<member name='GetBasename'>
</member>

<member name='GetPath'>
</member>

<member name='GetUri'>
</member>

<member name='GetParseName'>
</member>

<member name='GetParent'>
</member>

<member name='PrefixMatches'>
</member>

<member name='GetRelativePath'>
</member>

<member name='ResolveRelativePath'>
</member>

<member name='GetChildForDisplayName'>
</member>

<member name='EnumerateChildrenAsync'>
</member>

<member name='QueryInfo'>
</member>

<member name='QueryInfoAsync'>
</member>

<member name='QueryInfoFinish'>
</member>

<member name='QueryFilesystemInfo'>
</member>

<member name='QueryFilesystemInfoAsync'>
</member>

<member name='QueryFilesystemInfoFinish'>
</member>

<member name='FindEnclosingMountAsync'>
</member>

<member name='SetDisplayName'>
</member>

<member name='SetDisplayNameAsync'>
</member>

<member name='SetDisplayNameFinish'>
</member>

<member name='QuerySettableAttributes'>
</member>

<member name='QueryWritableNamespaces'>
</member>

<member name='SetAttribute'>
</member>

<member name='SetAttributesFromInfo'>
</member>

<member name='SetAttributesAsync'>
</member>

<member name='SetAttributesFinish'>
</member>

<member name='ReadFn'>
</member>

<member name='ReadAsync'>
</member>

<member name='ReadFinish'>
</member>

<member name='AppendTo'>
</member>

<member name='AppendToAsync'>
</member>

<member name='AppendToFinish'>
</member>

<member name='Create'>
</member>

<member name='CreateAsync'>
</member>

<member name='CreateFinish'>
</member>

<member name='Replace'>
</member>

<member name='ReplaceAsync'>
</member>

<member name='ReplaceFinish'>
</member>

<member name='DeleteFile'>
</member>

<member name='DeleteFileAsync'>
</member>

<member name='DeleteFileFinish'>
</member>

<member name='Trash'>
</member>

<member name='TrashAsync'>
</member>

<member name='TrashFinish'>
</member>

<member name='MakeDirectory'>
</member>

<member name='MakeDirectoryAsync'>
</member>

<member name='MakeDirectoryFinish'>
</member>

<member name='MakeSymbolicLink'>
</member>

<member name='Copy'>
</member>

<member name='CopyAsync'>
</member>

<member name='CopyFinish'>
</member>

<member name='Move'>
</member>

<member name='MountMountableFinish'>
</member>

<member name='UnmountMountableFinish'>
</member>

<member name='EjectMountableFinish'>
</member>

<member name='MountEnclosingVolumeFinish'>
</member>

<member name='OpenReadwrite'>
</member>

<member name='OpenReadwriteAsync'>
</member>

<member name='OpenReadwriteFinish'>
</member>

<member name='CreateReadwrite'>
</member>

<member name='CreateReadwriteAsync'>
</member>

<member name='CreateReadwriteFinish'>
</member>

<member name='ReplaceReadwrite'>
</member>

<member name='ReplaceReadwriteAsync'>
</member>

<member name='ReplaceReadwriteFinish'>
</member>

<member name='StartMountableFinish'>
</member>

<member name='StopMountableFinish'>
</member>

<member name='UnmountMountableWithOperationFinish'>
</member>

<member name='EjectMountableWithOperationFinish'>
</member>

<member name='PollMountable'>
</member>

<member name='PollMountableFinish'>
</member>

<member name='MeasureDiskUsageFinish'>
</member>

<member name='FileIface'>
<summary>
An interface for writing VFS file handles.
</summary>
</member>

</declaration>
