<declaration>

<member name='FileCreateFlags.None'>
<summary>
No flags set.
</summary>
</member>

<member name='FileCreateFlags.Private'>
<summary>
Create a file that can only be
   accessed by the current user.
</summary>
</member>

<member name='FileCreateFlags.ReplaceDestination'>
<summary>
Replace the destination
   as if it didn't exist before. Don't try to keep any old
   permissions, replace instead of following links. This
   is generally useful if you're doing a "copy over"
   rather than a "save new version of" replace operation.
   You can think of it as "unlink destination" before
   writing to it, although the implementation may not
   be exactly like that.
</summary>
</member>

<member name='FileCreateFlags'>
<summary>
Flags used when an operation may create a file.
</summary>
</member>

</declaration>
