<declaration>

<member name='Struct.ParentClass'>
</member>

<member name='Struct.Tell'>
</member>

<member name='Struct.CanSeek'>
</member>

<member name='Struct.Seek'>
</member>

<member name='Struct.CanTruncate'>
</member>

<member name='Struct.TruncateFn'>
</member>

<member name='Struct.QueryInfo'>
</member>

<member name='Struct.QueryInfoAsync'>
</member>

<member name='Struct.QueryInfoFinish'>
</member>

<member name='Struct.GetEtag'>
</member>

<member name='Struct.GReserved1'>
</member>

<member name='Struct.GReserved2'>
</member>

<member name='Struct.GReserved3'>
</member>

<member name='Struct.GReserved4'>
</member>

<member name='Struct.GReserved5'>
</member>

<member name='Tell'>
</member>

<member name='CanSeek'>
</member>

<member name='Seek'>
</member>

<member name='CanTruncate'>
</member>

<member name='TruncateFn'>
</member>

<member name='QueryInfo'>
</member>

<member name='QueryInfoAsync'>
</member>

<member name='QueryInfoFinish'>
</member>

<member name='GetEtag'>
</member>

<member name='FileIOStreamClass'>
</member>

</declaration>
