<declaration>

<member name='FileAttributeInfoFlags.None'>
<summary>
no flags set.
</summary>
</member>

<member name='FileAttributeInfoFlags.CopyWithFile'>
<summary>
copy the attribute values when the file is copied.
</summary>
</member>

<member name='FileAttributeInfoFlags.CopyWhenMoved'>
<summary>
copy the attribute values when the file is moved.
</summary>
</member>

<member name='FileAttributeInfoFlags'>
<summary>
Flags specifying the behaviour of an attribute.
</summary>
</member>

</declaration>
