<declaration>

<member name='FileMeasureProgressCallback'>
<summary>
This callback type is used by g_file_measure_disk_usage() to make
periodic progress reports when measuring the amount of disk spaced
used by a directory.
</summary>
<remarks>
These calls are made on a best-effort basis and not all types of
<see cref="IFile"/> will support them.  At the minimum, however, one call will
always be made immediately.

In the case that there is no support, <paramref name="reporting"/> will be set to
<c>false</c> (and the other values undefined) and no further calls will be
made.  Otherwise, the <paramref name="reporting"/> will be <c>true</c> and the other values
all-zeros during the first (immediate) call.  In this way, you can
know which type of progress UI to show without a delay.

For g_file_measure_disk_usage() the callback is made directly.  For
g_file_measure_disk_usage_async() the callback is made via the
default main context of the calling thread (ie: the same way that the
final async result would be reported).

<paramref name="currentSize"/> is in the same units as requested by the operation (see
<see cref="FileMeasureFlags.ApparentSize"/>).

The frequency of the updates is implementation defined, but is
ideally about once every 200ms.

The last progress callback may or may not be equal to the final
result.  Always check the async result to get the final value.
</remarks>
</member>

</declaration>
