<declaration>

<member name='Struct.GIface'>
<summary>
The parent interface.
</summary>
</member>

<member name='Struct.Hash'>
</member>

<member name='Struct.Equal'>
</member>

<member name='Struct.ToTokens'>
</member>

<member name='Struct.FromTokens'>
</member>

<member name='Struct.Serialize'>
</member>

<member name='Hash'>
</member>

<member name='Equal'>
</member>

<member name='Serialize'>
</member>

<member name='IconIface'>
<summary>
GIconIface is used to implement GIcon types for various
different systems. See <see cref="ThemedIcon"/> and #GLoadableIcon for
examples of how to implement this interface.
</summary>
</member>

</declaration>
