<declaration>

<member name='Struct.ParentClass'>
</member>

<member name='Struct.ReadFn'>
</member>

<member name='Struct.Skip'>
</member>

<member name='Struct.CloseFn'>
</member>

<member name='Struct.ReadAsync'>
</member>

<member name='Struct.ReadFinish'>
</member>

<member name='Struct.SkipAsync'>
</member>

<member name='Struct.SkipFinish'>
</member>

<member name='Struct.CloseAsync'>
</member>

<member name='Struct.CloseFinish'>
</member>

<member name='Struct.GReserved1'>
</member>

<member name='Struct.GReserved2'>
</member>

<member name='Struct.GReserved3'>
</member>

<member name='Struct.GReserved4'>
</member>

<member name='Struct.GReserved5'>
</member>

<member name='ReadFn'>
</member>

<member name='Skip'>
</member>

<member name='CloseFn'>
</member>

<member name='ReadAsync'>
</member>

<member name='ReadFinish'>
</member>

<member name='SkipAsync'>
</member>

<member name='SkipFinish'>
</member>

<member name='CloseAsync'>
</member>

<member name='CloseFinish'>
</member>

<member name='InputStreamClass'>
</member>

</declaration>
