<declaration>

<member name='UnmanagedStruct.ParentClass'>
</member>

<member name='UnmanagedStruct.ReadFn'>
</member>

<member name='UnmanagedStruct.Skip'>
</member>

<member name='UnmanagedStruct.CloseFn'>
</member>

<member name='UnmanagedStruct.ReadAsync'>
</member>

<member name='UnmanagedStruct.ReadFinish'>
</member>

<member name='UnmanagedStruct.SkipAsync'>
</member>

<member name='UnmanagedStruct.SkipFinish'>
</member>

<member name='UnmanagedStruct.CloseAsync'>
</member>

<member name='UnmanagedStruct.CloseFinish'>
</member>

<member name='UnmanagedStruct.GReserved1'>
</member>

<member name='UnmanagedStruct.GReserved2'>
</member>

<member name='UnmanagedStruct.GReserved3'>
</member>

<member name='UnmanagedStruct.GReserved4'>
</member>

<member name='UnmanagedStruct.GReserved5'>
</member>

<member name='ReadFn'>
</member>

<member name='Skip'>
</member>

<member name='CloseFn'>
</member>

<member name='ReadAsync'>
</member>

<member name='ReadFinish'>
</member>

<member name='SkipAsync'>
</member>

<member name='SkipFinish'>
</member>

<member name='CloseAsync'>
</member>

<member name='CloseFinish'>
</member>

<member name='InputStreamClass'>
</member>

</declaration>
