<declaration>

<member name='None'>
<summary>
Do not close either stream.
</summary>
</member>

<member name='CloseStream1'>
<summary>
Close the first stream after
    the splice.
</summary>
</member>

<member name='CloseStream2'>
<summary>
Close the second stream after
    the splice.
</summary>
</member>

<member name='WaitForBoth'>
<summary>
Wait for both splice operations to finish
    before calling the callback.
</summary>
</member>

<member name='IOStreamSpliceFlags'>
<summary>
GIOStreamSpliceFlags determine how streams should be spliced.
</summary>
</member>

</declaration>
