<declaration>

<member name='Struct.ParentClass'>
</member>

<member name='Struct.GetInputStream'>
</member>

<member name='Struct.GetOutputStream'>
</member>

<member name='Struct.CloseFn'>
</member>

<member name='Struct.CloseAsync'>
</member>

<member name='Struct.CloseFinish'>
</member>

<member name='Struct.GReserved1'>
</member>

<member name='Struct.GReserved2'>
</member>

<member name='Struct.GReserved3'>
</member>

<member name='Struct.GReserved4'>
</member>

<member name='Struct.GReserved5'>
</member>

<member name='Struct.GReserved6'>
</member>

<member name='Struct.GReserved7'>
</member>

<member name='Struct.GReserved8'>
</member>

<member name='Struct.GReserved9'>
</member>

<member name='Struct.GReserved10'>
</member>

<member name='GetInputStream'>
</member>

<member name='GetOutputStream'>
</member>

<member name='CloseFn'>
</member>

<member name='CloseAsync'>
</member>

<member name='CloseFinish'>
</member>

<member name='IOStreamClass'>
</member>

</declaration>
