<declaration>

<member name='UnmanagedStruct.ParentClass'>
</member>

<member name='UnmanagedStruct.WriteFn'>
</member>

<member name='UnmanagedStruct.Splice'>
</member>

<member name='UnmanagedStruct.Flush'>
</member>

<member name='UnmanagedStruct.CloseFn'>
</member>

<member name='UnmanagedStruct.WriteAsync'>
</member>

<member name='UnmanagedStruct.WriteFinish'>
</member>

<member name='UnmanagedStruct.SpliceAsync'>
</member>

<member name='UnmanagedStruct.SpliceFinish'>
</member>

<member name='UnmanagedStruct.FlushAsync'>
</member>

<member name='UnmanagedStruct.FlushFinish'>
</member>

<member name='UnmanagedStruct.CloseAsync'>
</member>

<member name='UnmanagedStruct.CloseFinish'>
</member>

<member name='UnmanagedStruct.WritevFn'>
</member>

<member name='UnmanagedStruct.WritevAsync'>
</member>

<member name='UnmanagedStruct.WritevFinish'>
</member>

<member name='UnmanagedStruct.GReserved4'>
</member>

<member name='UnmanagedStruct.GReserved5'>
</member>

<member name='UnmanagedStruct.GReserved6'>
</member>

<member name='UnmanagedStruct.GReserved7'>
</member>

<member name='UnmanagedStruct.GReserved8'>
</member>

<member name='WriteFn'>
</member>

<member name='Splice'>
</member>

<member name='Flush'>
</member>

<member name='CloseFn'>
</member>

<member name='WriteAsync'>
</member>

<member name='WriteFinish'>
</member>

<member name='SpliceAsync'>
</member>

<member name='SpliceFinish'>
</member>

<member name='FlushAsync'>
</member>

<member name='FlushFinish'>
</member>

<member name='CloseAsync'>
</member>

<member name='CloseFinish'>
</member>

<member name='WritevFn'>
</member>

<member name='WritevAsync'>
</member>

<member name='WritevFinish'>
</member>

<member name='OutputStreamClass'>
</member>

</declaration>
