<declaration>

<member name='ParentClass'>
</member>

<member name='WriteFn'>
</member>

<member name='Splice'>
</member>

<member name='Flush'>
</member>

<member name='CloseFn'>
</member>

<member name='WriteAsync'>
</member>

<member name='WriteFinish'>
</member>

<member name='SpliceAsync'>
</member>

<member name='SpliceFinish'>
</member>

<member name='FlushAsync'>
</member>

<member name='FlushFinish'>
</member>

<member name='CloseAsync'>
</member>

<member name='CloseFinish'>
</member>

<member name='WritevFn'>
</member>

<member name='WritevAsync'>
</member>

<member name='WritevFinish'>
</member>

<member name='GReserved4'>
</member>

<member name='GReserved5'>
</member>

<member name='GReserved6'>
</member>

<member name='GReserved7'>
</member>

<member name='GReserved8'>
</member>

<member name='WriteFn'>
</member>

<member name='Splice'>
</member>

<member name='Flush'>
</member>

<member name='CloseFn'>
</member>

<member name='WriteAsync'>
</member>

<member name='WriteFinish'>
</member>

<member name='SpliceAsync'>
</member>

<member name='SpliceFinish'>
</member>

<member name='FlushAsync'>
</member>

<member name='FlushFinish'>
</member>

<member name='CloseAsync'>
</member>

<member name='CloseFinish'>
</member>

<member name='WritevFn'>
</member>

<member name='WritevAsync'>
</member>

<member name='WritevFinish'>
</member>

<member name='OutputStreamClass'>
</member>

</declaration>
