<declaration>

<member name='Struct.ParentClass'>
</member>

<member name='Struct.WriteFn'>
</member>

<member name='Struct.Splice'>
</member>

<member name='Struct.Flush'>
</member>

<member name='Struct.CloseFn'>
</member>

<member name='Struct.WriteAsync'>
</member>

<member name='Struct.WriteFinish'>
</member>

<member name='Struct.SpliceAsync'>
</member>

<member name='Struct.SpliceFinish'>
</member>

<member name='Struct.FlushAsync'>
</member>

<member name='Struct.FlushFinish'>
</member>

<member name='Struct.CloseAsync'>
</member>

<member name='Struct.CloseFinish'>
</member>

<member name='Struct.WritevFn'>
</member>

<member name='Struct.WritevAsync'>
</member>

<member name='Struct.WritevFinish'>
</member>

<member name='Struct.GReserved4'>
</member>

<member name='Struct.GReserved5'>
</member>

<member name='Struct.GReserved6'>
</member>

<member name='Struct.GReserved7'>
</member>

<member name='Struct.GReserved8'>
</member>

<member name='WriteFn'>
</member>

<member name='Splice'>
</member>

<member name='Flush'>
</member>

<member name='CloseFn'>
</member>

<member name='WriteAsync'>
</member>

<member name='WriteFinish'>
</member>

<member name='SpliceAsync'>
</member>

<member name='SpliceFinish'>
</member>

<member name='FlushAsync'>
</member>

<member name='FlushFinish'>
</member>

<member name='CloseAsync'>
</member>

<member name='CloseFinish'>
</member>

<member name='WritevFn'>
</member>

<member name='WritevAsync'>
</member>

<member name='WritevFinish'>
</member>

<member name='OutputStreamClass'>
</member>

</declaration>
