<declaration>

<member name='Struct.GIface'>
<summary>
The parent interface.
</summary>
</member>

<member name='Struct.Tell'>
</member>

<member name='Struct.CanSeek'>
</member>

<member name='Struct.Seek'>
</member>

<member name='Struct.CanTruncate'>
</member>

<member name='Struct.TruncateFn'>
</member>

<member name='Tell'>
</member>

<member name='CanSeek'>
</member>

<member name='Seek'>
</member>

<member name='CanTruncate'>
</member>

<member name='TruncateFn'>
</member>

<member name='SeekableIface'>
<summary>
Provides an interface for implementing seekable functionality on I/O Streams.
</summary>
</member>

</declaration>
