<declaration>

<member name='UnmanagedStruct.GIface'>
</member>

<member name='UnmanagedStruct.GetName'>
</member>

<member name='UnmanagedStruct.GetParameterType'>
</member>

<member name='UnmanagedStruct.GetStateType'>
</member>

<member name='UnmanagedStruct.GetStateHint'>
</member>

<member name='UnmanagedStruct.GetEnabled'>
</member>

<member name='UnmanagedStruct.GetState'>
</member>

<member name='UnmanagedStruct.ChangeState'>
</member>

<member name='UnmanagedStruct.Activate'>
</member>

<member name='_GetName'>
</member>

<member name='_GetParameterType'>
</member>

<member name='_GetStateType'>
</member>

<member name='_GetStateHint'>
</member>

<member name='_GetEnabled'>
</member>

<member name='_GetState'>
</member>

<member name='_ChangeState'>
</member>

<member name='_Activate'>
</member>

<member name='ActionInterface'>
<summary>
The virtual function table for <see cref="IAction"/>.
</summary>
</member>

</declaration>
