<declaration>

<member name='UnmanagedStruct.GIface'>
</member>

<member name='UnmanagedStruct.HasAction'>
</member>

<member name='UnmanagedStruct.ListActions'>
</member>

<member name='UnmanagedStruct.GetActionEnabled'>
</member>

<member name='UnmanagedStruct.GetActionParameterType'>
</member>

<member name='UnmanagedStruct.GetActionStateType'>
</member>

<member name='UnmanagedStruct.GetActionStateHint'>
</member>

<member name='UnmanagedStruct.GetActionState'>
</member>

<member name='UnmanagedStruct.ChangeActionState'>
</member>

<member name='UnmanagedStruct.ActivateAction'>
</member>

<member name='UnmanagedStruct.ActionAdded'>
</member>

<member name='UnmanagedStruct.ActionRemoved'>
</member>

<member name='UnmanagedStruct.ActionEnabledChanged'>
</member>

<member name='UnmanagedStruct.ActionStateChanged'>
</member>

<member name='UnmanagedStruct.QueryAction'>
</member>

<member name='_HasAction'>
</member>

<member name='_ListActions'>
</member>

<member name='_GetActionEnabled'>
</member>

<member name='_GetActionParameterType'>
</member>

<member name='_GetActionStateType'>
</member>

<member name='_GetActionStateHint'>
</member>

<member name='_GetActionState'>
</member>

<member name='_ChangeActionState'>
</member>

<member name='_ActivateAction'>
</member>

<member name='_ActionAdded'>
</member>

<member name='_ActionRemoved'>
</member>

<member name='_ActionEnabledChanged'>
</member>

<member name='_ActionStateChanged'>
</member>

<member name='ActionGroupInterface'>
<summary>
The virtual function table for <see cref="IActionGroup"/>.
</summary>
</member>

</declaration>
