<declaration>

<member name='UnmanagedStruct.ParentClass'>
</member>

<member name='UnmanagedStruct.PrintLiteral'>
</member>

<member name='UnmanagedStruct.PrinterrLiteral'>
</member>

<member name='UnmanagedStruct.GetStdin'>
</member>

<member name='UnmanagedStruct.Padding0'>
</member>

<member name='UnmanagedStruct.Padding1'>
</member>

<member name='UnmanagedStruct.Padding2'>
</member>

<member name='UnmanagedStruct.Padding3'>
</member>

<member name='UnmanagedStruct.Padding4'>
</member>

<member name='UnmanagedStruct.Padding5'>
</member>

<member name='UnmanagedStruct.Padding6'>
</member>

<member name='UnmanagedStruct.Padding7'>
</member>

<member name='UnmanagedStruct.Padding8'>
</member>

<member name='UnmanagedStruct.Padding9'>
</member>

<member name='UnmanagedStruct.Padding10'>
</member>

<member name='_PrintLiteral'>
</member>

<member name='_PrinterrLiteral'>
</member>

<member name='_GetStdin'>
</member>

<member name='ApplicationCommandLineClass'>
<summary>
The <see cref="ApplicationCommandLineClass"/>-struct
contains private data only.
</summary>
</member>

</declaration>
