<declaration>

<member name='UnmanagedStruct.ParentClass'>
</member>

<member name='UnmanagedStruct.PrintLiteral'>
</member>

<member name='UnmanagedStruct.PrinterrLiteral'>
</member>

<member name='UnmanagedStruct.GetStdin'>
</member>

<member name='UnmanagedStruct.Padding'>
</member>

<member name='PrintLiteral'>
</member>

<member name='PrinterrLiteral'>
</member>

<member name='GetStdin'>
</member>

<member name='ApplicationCommandLineClass'>
<summary>
The <see cref="ApplicationCommandLineClass"/>-struct
contains private data only.
</summary>
</member>

</declaration>
