<declaration>

<member name='UnmanagedStruct.ParentClass'>
</member>

<member name='UnmanagedStruct.Startup'>
</member>

<member name='UnmanagedStruct.Activate'>
</member>

<member name='UnmanagedStruct.Open'>
</member>

<member name='UnmanagedStruct.CommandLine'>
</member>

<member name='UnmanagedStruct.LocalCommandLine'>
</member>

<member name='UnmanagedStruct.BeforeEmit'>
</member>

<member name='UnmanagedStruct.AfterEmit'>
</member>

<member name='UnmanagedStruct.AddPlatformData'>
</member>

<member name='UnmanagedStruct.QuitMainloop'>
</member>

<member name='UnmanagedStruct.RunMainloop'>
</member>

<member name='UnmanagedStruct.Shutdown'>
</member>

<member name='UnmanagedStruct.DbusRegister'>
</member>

<member name='UnmanagedStruct.DbusUnregister'>
</member>

<member name='UnmanagedStruct.HandleLocalOptions'>
</member>

<member name='UnmanagedStruct.NameLost'>
</member>

<member name='UnmanagedStruct.Padding'>
</member>

<member name='_Startup'>
</member>

<member name='_Activate'>
</member>

<member name='_Open'>
</member>

<member name='_CommandLine'>
</member>

<member name='_LocalCommandLine'>
</member>

<member name='_BeforeEmit'>
</member>

<member name='_AfterEmit'>
</member>

<member name='_AddPlatformData'>
</member>

<member name='_QuitMainloop'>
</member>

<member name='_RunMainloop'>
</member>

<member name='_Shutdown'>
</member>

<member name='_HandleLocalOptions'>
</member>

<member name='_NameLost'>
</member>

<member name='ApplicationClass'>
<summary>
Virtual function table for <see cref="Application"/>.
</summary>
</member>

</declaration>
