<declaration>

<member name='UnmanagedStruct.GIface'>
<summary>
The parent interface.
</summary>
</member>

<member name='UnmanagedStruct.GetUserData'>
</member>

<member name='UnmanagedStruct.GetSourceObject'>
</member>

<member name='UnmanagedStruct.IsTagged'>
</member>

<member name='GetUserData'>
</member>

<member name='GetSourceObject'>
</member>

<member name='IsTagged'>
</member>

<member name='AsyncResultIface'>
<summary>
Interface definition for <see cref="IAsyncResult"/>.
</summary>
</member>

</declaration>
