<declaration>

<member name='IAsyncResult.DoGetSourceObject()'>
<summary>
Gets the source object from a <see cref="IAsyncResult"/>.
</summary>
<returns>
a new reference to the source
   object for the this instance, or <c>null</c> if there is none.
</returns>
</member>

<member name='IAsyncResult.DoGetUserData()'>
<summary>
Gets the user data from a <see cref="IAsyncResult"/>.
</summary>
<returns>
the user data for this instance.
</returns>
</member>

<member name='IAsyncResult.DoIsTagged(System.IntPtr)'>
<summary>
Checks if this instance has the given <paramref name="sourceTag"/> (generally a function
pointer indicating the function this instance was created by).
</summary>
<param name="sourceTag">
an application-defined tag
</param>
<returns>
<c>true</c> if this instance has the indicated <paramref name="sourceTag"/>, <c>false</c> if
  not.
</returns>
</member>

<member name='IAsyncResult'>
<summary>
Provides a base class for implementing asynchronous function results.
</summary>
</member>

<member name='AsyncResult.GetSourceObject(GISharp.Lib.Gio.IAsyncResult)'>
<summary>
Gets the source object from a <see cref="IAsyncResult"/>.
</summary>
<param name="res">
a <see cref="IAsyncResult"/>
</param>
<returns>
a new reference to the source
   object for the <paramref name="res"/>, or <c>null</c> if there is none.
</returns>
</member>

<member name='AsyncResult.GetUserData(GISharp.Lib.Gio.IAsyncResult)'>
<summary>
Gets the user data from a <see cref="IAsyncResult"/>.
</summary>
<param name="res">
a <see cref="IAsyncResult"/>.
</param>
<returns>
the user data for <paramref name="res"/>.
</returns>
</member>

<member name='AsyncResult.IsTagged(GISharp.Lib.Gio.IAsyncResult,System.IntPtr)'>
<summary>
Checks if <paramref name="res"/> has the given <paramref name="sourceTag"/> (generally a function
pointer indicating the function <paramref name="res"/> was created by).
</summary>
<param name="res">
a <see cref="IAsyncResult"/>
</param>
<param name="sourceTag">
an application-defined tag
</param>
<returns>
<c>true</c> if <paramref name="res"/> has the indicated <paramref name="sourceTag"/>, <c>false</c> if
  not.
</returns>
</member>

</declaration>
