<declaration>

<member name='UnmanagedStruct.ParentClass'>
</member>

<member name='UnmanagedStruct.Tell'>
</member>

<member name='UnmanagedStruct.CanSeek'>
</member>

<member name='UnmanagedStruct.Seek'>
</member>

<member name='UnmanagedStruct.QueryInfo'>
</member>

<member name='UnmanagedStruct.QueryInfoAsync'>
</member>

<member name='UnmanagedStruct.QueryInfoFinish'>
</member>

<member name='UnmanagedStruct.GReserved1'>
</member>

<member name='UnmanagedStruct.GReserved2'>
</member>

<member name='UnmanagedStruct.GReserved3'>
</member>

<member name='UnmanagedStruct.GReserved4'>
</member>

<member name='UnmanagedStruct.GReserved5'>
</member>

<member name='_Tell'>
</member>

<member name='_CanSeek'>
</member>

<member name='_Seek'>
</member>

<member name='_QueryInfo'>
</member>

<member name='_QueryInfoAsync'>
</member>

<member name='_QueryInfoFinish'>
</member>

<member name='FileInputStreamClass'>
</member>

</declaration>
