<declaration>

<member name='UnmanagedStruct.ParentClass'>
</member>

<member name='UnmanagedStruct.Tell'>
</member>

<member name='UnmanagedStruct.CanSeek'>
</member>

<member name='UnmanagedStruct.Seek'>
</member>

<member name='UnmanagedStruct.CanTruncate'>
</member>

<member name='UnmanagedStruct.TruncateFn'>
</member>

<member name='UnmanagedStruct.QueryInfo'>
</member>

<member name='UnmanagedStruct.QueryInfoAsync'>
</member>

<member name='UnmanagedStruct.QueryInfoFinish'>
</member>

<member name='UnmanagedStruct.GetEtag'>
</member>

<member name='UnmanagedStruct.GReserved1'>
</member>

<member name='UnmanagedStruct.GReserved2'>
</member>

<member name='UnmanagedStruct.GReserved3'>
</member>

<member name='UnmanagedStruct.GReserved4'>
</member>

<member name='UnmanagedStruct.GReserved5'>
</member>

<member name='Tell'>
</member>

<member name='CanSeek'>
</member>

<member name='Seek'>
</member>

<member name='CanTruncate'>
</member>

<member name='TruncateFn'>
</member>

<member name='QueryInfo'>
</member>

<member name='QueryInfoAsync'>
</member>

<member name='QueryInfoFinish'>
</member>

<member name='GetEtag'>
</member>

<member name='FileIOStreamClass'>
</member>

</declaration>
