<declaration>

<member name='UnmanagedStruct.Infos'>
<summary>
an array of #GFileAttributeInfos.
</summary>
</member>

<member name='UnmanagedStruct.NInfos'>
<summary>
the number of values in the array.
</summary>
</member>

<member name='FileAttributeInfoList.FileAttributeInfoList()'>
<summary>
Creates a new file attribute info list.
</summary>
</member>

<member name='FileAttributeInfoList.Add(GISharp.Runtime.UnownedUtf8,GISharp.Lib.Gio.FileAttributeType,GISharp.Lib.Gio.FileAttributeInfoFlags)'>
<summary>
Adds a new attribute with <paramref name="name"/> to the this instance, setting
its <paramref name="type"/> and <paramref name="flags"/>.
</summary>
<param name="name">
the name of the attribute to add.
</param>
<param name="type">
the <see cref="FileAttributeType"/> for the attribute.
</param>
<param name="flags">
<see cref="FileAttributeInfoFlags"/> for the attribute.
</param>
</member>

<member name='FileAttributeInfoList.Dup()'>
<summary>
Makes a duplicate of a file attribute info list.
</summary>
<returns>
a copy of the given this instance.
</returns>
</member>

<member name='FileAttributeInfoList.Lookup(GISharp.Runtime.UnownedUtf8)'>
<summary>
Gets the file attribute with the name <paramref name="name"/> from this instance.
</summary>
<param name="name">
the name of the attribute to look up.
</param>
<returns>
a <see cref="FileAttributeInfo"/> for the <paramref name="name"/>, or <c>null</c> if an
attribute isn't found.
</returns>
</member>

<member name='FileAttributeInfoList'>
<summary>
Acts as a lightweight registry for possible valid file attributes.
The registry stores Key-Value pair formats as #GFileAttributeInfos.
</summary>
</member>

</declaration>
