<declaration>

<member name='UnmanagedStruct.GIface'>
<summary>
The parent interface.
</summary>
</member>

<member name='UnmanagedStruct.Dup'>
</member>

<member name='UnmanagedStruct.Hash'>
</member>

<member name='UnmanagedStruct.Equal'>
</member>

<member name='UnmanagedStruct.IsNative'>
</member>

<member name='UnmanagedStruct.HasUriScheme'>
</member>

<member name='UnmanagedStruct.GetUriScheme'>
</member>

<member name='UnmanagedStruct.GetBasename'>
</member>

<member name='UnmanagedStruct.GetPath'>
</member>

<member name='UnmanagedStruct.GetUri'>
</member>

<member name='UnmanagedStruct.GetParseName'>
</member>

<member name='UnmanagedStruct.GetParent'>
</member>

<member name='UnmanagedStruct.PrefixMatches'>
</member>

<member name='UnmanagedStruct.GetRelativePath'>
</member>

<member name='UnmanagedStruct.ResolveRelativePath'>
</member>

<member name='UnmanagedStruct.GetChildForDisplayName'>
</member>

<member name='UnmanagedStruct.EnumerateChildren'>
</member>

<member name='UnmanagedStruct.EnumerateChildrenAsync'>
</member>

<member name='UnmanagedStruct.EnumerateChildrenFinish'>
</member>

<member name='UnmanagedStruct.QueryInfo'>
</member>

<member name='UnmanagedStruct.QueryInfoAsync'>
</member>

<member name='UnmanagedStruct.QueryInfoFinish'>
</member>

<member name='UnmanagedStruct.QueryFilesystemInfo'>
</member>

<member name='UnmanagedStruct.QueryFilesystemInfoAsync'>
</member>

<member name='UnmanagedStruct.QueryFilesystemInfoFinish'>
</member>

<member name='UnmanagedStruct.FindEnclosingMount'>
</member>

<member name='UnmanagedStruct.FindEnclosingMountAsync'>
</member>

<member name='UnmanagedStruct.FindEnclosingMountFinish'>
</member>

<member name='UnmanagedStruct.SetDisplayName'>
</member>

<member name='UnmanagedStruct.SetDisplayNameAsync'>
</member>

<member name='UnmanagedStruct.SetDisplayNameFinish'>
</member>

<member name='UnmanagedStruct.QuerySettableAttributes'>
</member>

<member name='UnmanagedStruct.QuerySettableAttributesAsync'>
</member>

<member name='UnmanagedStruct.QuerySettableAttributesFinish'>
</member>

<member name='UnmanagedStruct.QueryWritableNamespaces'>
</member>

<member name='UnmanagedStruct.QueryWritableNamespacesAsync'>
</member>

<member name='UnmanagedStruct.QueryWritableNamespacesFinish'>
</member>

<member name='UnmanagedStruct.SetAttribute'>
</member>

<member name='UnmanagedStruct.SetAttributesFromInfo'>
</member>

<member name='UnmanagedStruct.SetAttributesAsync'>
</member>

<member name='UnmanagedStruct.SetAttributesFinish'>
</member>

<member name='UnmanagedStruct.ReadFn'>
</member>

<member name='UnmanagedStruct.ReadAsync'>
</member>

<member name='UnmanagedStruct.ReadFinish'>
</member>

<member name='UnmanagedStruct.AppendTo'>
</member>

<member name='UnmanagedStruct.AppendToAsync'>
</member>

<member name='UnmanagedStruct.AppendToFinish'>
</member>

<member name='UnmanagedStruct.Create'>
</member>

<member name='UnmanagedStruct.CreateAsync'>
</member>

<member name='UnmanagedStruct.CreateFinish'>
</member>

<member name='UnmanagedStruct.Replace'>
</member>

<member name='UnmanagedStruct.ReplaceAsync'>
</member>

<member name='UnmanagedStruct.ReplaceFinish'>
</member>

<member name='UnmanagedStruct.DeleteFile'>
</member>

<member name='UnmanagedStruct.DeleteFileAsync'>
</member>

<member name='UnmanagedStruct.DeleteFileFinish'>
</member>

<member name='UnmanagedStruct.Trash'>
</member>

<member name='UnmanagedStruct.TrashAsync'>
</member>

<member name='UnmanagedStruct.TrashFinish'>
</member>

<member name='UnmanagedStruct.MakeDirectory'>
</member>

<member name='UnmanagedStruct.MakeDirectoryAsync'>
</member>

<member name='UnmanagedStruct.MakeDirectoryFinish'>
</member>

<member name='UnmanagedStruct.MakeSymbolicLink'>
</member>

<member name='UnmanagedStruct.MakeSymbolicLinkAsync'>
</member>

<member name='UnmanagedStruct.MakeSymbolicLinkFinish'>
</member>

<member name='UnmanagedStruct.Copy'>
</member>

<member name='UnmanagedStruct.CopyAsync'>
</member>

<member name='UnmanagedStruct.CopyFinish'>
</member>

<member name='UnmanagedStruct.Move'>
</member>

<member name='UnmanagedStruct.MoveAsync'>
</member>

<member name='UnmanagedStruct.MoveFinish'>
</member>

<member name='UnmanagedStruct.MountMountable'>
</member>

<member name='UnmanagedStruct.MountMountableFinish'>
</member>

<member name='UnmanagedStruct.UnmountMountable'>
</member>

<member name='UnmanagedStruct.UnmountMountableFinish'>
</member>

<member name='UnmanagedStruct.EjectMountable'>
</member>

<member name='UnmanagedStruct.EjectMountableFinish'>
</member>

<member name='UnmanagedStruct.MountEnclosingVolume'>
</member>

<member name='UnmanagedStruct.MountEnclosingVolumeFinish'>
</member>

<member name='UnmanagedStruct.MonitorDir'>
</member>

<member name='UnmanagedStruct.MonitorFile'>
</member>

<member name='UnmanagedStruct.OpenReadwrite'>
</member>

<member name='UnmanagedStruct.OpenReadwriteAsync'>
</member>

<member name='UnmanagedStruct.OpenReadwriteFinish'>
</member>

<member name='UnmanagedStruct.CreateReadwrite'>
</member>

<member name='UnmanagedStruct.CreateReadwriteAsync'>
</member>

<member name='UnmanagedStruct.CreateReadwriteFinish'>
</member>

<member name='UnmanagedStruct.ReplaceReadwrite'>
</member>

<member name='UnmanagedStruct.ReplaceReadwriteAsync'>
</member>

<member name='UnmanagedStruct.ReplaceReadwriteFinish'>
</member>

<member name='UnmanagedStruct.StartMountable'>
</member>

<member name='UnmanagedStruct.StartMountableFinish'>
</member>

<member name='UnmanagedStruct.StopMountable'>
</member>

<member name='UnmanagedStruct.StopMountableFinish'>
</member>

<member name='UnmanagedStruct.SupportsThreadContexts'>
<summary>
a boolean that indicates whether the <see cref="IFile"/> implementation supports thread-default contexts. Since 2.22.
</summary>
</member>

<member name='UnmanagedStruct.UnmountMountableWithOperation'>
</member>

<member name='UnmanagedStruct.UnmountMountableWithOperationFinish'>
</member>

<member name='UnmanagedStruct.EjectMountableWithOperation'>
</member>

<member name='UnmanagedStruct.EjectMountableWithOperationFinish'>
</member>

<member name='UnmanagedStruct.PollMountable'>
</member>

<member name='UnmanagedStruct.PollMountableFinish'>
</member>

<member name='UnmanagedStruct.MeasureDiskUsage'>
</member>

<member name='UnmanagedStruct.MeasureDiskUsageAsync'>
</member>

<member name='UnmanagedStruct.MeasureDiskUsageFinish'>
</member>

<member name='_Dup'>
</member>

<member name='_Hash'>
</member>

<member name='_Equal'>
</member>

<member name='_IsNative'>
</member>

<member name='_HasUriScheme'>
</member>

<member name='_GetUriScheme'>
</member>

<member name='_GetBasename'>
</member>

<member name='_GetPath'>
</member>

<member name='_GetUri'>
</member>

<member name='_GetParseName'>
</member>

<member name='_GetParent'>
</member>

<member name='_PrefixMatches'>
</member>

<member name='_GetRelativePath'>
</member>

<member name='_ResolveRelativePath'>
</member>

<member name='_GetChildForDisplayName'>
</member>

<member name='_EnumerateChildrenAsync'>
</member>

<member name='_QueryInfo'>
</member>

<member name='_QueryInfoAsync'>
</member>

<member name='_QueryInfoFinish'>
</member>

<member name='_QueryFilesystemInfo'>
</member>

<member name='_QueryFilesystemInfoAsync'>
</member>

<member name='_QueryFilesystemInfoFinish'>
</member>

<member name='_FindEnclosingMountAsync'>
</member>

<member name='_SetDisplayName'>
</member>

<member name='_SetDisplayNameAsync'>
</member>

<member name='_SetDisplayNameFinish'>
</member>

<member name='_QuerySettableAttributes'>
</member>

<member name='_QueryWritableNamespaces'>
</member>

<member name='_SetAttribute'>
</member>

<member name='_SetAttributesFromInfo'>
</member>

<member name='_SetAttributesAsync'>
</member>

<member name='_SetAttributesFinish'>
</member>

<member name='_ReadFn'>
</member>

<member name='_ReadAsync'>
</member>

<member name='_ReadFinish'>
</member>

<member name='_AppendTo'>
</member>

<member name='_AppendToAsync'>
</member>

<member name='_AppendToFinish'>
</member>

<member name='_Create'>
</member>

<member name='_CreateAsync'>
</member>

<member name='_CreateFinish'>
</member>

<member name='_Replace'>
</member>

<member name='_ReplaceAsync'>
</member>

<member name='_ReplaceFinish'>
</member>

<member name='_DeleteFile'>
</member>

<member name='_DeleteFileAsync'>
</member>

<member name='_DeleteFileFinish'>
</member>

<member name='_Trash'>
</member>

<member name='_TrashAsync'>
</member>

<member name='_TrashFinish'>
</member>

<member name='_MakeDirectory'>
</member>

<member name='_MakeDirectoryAsync'>
</member>

<member name='_MakeDirectoryFinish'>
</member>

<member name='_MakeSymbolicLink'>
</member>

<member name='_MakeSymbolicLinkAsync'>
</member>

<member name='_MakeSymbolicLinkFinish'>
</member>

<member name='_Copy'>
</member>

<member name='_CopyAsync'>
</member>

<member name='_CopyFinish'>
</member>

<member name='_Move'>
</member>

<member name='_MoveAsync'>
</member>

<member name='_MoveFinish'>
</member>

<member name='_MountMountableFinish'>
</member>

<member name='_UnmountMountableFinish'>
</member>

<member name='_EjectMountableFinish'>
</member>

<member name='_MountEnclosingVolumeFinish'>
</member>

<member name='_OpenReadwrite'>
</member>

<member name='_OpenReadwriteAsync'>
</member>

<member name='_OpenReadwriteFinish'>
</member>

<member name='_CreateReadwrite'>
</member>

<member name='_CreateReadwriteAsync'>
</member>

<member name='_CreateReadwriteFinish'>
</member>

<member name='_ReplaceReadwrite'>
</member>

<member name='_ReplaceReadwriteAsync'>
</member>

<member name='_ReplaceReadwriteFinish'>
</member>

<member name='_StartMountableFinish'>
</member>

<member name='_StopMountableFinish'>
</member>

<member name='_UnmountMountableWithOperationFinish'>
</member>

<member name='_EjectMountableWithOperationFinish'>
</member>

<member name='_PollMountable'>
</member>

<member name='_PollMountableFinish'>
</member>

<member name='_MeasureDiskUsageFinish'>
</member>

<member name='FileIface'>
<summary>
An interface for writing VFS file handles.
</summary>
</member>

</declaration>
