<declaration>

<member name='UnmanagedStruct.GIface'>
<summary>
The parent interface.
</summary>
</member>

<member name='UnmanagedStruct.Dup'>
</member>

<member name='UnmanagedStruct.Hash'>
</member>

<member name='UnmanagedStruct.Equal'>
</member>

<member name='UnmanagedStruct.IsNative'>
</member>

<member name='UnmanagedStruct.HasUriScheme'>
</member>

<member name='UnmanagedStruct.GetUriScheme'>
</member>

<member name='UnmanagedStruct.GetBasename'>
</member>

<member name='UnmanagedStruct.GetPath'>
</member>

<member name='UnmanagedStruct.GetUri'>
</member>

<member name='UnmanagedStruct.GetParseName'>
</member>

<member name='UnmanagedStruct.GetParent'>
</member>

<member name='UnmanagedStruct.PrefixMatches'>
</member>

<member name='UnmanagedStruct.GetRelativePath'>
</member>

<member name='UnmanagedStruct.ResolveRelativePath'>
</member>

<member name='UnmanagedStruct.GetChildForDisplayName'>
</member>

<member name='UnmanagedStruct.EnumerateChildren'>
</member>

<member name='UnmanagedStruct.EnumerateChildrenAsync'>
</member>

<member name='UnmanagedStruct.EnumerateChildrenFinish'>
</member>

<member name='UnmanagedStruct.QueryInfo'>
</member>

<member name='UnmanagedStruct.QueryInfoAsync'>
</member>

<member name='UnmanagedStruct.QueryInfoFinish'>
</member>

<member name='UnmanagedStruct.QueryFilesystemInfo'>
</member>

<member name='UnmanagedStruct.QueryFilesystemInfoAsync'>
</member>

<member name='UnmanagedStruct.QueryFilesystemInfoFinish'>
</member>

<member name='UnmanagedStruct.FindEnclosingMount'>
</member>

<member name='UnmanagedStruct.FindEnclosingMountAsync'>
</member>

<member name='UnmanagedStruct.FindEnclosingMountFinish'>
</member>

<member name='UnmanagedStruct.SetDisplayName'>
</member>

<member name='UnmanagedStruct.SetDisplayNameAsync'>
</member>

<member name='UnmanagedStruct.SetDisplayNameFinish'>
</member>

<member name='UnmanagedStruct.QuerySettableAttributes'>
</member>

<member name='UnmanagedStruct.QuerySettableAttributesAsync'>
</member>

<member name='UnmanagedStruct.QuerySettableAttributesFinish'>
</member>

<member name='UnmanagedStruct.QueryWritableNamespaces'>
</member>

<member name='UnmanagedStruct.QueryWritableNamespacesAsync'>
</member>

<member name='UnmanagedStruct.QueryWritableNamespacesFinish'>
</member>

<member name='UnmanagedStruct.SetAttribute'>
</member>

<member name='UnmanagedStruct.SetAttributesFromInfo'>
</member>

<member name='UnmanagedStruct.SetAttributesAsync'>
</member>

<member name='UnmanagedStruct.SetAttributesFinish'>
</member>

<member name='UnmanagedStruct.ReadFn'>
</member>

<member name='UnmanagedStruct.ReadAsync'>
</member>

<member name='UnmanagedStruct.ReadFinish'>
</member>

<member name='UnmanagedStruct.AppendTo'>
</member>

<member name='UnmanagedStruct.AppendToAsync'>
</member>

<member name='UnmanagedStruct.AppendToFinish'>
</member>

<member name='UnmanagedStruct.Create'>
</member>

<member name='UnmanagedStruct.CreateAsync'>
</member>

<member name='UnmanagedStruct.CreateFinish'>
</member>

<member name='UnmanagedStruct.Replace'>
</member>

<member name='UnmanagedStruct.ReplaceAsync'>
</member>

<member name='UnmanagedStruct.ReplaceFinish'>
</member>

<member name='UnmanagedStruct.DeleteFile'>
</member>

<member name='UnmanagedStruct.DeleteFileAsync'>
</member>

<member name='UnmanagedStruct.DeleteFileFinish'>
</member>

<member name='UnmanagedStruct.Trash'>
</member>

<member name='UnmanagedStruct.TrashAsync'>
</member>

<member name='UnmanagedStruct.TrashFinish'>
</member>

<member name='UnmanagedStruct.MakeDirectory'>
</member>

<member name='UnmanagedStruct.MakeDirectoryAsync'>
</member>

<member name='UnmanagedStruct.MakeDirectoryFinish'>
</member>

<member name='UnmanagedStruct.MakeSymbolicLink'>
</member>

<member name='UnmanagedStruct.MakeSymbolicLinkAsync'>
</member>

<member name='UnmanagedStruct.MakeSymbolicLinkFinish'>
</member>

<member name='UnmanagedStruct.Copy'>
</member>

<member name='UnmanagedStruct.CopyAsync'>
</member>

<member name='UnmanagedStruct.CopyFinish'>
</member>

<member name='UnmanagedStruct.Move'>
</member>

<member name='UnmanagedStruct.MoveAsync'>
</member>

<member name='UnmanagedStruct.MoveFinish'>
</member>

<member name='UnmanagedStruct.MountMountable'>
</member>

<member name='UnmanagedStruct.MountMountableFinish'>
</member>

<member name='UnmanagedStruct.UnmountMountable'>
</member>

<member name='UnmanagedStruct.UnmountMountableFinish'>
</member>

<member name='UnmanagedStruct.EjectMountable'>
</member>

<member name='UnmanagedStruct.EjectMountableFinish'>
</member>

<member name='UnmanagedStruct.MountEnclosingVolume'>
</member>

<member name='UnmanagedStruct.MountEnclosingVolumeFinish'>
</member>

<member name='UnmanagedStruct.MonitorDir'>
</member>

<member name='UnmanagedStruct.MonitorFile'>
</member>

<member name='UnmanagedStruct.OpenReadwrite'>
</member>

<member name='UnmanagedStruct.OpenReadwriteAsync'>
</member>

<member name='UnmanagedStruct.OpenReadwriteFinish'>
</member>

<member name='UnmanagedStruct.CreateReadwrite'>
</member>

<member name='UnmanagedStruct.CreateReadwriteAsync'>
</member>

<member name='UnmanagedStruct.CreateReadwriteFinish'>
</member>

<member name='UnmanagedStruct.ReplaceReadwrite'>
</member>

<member name='UnmanagedStruct.ReplaceReadwriteAsync'>
</member>

<member name='UnmanagedStruct.ReplaceReadwriteFinish'>
</member>

<member name='UnmanagedStruct.StartMountable'>
</member>

<member name='UnmanagedStruct.StartMountableFinish'>
</member>

<member name='UnmanagedStruct.StopMountable'>
</member>

<member name='UnmanagedStruct.StopMountableFinish'>
</member>

<member name='UnmanagedStruct.SupportsThreadContexts'>
<summary>
a boolean that indicates whether the <see cref="IFile"/> implementation supports thread-default contexts. Since 2.22.
</summary>
</member>

<member name='UnmanagedStruct.UnmountMountableWithOperation'>
</member>

<member name='UnmanagedStruct.UnmountMountableWithOperationFinish'>
</member>

<member name='UnmanagedStruct.EjectMountableWithOperation'>
</member>

<member name='UnmanagedStruct.EjectMountableWithOperationFinish'>
</member>

<member name='UnmanagedStruct.PollMountable'>
</member>

<member name='UnmanagedStruct.PollMountableFinish'>
</member>

<member name='UnmanagedStruct.MeasureDiskUsage'>
</member>

<member name='UnmanagedStruct.MeasureDiskUsageAsync'>
</member>

<member name='UnmanagedStruct.MeasureDiskUsageFinish'>
</member>

<member name='Dup'>
</member>

<member name='Hash'>
</member>

<member name='Equal'>
</member>

<member name='IsNative'>
</member>

<member name='HasUriScheme'>
</member>

<member name='GetUriScheme'>
</member>

<member name='GetBasename'>
</member>

<member name='GetPath'>
</member>

<member name='GetUri'>
</member>

<member name='GetParseName'>
</member>

<member name='GetParent'>
</member>

<member name='PrefixMatches'>
</member>

<member name='GetRelativePath'>
</member>

<member name='ResolveRelativePath'>
</member>

<member name='GetChildForDisplayName'>
</member>

<member name='EnumerateChildrenAsync'>
</member>

<member name='QueryInfo'>
</member>

<member name='QueryInfoAsync'>
</member>

<member name='QueryInfoFinish'>
</member>

<member name='QueryFilesystemInfo'>
</member>

<member name='QueryFilesystemInfoAsync'>
</member>

<member name='QueryFilesystemInfoFinish'>
</member>

<member name='FindEnclosingMountAsync'>
</member>

<member name='SetDisplayName'>
</member>

<member name='SetDisplayNameAsync'>
</member>

<member name='SetDisplayNameFinish'>
</member>

<member name='QuerySettableAttributes'>
</member>

<member name='QueryWritableNamespaces'>
</member>

<member name='SetAttribute'>
</member>

<member name='SetAttributesFromInfo'>
</member>

<member name='SetAttributesAsync'>
</member>

<member name='SetAttributesFinish'>
</member>

<member name='ReadFn'>
</member>

<member name='ReadAsync'>
</member>

<member name='ReadFinish'>
</member>

<member name='AppendTo'>
</member>

<member name='AppendToAsync'>
</member>

<member name='AppendToFinish'>
</member>

<member name='Create'>
</member>

<member name='CreateAsync'>
</member>

<member name='CreateFinish'>
</member>

<member name='Replace'>
</member>

<member name='ReplaceAsync'>
</member>

<member name='ReplaceFinish'>
</member>

<member name='DeleteFile'>
</member>

<member name='DeleteFileAsync'>
</member>

<member name='DeleteFileFinish'>
</member>

<member name='Trash'>
</member>

<member name='TrashAsync'>
</member>

<member name='TrashFinish'>
</member>

<member name='MakeDirectory'>
</member>

<member name='MakeDirectoryAsync'>
</member>

<member name='MakeDirectoryFinish'>
</member>

<member name='MakeSymbolicLink'>
</member>

<member name='Copy'>
</member>

<member name='CopyAsync'>
</member>

<member name='CopyFinish'>
</member>

<member name='Move'>
</member>

<member name='MountMountableFinish'>
</member>

<member name='UnmountMountableFinish'>
</member>

<member name='EjectMountableFinish'>
</member>

<member name='MountEnclosingVolumeFinish'>
</member>

<member name='OpenReadwrite'>
</member>

<member name='OpenReadwriteAsync'>
</member>

<member name='OpenReadwriteFinish'>
</member>

<member name='CreateReadwrite'>
</member>

<member name='CreateReadwriteAsync'>
</member>

<member name='CreateReadwriteFinish'>
</member>

<member name='ReplaceReadwrite'>
</member>

<member name='ReplaceReadwriteAsync'>
</member>

<member name='ReplaceReadwriteFinish'>
</member>

<member name='StartMountableFinish'>
</member>

<member name='StopMountableFinish'>
</member>

<member name='UnmountMountableWithOperationFinish'>
</member>

<member name='EjectMountableWithOperationFinish'>
</member>

<member name='PollMountable'>
</member>

<member name='PollMountableFinish'>
</member>

<member name='MeasureDiskUsageFinish'>
</member>

<member name='FileIface'>
<summary>
An interface for writing VFS file handles.
</summary>
</member>

</declaration>
