<declaration>

<member name='UnmanagedStruct.GIface'>
<summary>
The parent interface.
</summary>
</member>

<member name='UnmanagedStruct.Hash'>
</member>

<member name='UnmanagedStruct.Equal'>
</member>

<member name='UnmanagedStruct.ToTokens'>
</member>

<member name='UnmanagedStruct.FromTokens'>
</member>

<member name='UnmanagedStruct.Serialize'>
</member>

<member name='_Hash'>
</member>

<member name='_Equal'>
</member>

<member name='_Serialize'>
</member>

<member name='IconIface'>
<summary>
GIconIface is used to implement GIcon types for various
different systems. See <see cref="ThemedIcon"/> and #GLoadableIcon for
examples of how to implement this interface.
</summary>
</member>

</declaration>
