<declaration>

<member name='UnmanagedStruct.ParentClass'>
</member>

<member name='UnmanagedStruct.ReadFn'>
</member>

<member name='UnmanagedStruct.Skip'>
</member>

<member name='UnmanagedStruct.CloseFn'>
</member>

<member name='UnmanagedStruct.ReadAsync'>
</member>

<member name='UnmanagedStruct.ReadFinish'>
</member>

<member name='UnmanagedStruct.SkipAsync'>
</member>

<member name='UnmanagedStruct.SkipFinish'>
</member>

<member name='UnmanagedStruct.CloseAsync'>
</member>

<member name='UnmanagedStruct.CloseFinish'>
</member>

<member name='UnmanagedStruct.GReserved1'>
</member>

<member name='UnmanagedStruct.GReserved2'>
</member>

<member name='UnmanagedStruct.GReserved3'>
</member>

<member name='UnmanagedStruct.GReserved4'>
</member>

<member name='UnmanagedStruct.GReserved5'>
</member>

<member name='_ReadFn'>
</member>

<member name='_Skip'>
</member>

<member name='_CloseFn'>
</member>

<member name='_ReadAsync'>
</member>

<member name='_ReadFinish'>
</member>

<member name='_SkipAsync'>
</member>

<member name='_SkipFinish'>
</member>

<member name='_CloseAsync'>
</member>

<member name='_CloseFinish'>
</member>

<member name='InputStreamClass'>
</member>

</declaration>
