<declaration>

<member name='UnmanagedStruct.ParentClass'>
</member>

<member name='UnmanagedStruct.GetInputStream'>
</member>

<member name='UnmanagedStruct.GetOutputStream'>
</member>

<member name='UnmanagedStruct.CloseFn'>
</member>

<member name='UnmanagedStruct.CloseAsync'>
</member>

<member name='UnmanagedStruct.CloseFinish'>
</member>

<member name='UnmanagedStruct.GReserved1'>
</member>

<member name='UnmanagedStruct.GReserved2'>
</member>

<member name='UnmanagedStruct.GReserved3'>
</member>

<member name='UnmanagedStruct.GReserved4'>
</member>

<member name='UnmanagedStruct.GReserved5'>
</member>

<member name='UnmanagedStruct.GReserved6'>
</member>

<member name='UnmanagedStruct.GReserved7'>
</member>

<member name='UnmanagedStruct.GReserved8'>
</member>

<member name='UnmanagedStruct.GReserved9'>
</member>

<member name='UnmanagedStruct.GReserved10'>
</member>

<member name='GetInputStream'>
</member>

<member name='GetOutputStream'>
</member>

<member name='CloseFn'>
</member>

<member name='CloseAsync'>
</member>

<member name='CloseFinish'>
</member>

<member name='IOStreamClass'>
</member>

</declaration>
