<declaration>

<member name='UnmanagedStruct.ParentClass'>
</member>

<member name='UnmanagedStruct.WriteFn'>
</member>

<member name='UnmanagedStruct.Splice'>
</member>

<member name='UnmanagedStruct.Flush'>
</member>

<member name='UnmanagedStruct.CloseFn'>
</member>

<member name='UnmanagedStruct.WriteAsync'>
</member>

<member name='UnmanagedStruct.WriteFinish'>
</member>

<member name='UnmanagedStruct.SpliceAsync'>
</member>

<member name='UnmanagedStruct.SpliceFinish'>
</member>

<member name='UnmanagedStruct.FlushAsync'>
</member>

<member name='UnmanagedStruct.FlushFinish'>
</member>

<member name='UnmanagedStruct.CloseAsync'>
</member>

<member name='UnmanagedStruct.CloseFinish'>
</member>

<member name='UnmanagedStruct.WritevFn'>
</member>

<member name='UnmanagedStruct.WritevAsync'>
</member>

<member name='UnmanagedStruct.WritevFinish'>
</member>

<member name='UnmanagedStruct.GReserved4'>
</member>

<member name='UnmanagedStruct.GReserved5'>
</member>

<member name='UnmanagedStruct.GReserved6'>
</member>

<member name='UnmanagedStruct.GReserved7'>
</member>

<member name='UnmanagedStruct.GReserved8'>
</member>

<member name='_WriteFn'>
</member>

<member name='_Splice'>
</member>

<member name='_Flush'>
</member>

<member name='_CloseFn'>
</member>

<member name='_WriteAsync'>
</member>

<member name='_WriteFinish'>
</member>

<member name='_SpliceAsync'>
</member>

<member name='_SpliceFinish'>
</member>

<member name='_FlushAsync'>
</member>

<member name='_FlushFinish'>
</member>

<member name='_CloseAsync'>
</member>

<member name='_CloseFinish'>
</member>

<member name='_WritevFn'>
</member>

<member name='_WritevAsync'>
</member>

<member name='_WritevFinish'>
</member>

<member name='OutputStreamClass'>
</member>

</declaration>
