<declaration>

<member name='UnmanagedStruct.GIface'>
<summary>
The parent interface.
</summary>
</member>

<member name='UnmanagedStruct.Tell'>
</member>

<member name='UnmanagedStruct.CanSeek'>
</member>

<member name='UnmanagedStruct.Seek'>
</member>

<member name='UnmanagedStruct.CanTruncate'>
</member>

<member name='UnmanagedStruct.TruncateFn'>
</member>

<member name='_Tell'>
</member>

<member name='_CanSeek'>
</member>

<member name='_Seek'>
</member>

<member name='_CanTruncate'>
</member>

<member name='_TruncateFn'>
</member>

<member name='SeekableIface'>
<summary>
Provides an interface for implementing seekable functionality on I/O Streams.
</summary>
</member>

</declaration>
