<declaration>

<member name='ISeekable.DoCanSeek()'>
<summary>
Tests if the stream supports the <see cref="SeekableIface"/>.
</summary>
<returns>
<c>true</c> if this instance can be seeked. <c>false</c> otherwise.
</returns>
</member>

<member name='ISeekable.DoCanTruncate()'>
<summary>
Tests if the length of the stream can be adjusted with
<see cref="Seekable.Truncate(GISharp.Lib.Gio.ISeekable,long,GISharp.Lib.Gio.Cancellable)"/>.
</summary>
<returns>
<c>true</c> if the stream can be truncated, <c>false</c> otherwise.
</returns>
</member>

<member name='ISeekable.DoSeek(long,GISharp.Lib.GLib.SeekType,GISharp.Lib.Gio.Cancellable?)'>
<summary>
Seeks in the stream by the given <paramref name="offset"/>, modified by <paramref name="type"/>.
</summary>
<remarks>
Attempting to seek past the end of the stream will have different
results depending on if the stream is fixed-sized or resizable.  If
the stream is resizable then seeking past the end and then writing
will result in zeros filling the empty space.  Seeking past the end
of a resizable stream and reading will result in EOF.  Seeking past
the end of a fixed-sized stream will fail.

Any operation that would result in a negative offset will fail.

If <paramref name="cancellable"/> is not <c>null</c>, then the operation can be cancelled by
triggering the cancellable object from another thread. If the operation
was cancelled, the error <see cref="IOErrorEnum.Cancelled"/> will be returned.
</remarks>
<param name="offset">
a #goffset.
</param>
<param name="type">
a #GSeekType.
</param>
<param name="cancellable">
optional <see cref="Cancellable"/> object, <c>null</c> to ignore.
</param>
<returns>
<c>true</c> if successful. If an error
    has occurred, this function will return <c>false</c> and set <see cref="GISharp.Runtime.GErrorException"/>
    appropriately if present.
</returns>
<exception name="GISharp.Runtime.GErrorException">
On error
</exception>
</member>

<member name='ISeekable.DoTell()'>
<summary>
Tells the current position within the stream.
</summary>
<returns>
the offset from the beginning of the buffer.
</returns>
</member>

<member name='ISeekable.DoTruncateFn(long,GISharp.Lib.Gio.Cancellable?)'>
<summary>
Sets the length of the stream to <paramref name="offset"/>. If the stream was previously
larger than <paramref name="offset"/>, the extra data is discarded. If the stream was
previously shorter than <paramref name="offset"/>, it is extended with NUL ('\0') bytes.
</summary>
<remarks>
If <paramref name="cancellable"/> is not <c>null</c>, then the operation can be cancelled by
triggering the cancellable object from another thread. If the operation
was cancelled, the error <see cref="IOErrorEnum.Cancelled"/> will be returned. If an
operation was partially finished when the operation was cancelled the
partial result will be returned, without an error.
</remarks>
<param name="offset">
new length for this instance, in bytes.
</param>
<param name="cancellable">
optional <see cref="Cancellable"/> object, <c>null</c> to ignore.
</param>
<returns>
<c>true</c> if successful. If an error
    has occurred, this function will return <c>false</c> and set <see cref="GISharp.Runtime.GErrorException"/>
    appropriately if present.
</returns>
<exception name="GISharp.Runtime.GErrorException">
On error
</exception>
</member>

<member name='ISeekable'>
<summary>
<see cref="ISeekable"/> is implemented by streams (implementations of
<see cref="InputStream"/> or <see cref="OutputStream"/>) that support seeking.
</summary>
<remarks>
Seekable streams largely fall into two categories: resizable and
fixed-size.

<see cref="ISeekable"/> on fixed-sized streams is approximately the same as POSIX
lseek() on a block device (for example: attempting to seek past the
end of the device is an error).  Fixed streams typically cannot be
truncated.

<see cref="ISeekable"/> on resizable streams is approximately the same as POSIX
lseek() on a normal file.  Seeking past the end and writing data will
usually cause the stream to resize by introducing zero bytes.
</remarks>
</member>

<member name='Seekable.CanSeek(GISharp.Lib.Gio.ISeekable)'>
<summary>
Tests if the stream supports the <see cref="SeekableIface"/>.
</summary>
<param name="seekable">
a <see cref="ISeekable"/>.
</param>
<returns>
<c>true</c> if <paramref name="seekable"/> can be seeked. <c>false</c> otherwise.
</returns>
</member>

<member name='Seekable.CanTruncate(GISharp.Lib.Gio.ISeekable)'>
<summary>
Tests if the length of the stream can be adjusted with
<see cref="Seekable.Truncate(GISharp.Lib.Gio.ISeekable,long,GISharp.Lib.Gio.Cancellable)"/>.
</summary>
<param name="seekable">
a <see cref="ISeekable"/>.
</param>
<returns>
<c>true</c> if the stream can be truncated, <c>false</c> otherwise.
</returns>
</member>

<member name='Seekable.Seek(GISharp.Lib.Gio.ISeekable,long,GISharp.Lib.GLib.SeekType,GISharp.Lib.Gio.Cancellable?)'>
<summary>
Seeks in the stream by the given <paramref name="offset"/>, modified by <paramref name="type"/>.
</summary>
<remarks>
Attempting to seek past the end of the stream will have different
results depending on if the stream is fixed-sized or resizable.  If
the stream is resizable then seeking past the end and then writing
will result in zeros filling the empty space.  Seeking past the end
of a resizable stream and reading will result in EOF.  Seeking past
the end of a fixed-sized stream will fail.

Any operation that would result in a negative offset will fail.

If <paramref name="cancellable"/> is not <c>null</c>, then the operation can be cancelled by
triggering the cancellable object from another thread. If the operation
was cancelled, the error <see cref="IOErrorEnum.Cancelled"/> will be returned.
</remarks>
<param name="seekable">
a <see cref="ISeekable"/>.
</param>
<param name="offset">
a #goffset.
</param>
<param name="type">
a #GSeekType.
</param>
<param name="cancellable">
optional <see cref="Cancellable"/> object, <c>null</c> to ignore.
</param>
<exception name="GISharp.Runtime.GErrorException">
On error
</exception>
</member>

<member name='Seekable.Tell(GISharp.Lib.Gio.ISeekable)'>
<summary>
Tells the current position within the stream.
</summary>
<param name="seekable">
a <see cref="ISeekable"/>.
</param>
<returns>
the offset from the beginning of the buffer.
</returns>
</member>

<member name='Seekable.Truncate(GISharp.Lib.Gio.ISeekable,long,GISharp.Lib.Gio.Cancellable?)'>
<summary>
Sets the length of the stream to <paramref name="offset"/>. If the stream was previously
larger than <paramref name="offset"/>, the extra data is discarded. If the stream was
previously shorter than <paramref name="offset"/>, it is extended with NUL ('\0') bytes.
</summary>
<remarks>
If <paramref name="cancellable"/> is not <c>null</c>, then the operation can be cancelled by
triggering the cancellable object from another thread. If the operation
was cancelled, the error <see cref="IOErrorEnum.Cancelled"/> will be returned. If an
operation was partially finished when the operation was cancelled the
partial result will be returned, without an error.
</remarks>
<param name="seekable">
a <see cref="ISeekable"/>.
</param>
<param name="offset">
new length for <paramref name="seekable"/>, in bytes.
</param>
<param name="cancellable">
optional <see cref="Cancellable"/> object, <c>null</c> to ignore.
</param>
<exception name="GISharp.Runtime.GErrorException">
On error
</exception>
</member>

</declaration>
