<declaration>

<member name='Task.Completed_'>
<summary>
Whether the task has completed, meaning its callback (if set) has been
invoked. This can only happen after <see cref="Task.ReturnPointer(System.IntPtr,GISharp.Lib.GLib.DestroyNotify)"/>,
<see cref="Task.ReturnError(GISharp.Lib.GLib.Error)"/> or one of the other return functions have been called
on the task.
</summary>
<remarks>
This property is guaranteed to change from <c>false</c> to <c>true</c> exactly once.

The #GObject::notify signal for this change is emitted in the same main
context as the task’s callback, immediately after that callback is invoked.
</remarks>
</member>

<member name='Task.Cancellable'>
<summary>
Gets this instance's <see cref="Cancellable"/>
</summary>
</member>

<member name='Task.CheckCancellable'>
<summary>
Gets this instance's check-cancellable flag. See
<see cref="Task.SetCheckCancellable(bool)"/> for more details.
</summary>
</member>

<member name='Task.Completed'>
<summary>
Gets the value of <see cref="Task"/>:completed. This changes from <c>false</c> to <c>true</c> after
the task’s callback is invoked, and will return <c>false</c> if called from inside
the callback.
</summary>
</member>

<member name='Task.Context'>
<summary>
Gets the #GMainContext that this instance will return its result in (that
is, the context that was the
[thread-default main context][g-main-context-push-thread-default]
at the point when this instance was created).
</summary>
<remarks>
This will always return a non-<c>null</c> value, even if the task's
context is the default #GMainContext.
</remarks>
</member>

<member name='Task.Name'>
<summary>
Gets this instance’s name. See <see cref="Task.SetName(GISharp.Lib.GLib.NullableUnownedUtf8)"/>.
</summary>
</member>

<member name='Task.Priority'>
<summary>
Gets this instance's priority
</summary>
</member>

<member name='Task.ReturnOnCancel'>
<summary>
Gets this instance's return-on-cancel flag. See
<see cref="Task.SetReturnOnCancel(bool)"/> for more details.
</summary>
</member>

<member name='Task.SourceObject'>
<summary>
Gets the source object from this instance. Like
<see cref="AsyncResult.GetSourceObject(GISharp.Lib.Gio.IAsyncResult)"/>, but does not ref the object.
</summary>
</member>

<member name='Task.SourceTag'>
<summary>
Gets this instance's source tag. See <see cref="Task.SetSourceTag(System.IntPtr)"/>.
</summary>
</member>

<member name='Task.TaskData'>
<summary>
Gets this instance's `task_data`.
</summary>
</member>

<member name='Task.Task(GISharp.Lib.GObject.Object?,GISharp.Lib.Gio.AsyncReadyCallback?,GISharp.Lib.Gio.Cancellable?)'>
<summary>
Creates a <see cref="Task"/> acting on <paramref name="sourceObject"/>, which will eventually be
used to invoke <paramref name="callback"/> in the current
[thread-default main context][g-main-context-push-thread-default].
</summary>
<remarks>
Call this in the "start" method of your asynchronous method, and
pass the <see cref="Task"/> around throughout the asynchronous operation. You
can use <see cref="Task.SetTaskData(System.IntPtr,GISharp.Lib.GLib.DestroyNotify)"/> to attach task-specific data to the
object, which you can retrieve later via <see cref="Task.GetTaskData()"/>.

By default, if <paramref name="cancellable"/> is cancelled, then the return value of
the task will always be <see cref="IOErrorEnum.Cancelled"/>, even if the task had
already completed before the cancellation. This allows for
simplified handling in cases where cancellation may imply that
other objects that the task depends on have been destroyed. If you
do not want this behavior, you can use
<see cref="Task.SetCheckCancellable(bool)"/> to change it.
</remarks>
<param name="sourceObject">
the #GObject that owns
  this task, or <c>null</c>.
</param>
<param name="callback">
a <see cref="AsyncReadyCallback"/>.
</param>
<param name="cancellable">
optional <see cref="Cancellable"/> object, <c>null</c> to ignore.
</param>
</member>

<member name='Task.IsValid(GISharp.Lib.Gio.IAsyncResult,GISharp.Lib.GObject.Object?)'>
<summary>
Checks that <paramref name="result"/> is a <see cref="Task"/>, and that <paramref name="sourceObject"/> is its
source object (or that <paramref name="sourceObject"/> is <c>null</c> and <paramref name="result"/> has no
source object). This can be used in g_return_if_fail() checks.
</summary>
<param name="result">
A <see cref="IAsyncResult"/>
</param>
<param name="sourceObject">
the source object
  expected to be associated with the task
</param>
<returns>
<c>true</c> if <paramref name="result"/> and <paramref name="sourceObject"/> are valid, <c>false</c>
if not
</returns>
</member>

<member name='Task.ReportError(GISharp.Lib.GObject.Object?,GISharp.Lib.Gio.AsyncReadyCallback?,System.IntPtr,GISharp.Lib.GLib.Error)'>
<summary>
Creates a <see cref="Task"/> and then immediately calls <see cref="Task.ReturnError(GISharp.Lib.GLib.Error)"/>
on it. Use this in the wrapper function of an asynchronous method
when you want to avoid even calling the virtual method. You can
then use <see cref="AsyncResult.IsTagged(GISharp.Lib.Gio.IAsyncResult,System.IntPtr)"/> in the finish method wrapper to
check if the result there is tagged as having been created by the
wrapper method, and deal with it appropriately if so.
</summary>
<remarks>
See also g_task_report_new_error().
</remarks>
<param name="sourceObject">
the #GObject that owns
  this task, or <c>null</c>.
</param>
<param name="callback">
a <see cref="AsyncReadyCallback"/>.
</param>
<param name="sourceTag">
an opaque pointer indicating the source of this task
</param>
<param name="error">
error to report
</param>
</member>

<member name='Task.HadError()'>
<summary>
Tests if this instance resulted in an error.
</summary>
<returns>
<c>true</c> if the task resulted in an error, <c>false</c> otherwise.
</returns>
</member>

<member name='Task.PropagateBoolean()'>
<summary>
Gets the result of this instance as a #gboolean.
</summary>
<remarks>
If the task resulted in an error, or was cancelled, then this will
instead return <c>false</c> and set <see cref="GISharp.Runtime.GErrorException"/>.

Since this method transfers ownership of the return value (or
error) to the caller, you may only call it once.
</remarks>
<exception name="GISharp.Runtime.GErrorException">
On error
</exception>
</member>

<member name='Task.PropagateInt()'>
<summary>
Gets the result of this instance as an integer (#gssize).
</summary>
<remarks>
If the task resulted in an error, or was cancelled, then this will
instead return -1 and set <see cref="GISharp.Runtime.GErrorException"/>.

Since this method transfers ownership of the return value (or
error) to the caller, you may only call it once.
</remarks>
<returns>
the task result, or -1 on error
</returns>
<exception name="GISharp.Runtime.GErrorException">
On error
</exception>
</member>

<member name='Task.PropagatePointer()'>
<summary>
Gets the result of this instance as a pointer, and transfers ownership
of that value to the caller.
</summary>
<remarks>
If the task resulted in an error, or was cancelled, then this will
instead return <c>null</c> and set <see cref="GISharp.Runtime.GErrorException"/>.

Since this method transfers ownership of the return value (or
error) to the caller, you may only call it once.
</remarks>
<returns>
the task result, or <c>null</c> on error
</returns>
<exception name="GISharp.Runtime.GErrorException">
On error
</exception>
</member>

<member name='Task.PropagateValue(GISharp.Lib.GObject.Value)'>
<summary>
Gets the result of this instance as a #GValue, and transfers ownership of
that value to the caller. As with <see cref="Task.ReturnValue(GISharp.Lib.GObject.Value)"/>, this is
a generic low-level method; <see cref="Task.PropagatePointer()"/> and the like
will usually be more useful for C code.
</summary>
<remarks>
If the task resulted in an error, or was cancelled, then this will
instead set <see cref="GISharp.Runtime.GErrorException"/> and return <c>false</c>.

Since this method transfers ownership of the return value (or
error) to the caller, you may only call it once.
</remarks>
<param name="value">
return location for the #GValue
</param>
<exception name="GISharp.Runtime.GErrorException">
On error
</exception>
</member>

<member name='Task.ReturnBoolean(bool)'>
<summary>
Sets this instance's result to <paramref name="result"/> and completes the task (see
<see cref="Task.ReturnPointer(System.IntPtr,GISharp.Lib.GLib.DestroyNotify)"/> for more discussion of exactly what this
means).
</summary>
<param name="result">
the #gboolean result of a task function.
</param>
</member>

<member name='Task.ReturnError(GISharp.Lib.GLib.Error)'>
<summary>
Sets this instance's result to <paramref name="error"/> (which this instance assumes ownership of)
and completes the task (see <see cref="Task.ReturnPointer(System.IntPtr,GISharp.Lib.GLib.DestroyNotify)"/> for more
discussion of exactly what this means).
</summary>
<remarks>
Note that since the task takes ownership of <paramref name="error"/>, and since the
task may be completed before returning from <see cref="Task.ReturnError(GISharp.Lib.GLib.Error)"/>,
you cannot assume that <paramref name="error"/> is still valid after calling this.
Call g_error_copy() on the error if you need to keep a local copy
as well.

See also g_task_return_new_error().
</remarks>
<param name="error">
the #GError result of a task function.
</param>
</member>

<member name='Task.ReturnErrorIfCancelled()'>
<summary>
Checks if this instance's <see cref="Cancellable"/> has been cancelled, and if so, sets
this instance's error accordingly and completes the task (see
<see cref="Task.ReturnPointer(System.IntPtr,GISharp.Lib.GLib.DestroyNotify)"/> for more discussion of exactly what this
means).
</summary>
<returns>
<c>true</c> if this instance has been cancelled, <c>false</c> if not
</returns>
</member>

<member name='Task.ReturnInt(int)'>
<summary>
Sets this instance's result to <paramref name="result"/> and completes the task (see
<see cref="Task.ReturnPointer(System.IntPtr,GISharp.Lib.GLib.DestroyNotify)"/> for more discussion of exactly what this
means).
</summary>
<param name="result">
the integer (#gssize) result of a task function.
</param>
</member>

<member name='Task.ReturnValue(GISharp.Lib.GObject.Value)'>
<summary>
Sets this instance's result to <paramref name="result"/> (by copying it) and completes the task.
</summary>
<remarks>
If <paramref name="result"/> is <c>null</c> then a #GValue of type #G_TYPE_POINTER
with a value of <c>null</c> will be used for the result.

This is a very generic low-level method intended primarily for use
by language bindings; for C code, <see cref="Task.ReturnPointer(System.IntPtr,GISharp.Lib.GLib.DestroyNotify)"/> and the
like will normally be much easier to use.
</remarks>
<param name="result">
the #GValue result of
                                     a task function
</param>
</member>

<member name='Task.SetReturnOnCancel(bool)'>
<summary>
Sets or clears this instance's return-on-cancel flag. This is only
meaningful for tasks run via <see cref="Task.RunInThread(GISharp.Lib.Gio.TaskThreadFunc)"/> or
<see cref="Task.RunInThreadSync(GISharp.Lib.Gio.TaskThreadFunc)"/>.
</summary>
<remarks>
If <paramref name="returnOnCancel"/> is <c>true</c>, then cancelling this instance's
<see cref="Cancellable"/> will immediately cause it to return, as though the
task's <see cref="TaskThreadFunc"/> had called
<see cref="Task.ReturnErrorIfCancelled()"/> and then returned.

This allows you to create a cancellable wrapper around an
uninterruptible function. The <see cref="TaskThreadFunc"/> just needs to be
careful that it does not modify any externally-visible state after
it has been cancelled. To do that, the thread should call
<see cref="Task.SetReturnOnCancel(bool)"/> again to (atomically) set
return-on-cancel <c>false</c> before making externally-visible changes;
if the task gets cancelled before the return-on-cancel flag could
be changed, <see cref="Task.SetReturnOnCancel(bool)"/> will indicate this by
returning <c>false</c>.

You can disable and re-enable this flag multiple times if you wish.
If the task's <see cref="Cancellable"/> is cancelled while return-on-cancel is
<c>false</c>, then calling <see cref="Task.SetReturnOnCancel(bool)"/> to set it <c>true</c>
again will cause the task to be cancelled at that point.

If the task's <see cref="Cancellable"/> is already cancelled before you call
<see cref="Task.RunInThread(GISharp.Lib.Gio.TaskThreadFunc)"/>/<see cref="Task.RunInThreadSync(GISharp.Lib.Gio.TaskThreadFunc)"/>, then the
<see cref="TaskThreadFunc"/> will still be run (for consistency), but the task
will also be completed right away.
</remarks>
<param name="returnOnCancel">
whether the task returns automatically when
  it is cancelled.
</param>
<returns>
<c>true</c> if this instance's return-on-cancel flag was changed to
  match <paramref name="returnOnCancel"/>. <c>false</c> if this instance has already been
  cancelled.
</returns>
</member>

<member name='Task'>
<summary>
A <see cref="Task"/> represents and manages a cancellable "task".
</summary>
<remarks>
## Asynchronous operations

The most common usage of <see cref="Task"/> is as a <see cref="IAsyncResult"/>, to
manage data during an asynchronous operation. You call
<see cref="Task.Task(GISharp.Lib.GObject.Object,GISharp.Lib.Gio.AsyncReadyCallback,GISharp.Lib.Gio.Cancellable)"/> in the "start" method, followed by
<see cref="Task.SetTaskData(System.IntPtr,GISharp.Lib.GLib.DestroyNotify)"/> and the like if you need to keep some
additional data associated with the task, and then pass the
task object around through your asynchronous operation.
Eventually, you will call a method such as
<see cref="Task.ReturnPointer(System.IntPtr,GISharp.Lib.GLib.DestroyNotify)"/> or <see cref="Task.ReturnError(GISharp.Lib.GLib.Error)"/>, which will
save the value you give it and then invoke the task's callback
function in the
[thread-default main context][g-main-context-push-thread-default]
where it was created (waiting until the next iteration of the main
loop first, if necessary). The caller will pass the <see cref="Task"/> back to
the operation's finish function (as a <see cref="IAsyncResult"/>), and you can
use <see cref="Task.PropagatePointer()"/> or the like to extract the
return value.

Here is an example for using GTask as a GAsyncResult:
|[&lt;!-- language="C" --&gt;
    typedef struct {
      CakeFrostingType frosting;
      char *message;
    } DecorationData;

    static void
    decoration_data_free (DecorationData *decoration)
    {
      g_free (decoration-&gt;message);
      g_slice_free (DecorationData, decoration);
    }

    static void
    baked_cb (Cake     *cake,
              gpointer  user_data)
    {
      GTask *task = user_data;
      DecorationData *decoration = g_task_get_task_data (task);
      GError *error = NULL;

      if (cake == NULL)
        {
          g_task_return_new_error (task, BAKER_ERROR, BAKER_ERROR_NO_FLOUR,
                                   "Go to the supermarket");
          g_object_unref (task);
          return;
        }

      if (!cake_decorate (cake, decoration-&gt;frosting, decoration-&gt;message, &amp;error))
        {
          g_object_unref (cake);
          // <see cref="Task.ReturnError(GISharp.Lib.GLib.Error)"/> takes ownership of error
          g_task_return_error (task, error);
          g_object_unref (task);
          return;
        }

      g_task_return_pointer (task, cake, g_object_unref);
      g_object_unref (task);
    }

    void
    baker_bake_cake_async (Baker               *self,
                           guint                radius,
                           CakeFlavor           flavor,
                           CakeFrostingType     frosting,
                           const char          *message,
                           GCancellable        *cancellable,
                           GAsyncReadyCallback  callback,
                           gpointer             user_data)
    {
      GTask *task;
      DecorationData *decoration;
      Cake  *cake;

      task = g_task_new (self, cancellable, callback, user_data);
      if (radius &lt; 3)
        {
          g_task_return_new_error (task, BAKER_ERROR, BAKER_ERROR_TOO_SMALL,
                                   "%ucm radius cakes are silly",
                                   radius);
          g_object_unref (task);
          return;
        }

      cake = _baker_get_cached_cake (self, radius, flavor, frosting, message);
      if (cake != NULL)
        {
          // _baker_get_cached_cake() returns a reffed cake
          g_task_return_pointer (task, cake, g_object_unref);
          g_object_unref (task);
          return;
        }

      decoration = g_slice_new (DecorationData);
      decoration-&gt;frosting = frosting;
      decoration-&gt;message = g_strdup (message);
      g_task_set_task_data (task, decoration, (GDestroyNotify) decoration_data_free);

      _baker_begin_cake (self, radius, flavor, cancellable, baked_cb, task);
    }

    Cake *
    baker_bake_cake_finish (Baker         *self,
                            GAsyncResult  *result,
                            GError       **error)
    {
      g_return_val_if_fail (g_task_is_valid (result, self), NULL);

      return g_task_propagate_pointer (G_TASK (result), error);
    }
]|

## Chained asynchronous operations

<see cref="Task"/> also tries to simplify asynchronous operations that
internally chain together several smaller asynchronous
operations. <see cref="Task.GetCancellable()"/>, <see cref="Task.GetContext()"/>,
and <see cref="Task.GetPriority()"/> allow you to get back the task's
<see cref="Cancellable"/>, #GMainContext, and [I/O priority][io-priority]
when starting a new subtask, so you don't have to keep track
of them yourself. g_task_attach_source() simplifies the case
of waiting for a source to fire (automatically using the correct
#GMainContext and priority).

Here is an example for chained asynchronous operations:
  |[&lt;!-- language="C" --&gt;
    typedef struct {
      Cake *cake;
      CakeFrostingType frosting;
      char *message;
    } BakingData;

    static void
    decoration_data_free (BakingData *bd)
    {
      if (bd-&gt;cake)
        g_object_unref (bd-&gt;cake);
      g_free (bd-&gt;message);
      g_slice_free (BakingData, bd);
    }

    static void
    decorated_cb (Cake         *cake,
                  GAsyncResult *result,
                  gpointer      user_data)
    {
      GTask *task = user_data;
      GError *error = NULL;

      if (!cake_decorate_finish (cake, result, &amp;error))
        {
          g_object_unref (cake);
          g_task_return_error (task, error);
          g_object_unref (task);
          return;
        }

      // baking_data_free() will drop its ref on the cake, so we have to
      // take another here to give to the caller.
      g_task_return_pointer (task, g_object_ref (cake), g_object_unref);
      g_object_unref (task);
    }

    static gboolean
    decorator_ready (gpointer user_data)
    {
      GTask *task = user_data;
      BakingData *bd = g_task_get_task_data (task);

      cake_decorate_async (bd-&gt;cake, bd-&gt;frosting, bd-&gt;message,
                           g_task_get_cancellable (task),
                           decorated_cb, task);

      return G_SOURCE_REMOVE;
    }

    static void
    baked_cb (Cake     *cake,
              gpointer  user_data)
    {
      GTask *task = user_data;
      BakingData *bd = g_task_get_task_data (task);
      GError *error = NULL;

      if (cake == NULL)
        {
          g_task_return_new_error (task, BAKER_ERROR, BAKER_ERROR_NO_FLOUR,
                                   "Go to the supermarket");
          g_object_unref (task);
          return;
        }

      bd-&gt;cake = cake;

      // Bail out now if the user has already cancelled
      if (g_task_return_error_if_cancelled (task))
        {
          g_object_unref (task);
          return;
        }

      if (cake_decorator_available (cake))
        decorator_ready (task);
      else
        {
          GSource *source;

          source = cake_decorator_wait_source_new (cake);
          // Attach <c>source</c> to <c>task</c>'s GMainContext and have it call
          // decorator_ready() when it is ready.
          g_task_attach_source (task, source, decorator_ready);
          g_source_unref (source);
        }
    }

    void
    baker_bake_cake_async (Baker               *self,
                           guint                radius,
                           CakeFlavor           flavor,
                           CakeFrostingType     frosting,
                           const char          *message,
                           gint                 priority,
                           GCancellable        *cancellable,
                           GAsyncReadyCallback  callback,
                           gpointer             user_data)
    {
      GTask *task;
      BakingData *bd;

      task = g_task_new (self, cancellable, callback, user_data);
      g_task_set_priority (task, priority);

      bd = g_slice_new0 (BakingData);
      bd-&gt;frosting = frosting;
      bd-&gt;message = g_strdup (message);
      g_task_set_task_data (task, bd, (GDestroyNotify) baking_data_free);

      _baker_begin_cake (self, radius, flavor, cancellable, baked_cb, task);
    }

    Cake *
    baker_bake_cake_finish (Baker         *self,
                            GAsyncResult  *result,
                            GError       **error)
    {
      g_return_val_if_fail (g_task_is_valid (result, self), NULL);

      return g_task_propagate_pointer (G_TASK (result), error);
    }
]|

## Asynchronous operations from synchronous ones

You can use <see cref="Task.RunInThread(GISharp.Lib.Gio.TaskThreadFunc)"/> to turn a synchronous
operation into an asynchronous one, by running it in a thread.
When it completes, the result will be dispatched to the
[thread-default main context][g-main-context-push-thread-default]
where the <see cref="Task"/> was created.

Running a task in a thread:
  |[&lt;!-- language="C" --&gt;
    typedef struct {
      guint radius;
      CakeFlavor flavor;
      CakeFrostingType frosting;
      char *message;
    } CakeData;

    static void
    cake_data_free (CakeData *cake_data)
    {
      g_free (cake_data-&gt;message);
      g_slice_free (CakeData, cake_data);
    }

    static void
    bake_cake_thread (GTask         *task,
                      gpointer       source_object,
                      gpointer       task_data,
                      GCancellable  *cancellable)
    {
      Baker *self = source_object;
      CakeData *cake_data = task_data;
      Cake *cake;
      GError *error = NULL;

      cake = bake_cake (baker, cake_data-&gt;radius, cake_data-&gt;flavor,
                        cake_data-&gt;frosting, cake_data-&gt;message,
                        cancellable, &amp;error);
      if (cake)
        g_task_return_pointer (task, cake, g_object_unref);
      else
        g_task_return_error (task, error);
    }

    void
    baker_bake_cake_async (Baker               *self,
                           guint                radius,
                           CakeFlavor           flavor,
                           CakeFrostingType     frosting,
                           const char          *message,
                           GCancellable        *cancellable,
                           GAsyncReadyCallback  callback,
                           gpointer             user_data)
    {
      CakeData *cake_data;
      GTask *task;

      cake_data = g_slice_new (CakeData);
      cake_data-&gt;radius = radius;
      cake_data-&gt;flavor = flavor;
      cake_data-&gt;frosting = frosting;
      cake_data-&gt;message = g_strdup (message);
      task = g_task_new (self, cancellable, callback, user_data);
      g_task_set_task_data (task, cake_data, (GDestroyNotify) cake_data_free);
      g_task_run_in_thread (task, bake_cake_thread);
      g_object_unref (task);
    }

    Cake *
    baker_bake_cake_finish (Baker         *self,
                            GAsyncResult  *result,
                            GError       **error)
    {
      g_return_val_if_fail (g_task_is_valid (result, self), NULL);

      return g_task_propagate_pointer (G_TASK (result), error);
    }
]|

## Adding cancellability to uncancellable tasks

Finally, <see cref="Task.RunInThread(GISharp.Lib.Gio.TaskThreadFunc)"/> and <see cref="Task.RunInThreadSync(GISharp.Lib.Gio.TaskThreadFunc)"/>
can be used to turn an uncancellable operation into a
cancellable one. If you call <see cref="Task.SetReturnOnCancel(bool)"/>,
passing <c>true</c>, then if the task's <see cref="Cancellable"/> is cancelled,
it will return control back to the caller immediately, while
allowing the task thread to continue running in the background
(and simply discarding its result when it finally does finish).
Provided that the task thread is careful about how it uses
locks and other externally-visible resources, this allows you
to make "GLib-friendly" asynchronous and cancellable
synchronous variants of blocking APIs.

Cancelling a task:
  |[&lt;!-- language="C" --&gt;
    static void
    bake_cake_thread (GTask         *task,
                      gpointer       source_object,
                      gpointer       task_data,
                      GCancellable  *cancellable)
    {
      Baker *self = source_object;
      CakeData *cake_data = task_data;
      Cake *cake;
      GError *error = NULL;

      cake = bake_cake (baker, cake_data-&gt;radius, cake_data-&gt;flavor,
                        cake_data-&gt;frosting, cake_data-&gt;message,
                        &amp;error);
      if (error)
        {
          g_task_return_error (task, error);
          return;
        }

      // If the task has already been cancelled, then we don't want to add
      // the cake to the cake cache. Likewise, we don't  want to have the
      // task get cancelled in the middle of updating the cache.
      // <see cref="Task.SetReturnOnCancel(bool)"/> will return <c>true</c> here if it managed
      // to disable return-on-cancel, or <c>false</c> if the task was cancelled
      // before it could.
      if (g_task_set_return_on_cancel (task, FALSE))
        {
          // If the caller cancels at this point, their
          // GAsyncReadyCallback won't be invoked until we return,
          // so we don't have to worry that this code will run at
          // the same time as that code does. But if there were
          // other functions that might look at the cake cache,
          // then we'd probably need a GMutex here as well.
          baker_add_cake_to_cache (baker, cake);
          g_task_return_pointer (task, cake, g_object_unref);
        }
    }

    void
    baker_bake_cake_async (Baker               *self,
                           guint                radius,
                           CakeFlavor           flavor,
                           CakeFrostingType     frosting,
                           const char          *message,
                           GCancellable        *cancellable,
                           GAsyncReadyCallback  callback,
                           gpointer             user_data)
    {
      CakeData *cake_data;
      GTask *task;

      cake_data = g_slice_new (CakeData);

      ...

      task = g_task_new (self, cancellable, callback, user_data);
      g_task_set_task_data (task, cake_data, (GDestroyNotify) cake_data_free);
      g_task_set_return_on_cancel (task, TRUE);
      g_task_run_in_thread (task, bake_cake_thread);
    }

    Cake *
    baker_bake_cake_sync (Baker               *self,
                          guint                radius,
                          CakeFlavor           flavor,
                          CakeFrostingType     frosting,
                          const char          *message,
                          GCancellable        *cancellable,
                          GError             **error)
    {
      CakeData *cake_data;
      GTask *task;
      Cake *cake;

      cake_data = g_slice_new (CakeData);

      ...

      task = g_task_new (self, cancellable, NULL, NULL);
      g_task_set_task_data (task, cake_data, (GDestroyNotify) cake_data_free);
      g_task_set_return_on_cancel (task, TRUE);
      g_task_run_in_thread_sync (task, bake_cake_thread);

      cake = g_task_propagate_pointer (task, error);
      g_object_unref (task);
      return cake;
    }
]|

## Porting from GSimpleAsyncResult

<see cref="Task"/>'s API attempts to be simpler than #GSimpleAsyncResult's
in several ways:
- You can save task-specific data with <see cref="Task.SetTaskData(System.IntPtr,GISharp.Lib.GLib.DestroyNotify)"/>, and
  retrieve it later with <see cref="Task.GetTaskData()"/>. This replaces the
  abuse of g_simple_async_result_set_op_res_gpointer() for the same
  purpose with #GSimpleAsyncResult.
- In addition to the task data, <see cref="Task"/> also keeps track of the
  [priority][io-priority], <see cref="Cancellable"/>, and
  #GMainContext associated with the task, so tasks that consist of
  a chain of simpler asynchronous operations will have easy access
  to those values when starting each sub-task.
- <see cref="Task.ReturnErrorIfCancelled()"/> provides simplified
  handling for cancellation. In addition, cancellation
  overrides any other <see cref="Task"/> return value by default, like
  #GSimpleAsyncResult does when
  g_simple_async_result_set_check_cancellable() is called.
  (You can use <see cref="Task.SetCheckCancellable(bool)"/> to turn off that
  behavior.) On the other hand, <see cref="Task.RunInThread(GISharp.Lib.Gio.TaskThreadFunc)"/>
  guarantees that it will always run your
  `task_func`, even if the task's <see cref="Cancellable"/>
  is already cancelled before the task gets a chance to run;
  you can start your `task_func` with a
  <see cref="Task.ReturnErrorIfCancelled()"/> check if you need the
  old behavior.
- The "return" methods (eg, <see cref="Task.ReturnPointer(System.IntPtr,GISharp.Lib.GLib.DestroyNotify)"/>)
  automatically cause the task to be "completed" as well, and
  there is no need to worry about the "complete" vs "complete
  in idle" distinction. (<see cref="Task"/> automatically figures out
  whether the task's callback can be invoked directly, or
  if it needs to be sent to another #GMainContext, or delayed
  until the next iteration of the current #GMainContext.)
- The "finish" functions for <see cref="Task"/> based operations are generally
  much simpler than #GSimpleAsyncResult ones, normally consisting
  of only a single call to <see cref="Task.PropagatePointer()"/> or the like.
  Since <see cref="Task.PropagatePointer()"/> "steals" the return value from
  the <see cref="Task"/>, it is not necessary to juggle pointers around to
  prevent it from being freed twice.
- With #GSimpleAsyncResult, it was common to call
  g_simple_async_result_propagate_error() from the
  `_finish()` wrapper function, and have
  virtual method implementations only deal with successful
  returns. This behavior is deprecated, because it makes it
  difficult for a subclass to chain to a parent class's async
  methods. Instead, the wrapper function should just be a
  simple wrapper, and the virtual method should call an
  appropriate `g_task_propagate_` function.
  Note that wrapper methods can now use
  g_async_result_legacy_propagate_error() to do old-style
  #GSimpleAsyncResult error-returning behavior, and
  <see cref="AsyncResult.IsTagged(GISharp.Lib.Gio.IAsyncResult,System.IntPtr)"/> to check if a result is tagged as
  having come from the `_async()` wrapper
  function (for "short-circuit" results, such as when passing
  0 to <see cref="InputStream.ReadAsync(System.Memory{byte},int,GISharp.Lib.Gio.Cancellable)"/>).
</remarks>
</member>

</declaration>
