<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\..\src\Core\Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Buildalyzer.Workspaces" Version="2.2.0" />
    <PackageReference Include="Microsoft.CodeAnalysis" Version="3.2.0-beta3-final " />
    <PackageReference Include="Mono.Options" Version="5.3.0.1" />
    <PackageReference Include="YamlDotNet" Version="5.4.0" />
  </ItemGroup>
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp5.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <RootNamespace>GISharp</RootNamespace>
  </PropertyGroup>
</Project>
