<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\..\src\Core\Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Buildalyzer.Workspaces" Version="2.5.1" />
    <PackageReference Include="Microsoft.CodeAnalysis" Version="3.9.0-1.final" />
    <PackageReference Include="Mono.Options" Version="5.3.0.1" />
    <PackageReference Include="YamlDotNet" Version="8.1.0" />
  </ItemGroup>
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp5.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <RootNamespace>GISharp</RootNamespace>
  </PropertyGroup>
</Project>
