<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>GISharp</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>IDE1006</NoWarn>
  </PropertyGroup>
  <ItemGroup Condition="$([MSBuild]::IsOSUnixLike())">
    <Compile Remove="Runtime\CLong32.cs" />
    <Compile Remove="Runtime\CULong32.cs" />
  </ItemGroup>
  <ItemGroup Condition="!$([MSBuild]::IsOSUnixLike())">
    <Compile Remove="Runtime\CLong64.cs" />
    <Compile Remove="Runtime\CULong64.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.3" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="5.0.0-preview.8.20352.3" />
    <PackageReference Include="System.Utf8String.Experimental" Version="5.0.0-preview.8.20352.3" />
  </ItemGroup>
</Project>