<declaration>

<member name='SetTranslateFunc(GISharp.Lib.GLib.TranslateFunc?)'>
<summary>
Sets the function which is used to translate user-visible strings,
for `--help` output. Different groups can use different
#GTranslateFuncs. If this instance is <c>null</c>, strings are not translated.
</summary>
<remarks>
If you are using gettext(), you only need to set the translation
domain, see <see cref="M:OptionGroup.SetTranslationDomain(GISharp.Lib.GLib.Utf8)"/>.
</remarks>
<param name="func">
the <see cref="TranslateFunc"/>, or <c>null</c>
</param>
</member>

<member name='SetTranslationDomain(GISharp.Lib.GLib.UnownedUtf8)'>
<summary>
A convenience function to use gettext() for translating
user-visible strings.
</summary>
<param name="domain">
the domain to use
</param>
</member>

<member name='SetTranslationDomain(System.String)'>
<summary>
A convenience function to use gettext() for translating
user-visible strings.
</summary>
<param name="domain">
the domain to use
</param>
</member>

<member name='OptionGroup'>
<summary>
A `GOptionGroup` struct defines the options in a single
group. The struct has only private fields and should not be directly accessed.
</summary>
<remarks>
All options in a group share the same translation function. Libraries which
need to parse commandline options are expected to provide a function for
getting a `GOptionGroup` holding their options, which
the application can then add to its <see cref="OptionContext"/>.
</remarks>
</member>

</declaration>
