<declaration>

<member name='InterfaceInfo.InterfaceInit'>
<summary>
location of the interface initialization function
</summary>
</member>

<member name='InterfaceInfo.InterfaceFinalize'>
<summary>
location of the interface finalization function
</summary>
</member>

<member name='InterfaceInfo.InterfaceData'>
<summary>
user-supplied data passed to the interface init/finalize functions
</summary>
</member>

<member name='InterfaceInfo'>
<summary>
A structure that provides information to the type system which is
used specifically for managing interface types.
</summary>
</member>

</declaration>
