<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ItemType>GenericProject</ItemType>
    <ProjectGuid>{1CCB4266-6089-4275-B23B-33737A6D1569}</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="cmake\FindGirCompiler.cmake" />
    <None Include="cmake\FindGirScanner.cmake" />
    <None Include="CMakeLists.txt" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
  <Target Name="CreateManifestResourceNames">
    <!-- required by Microsoft.Common.targets -->
  </Target>
  <Target Name="CoreCompile">
    <Exec Command="bash -l -c &quot;cmake $(MSBuildProjectDirectory)&quot;" WorkingDirectory="$(IntermediateOutputPath)" />
    <Exec Command="bash -l -c &quot;make&quot;" WorkingDirectory="$(IntermediateOutputPath)" />
  </Target>
  <Target Name="AfterClean">
    <Exec Command="bash -l -c &quot;make clean&quot;" WorkingDirectory="$(IntermediateOutputPath)" />
  </Target>
  <Target Name="BeforeRebuild">
    <RemoveDir Directories="bin;obj" />
  </Target>
  <!--
    Hack to get native library copied to output directory of this project and projects
    that depend on this project. Thanks http://stackoverflow.com/a/2734877/1976323
  -->
  <Target Name="FixGetCopyToOutputDirectoryItems" BeforeTargets="GetCopyToOutputDirectoryItems">
    <ItemGroup>
      <!-- TODO: need to add conditions to get correct library name based on OS -->
      <CMakeOutputFiles Include="$(IntermediateOutputPath)libeverything-1.0.dylib">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </CMakeOutputFiles>
    </ItemGroup>
    <AssignTargetPath Files="@(CMakeOutputFiles)" RootFolder="$(IntermediateOutputPath)">
      <Output TaskParameter="AssignedFiles" ItemName="CMakeOutputFilesWithTargetPath" />
    </AssignTargetPath>
    <CreateItem Include="@(CMakeOutputFilesWithTargetPath-&gt;'%(FullPath)')" Condition="'%(CMakeOutputFilesWithTargetPath.CopyToOutputDirectory)' == 'Always' or '%(CMakeOutputFilesWithTargetPath.CopyToOutputDirectory)' == 'PreserveNewest'">
      <Output TaskParameter="Include" ItemName="AllItemsFullPathWithTargetPath" />
      <Output TaskParameter="Include" ItemName="ItemsToCopyToOutputDirectoryAlways" Condition="'%(CMakeOutputFilesWithTargetPath.CopyToOutputDirectory)'=='Always'" />
      <Output TaskParameter="Include" ItemName="ItemsToCopyToOutputDirectoryPreserveNewest" Condition="'%(CMakeOutputFilesWithTargetPath.CopyToOutputDirectory)'=='PreserveNewest'" />
    </CreateItem>
  </Target>
</Project>